
lang.tabedit="設計"
lang.tabcode="代碼"
lang.tabview="預覽"

lang.back="Back"
lang.next="Next"

lang.yes="是"
lang.no="不"
lang.ok="確定"
lang.cancel="取消"
lang.apply="應用"
lang.execute="執行"
lang.help="幫助"
lang.about="關于"
lang.version="版本"
lang.options="選項"
lang.settings="設置"
lang.properties="屬性"
lang.taglist="標簽"
lang.preview="預覽"
lang.layout="布局"

lang.type="類型"
lang.font="字體"
lang.background="背景"
lang.other="其他"

lang.code="字符"
lang.text="文本"
lang.words="單詞"
lang.zoom="縮放"

lang.link="鏈接"
lang.layer="層"
lang.anchor="錨點"

lang.notset="沒有設置"
lang.none="沒有"
lang.top="上"
lang.left="左"
lang.right="右"
lang.bottom="下"
lang.center="中"
lang.middle="中"

lang.change="改變"
lang.edit="編輯"
lang.sort="排序"
lang.more="更多"
lang.find="查找"
lang.replace="替換"
lang.findandreplace="查找和替換"
lang.filter="過濾"
lang.close="關閉"
lang.upload="上傳"
lang.select="選擇"
lang.create="創建"
lang.remove="移除"
lang.removetag="移除標簽"
lang.reload="刷新"
lang.refresh="刷新"
lang.reset="重置"

lang.zoom="縮放"
lang.zoomin="放大"
lang.zoomout="縮小"

lang.width="寬度"
lang.height="高度"
lang.tooltip="提示"

lang.file="文件"
lang.folder="目錄"
lang.name="名稱"
lang.size="大小"
lang.date="日期"
lang.dimensions="尺寸"
lang.datecreated="創建日期"

lang.table="表格"
lang.image="圖像"
lang.document="文檔"
lang.template="模板"

lang["new"]="New document"
lang["delete"]="Delete"
lang["default"]="Default"

lang.add="添加"
lang.update="更新"
lang.item="項目"
lang.items="項目"

lang.undo="撤銷"
lang.redo="重做"
lang.move="移動"
lang.cut="剪切"
lang.copy="複制"
lang.paste="粘貼"
lang.pastetext="粘貼純文本"
lang.pasteword="從Word中粘貼"

lang.save="保存"
lang.print="打印"
lang.clean="清理"
lang.cleancode="清理HTML"
lang.spellcheck="拼寫檢查"
lang.fullscreen="全屏 -  F12"
lang.toggleborder="切換邊框"
lang.selectall="選擇所有"
lang.selectnone="取消選擇"

lang["float"]="Float"
lang.floatleft="左邊浮動"
lang.floatright="右邊浮動"
lang.floatfull="塊"
lang.floatnone="內聯"

lang.justify="對齊"
lang.justifyleft="左邊對齊"
lang.justifyright="右邊對齊"
lang.justifycenter="中間對齊"
lang.justifyfull="兩邊對齊"
lang.justifynone="取消對齊"
lang.lineheight="行高"
lang.indent="增加縮進"
lang.outdent="減少縮進"
lang.orderedlist="插入有序列表"
lang.unorderedlist="插入無序列表"
lang.ul_disc="實心"
lang.ul_circle="中空"
lang.ul_square="正方形"
lang.direction_ltr="左到右"
lang.direction_rtl="右到左"
lang.insertblockquote="插入BLOCKQUOTE"
lang.insertbreakrule="插入換行"
lang.insertparagraph="插入段落"
lang.inserthorizontalrule="插入水平線"
lang.insertpageprintbreak="插入打印分頁"
lang.inserttopline="插入首行（Ctrl +↑）"
lang.insertbottomline="插入末行（Ctrl +↓）"

lang.insertlink="插入鏈接"
lang.insertanchor="插入錨點"
lang.insertimagemap="創建ImageMap"
lang.insertdate="插入日期時間"
lang.insertchars="特殊字符"
lang.virtualkeyboard="虛擬鍵盤"
lang.pageproperties="頁面屬性"

lang.insertgallery="圖片庫"
lang.insertimage="插入圖片"
lang.insertvideo="插入視頻"
lang.insertdocument="插入文件"
lang.inserttemplate="插入模板"

lang.syntaxhighlighter="語法高亮"
lang.codelanguage="代碼語言"

lang.common="常見"
lang.insert="插入"
lang.format="格式"
lang.removeformat="刪除格式"
lang.formatpainter="格式刷"

lang.textcolor="字體顔色"
lang.highlight="背景顔色"
lang.backcolor="背部顔色"
lang.backgroundcolor="背景顔色"

lang.bold="粗體"
lang.italic="斜體"
lang.underline="下劃線"
lang.overline="上劃線"
lang.linethrough="刪除線"

lang.superscript="上標"
lang.subscript="下標"

lang.capitalize="首字母大寫"
lang.uppercase="大寫"
lang.lowercase="小寫"
lang.changecase="改變大小寫"

lang.insertwbr="插入WBR（HTML5的）"
lang.insertbox="插入壹個布局框"
lang.insertdiv="插入div"
lang.insertlayer="插入層"
lang.insertfieldset="插入fieldset"
lang.inserttable="插入表格"
lang.insertform="插入表單"
lang.inserthtml5="Insert HTML5 tags"

lang.paragraphs="段落"
lang.styles="樣式"
lang.fontname="字體名稱"
lang.fontsize="字體大小"

lang.mergecells="合並單元格"
lang.splitcells="拆分單元格"
lang.insertrowtop="往上插入行（ALT +↑）"
lang.insertrowbottom="往下插入行（ALT +↓）"
lang.insertcolumnleft="往左插入列（ALT +←）"
lang.insertcolumnright="往右插入列（ALT +→）"
lang.deleterow="刪除行"
lang.deletecolumn="刪除列"


lang.insertform="插入表單"
lang.inserttextarea="插入textarea"
lang.insertinptext="插入input-text"
lang.insertinpfile="插入input-file"
lang.insertinpimage="插入input-image"
lang.insertinpreset="插入input-reset"
lang.insertinpsubmit="插入input-submit"
lang.insertinphidden="插入input-hidden"
lang.insertinppassword="插入input-password"
lang.insertradiobox="插入input-radio"
lang.insertcheckbox="插入input-checkbox"
lang.insertinpbutton="插入input-button"
lang.insertbutton="插入按鈕"
lang.insertdropdown="插入下拉框"
lang.insertlistbox="插入列表框"

lang.msg_usectrlx="使用Ctrl + X"
lang.msg_usectrlc="使用CTRL + C"

lang.insertyoutube="嵌入YouTube視頻"
lang.googlemap="谷歌地圖"

lang.tooltip_functiondisabled="此功能被禁用"

lang.numitems="{0}項"

lang.msg_confirmword="妳要清理之前從Word中粘貼代碼呢？"

lang.printblocked="浏覽器屏蔽過多的打印請求"

lang.paragraph_p="正常"
lang.paragraph_li="列表項"
lang.paragraph_div="DIV"
lang.paragraph_pre="預格式化"
lang.paragraph_address="地址"
lang.paragraph_h1="Headline 1"
lang.paragraph_h2="Headline 2"
lang.paragraph_h3="Headline 3"
lang.paragraph_h4="Headline 4"
lang.paragraph_h5="Headline 5"
lang.paragraph_h6="Headline 6"

lang.paragraph_article="文章"
lang.paragraph_footer="頁腳"
lang.paragraph_header="頁頭"
lang.paragraph_section="部分"
lang.paragraph_hgroup="hgroup"
lang.paragraph_aside="aside"

lang.formatpainterfetch="複制樣式（ALT +點擊）"
lang.formatpainterapply="應用格式（點擊）"
lang.formatpainterclear="清除"

lang.colorpicker="顔色選擇器"
lang.imageeditor="圖像編輯器"

lang.formatcode="格式代碼"

lang.switchribbon="加載Ribbon工具欄"

lang.reach_maxtextlength="已達到最大的字符數量限制："
lang.reach_maxhtmllength="已達到最大的HTML長度量限制："


