
lang.tabedit="Design"
lang.tabcode="Source"
lang.tabview="Preview"

lang.back="Back"
lang.next="Next"

lang.yes="Yes"
lang.no="No"
lang.ok="OK"
lang.cancel="Cancel"
lang.apply="Apply"
lang.execute="Execute"
lang.help="Help"
lang.about="About"
lang.version="Version"
lang.options="Options"
lang.settings="Settings"
lang.properties="Properties"
lang.taglist="Tags"
lang.preview="Preview"
lang.layout="Layout"

lang.type="Type"
lang.font="Font"
lang.background="Background"
lang.other="Other"

lang.code="Characters"
lang.text="Text"
lang.words="Words"
lang.zoom="Zoom"

lang.link="Link"
lang.layer="Layer"
lang.anchor="Anchor"

lang.notset="Not Set"
lang.none="None"
lang.top="Top"
lang.left="Left"
lang.right="Right"
lang.bottom="Bottom"
lang.center="Center"
lang.middle="Middle"

lang.change="Change"
lang.edit="Edit"
lang.sort="Sort"
lang.more="More"
lang.find="Find"
lang.replace="Replace"
lang.findandreplace="Find and replace"
lang.filter="Filter"
lang.close="Close"
lang.upload="Upload"
lang.select="Select"
lang.create="Create"
lang.remove="Remove"
lang.removetag="Remove tag"
lang.reload="Reload"
lang.refresh="Refresh"
lang.reset="Reset"

lang.zoom="Zoom"
lang.zoomin="Zoom in"
lang.zoomout="Zoom out"

lang.width="Width"
lang.height="Height"
lang.tooltip="Tooltip"

lang.file="File"
lang.folder="Folder"
lang.name="Name"
lang.size="Size"
lang.date="Date"
lang.dimensions="Dimensions"
lang.datecreated="Date created"

lang.table="Table"
lang.image="Image"
lang.document="Document"
lang.template="Template"

lang["new"]="New document"
lang["delete"]="Delete"
lang["default"]="Default"

lang.add="Add"
lang.update="Update"
lang.item="Item"
lang.items="Items"

lang.undo="Undo"
lang.redo="Redo"
lang.move="Move"
lang.cut="Cut"
lang.copy="Copy"
lang.paste="Paste"
lang.pastetext="Paste plain text"
lang.pasteword="Paste from word"

lang.save="Save"
lang.print="Print"
lang.clean="Clean"
lang.cleancode="Clean up HTML"
lang.spellcheck="Spell check"
lang.fullscreen="Fit to window - F12"
lang.toggleborder="Toggle border"
lang.selectall="Select all"
lang.selectnone="Select none"

lang["float"]="Float"
lang.floatleft="Float left"
lang.floatright="Float right"
lang.floatfull="Block"
lang.floatnone="Inline"

lang.justify="Justify"
lang.justifyleft="Justify left"
lang.justifyright="Justify right"
lang.justifycenter="Justify center"
lang.justifyfull="Justify full"
lang.justifynone="Justify none"
lang.lineheight="Line height"
lang.indent="Indent"
lang.outdent="Outdent"
lang.orderedlist="Insert ordered list"
lang.unorderedlist="Insert unordered list"
lang.ul_disc="Solid bullet"
lang.ul_circle="Hollow bullet"
lang.ul_square="Square bullet"
lang.direction_ltr="Left to right"
lang.direction_rtl="Right to left"
lang.insertblockquote="Insert blockquote"
lang.insertbreakrule="Insert line break"
lang.insertparagraph="Insert paragraph"
lang.inserthorizontalrule="Insert horizontal rule"
lang.insertpageprintbreak="Insert print page break"
lang.inserttopline="Insert top line (CTRL+↑)"
lang.insertbottomline="Insert bottom line (CTRL+↓)"

lang.insertlink="Insert link"
lang.insertanchor="Insert anchor"
lang.insertimagemap="Create image map"
lang.insertdate="Insert date and time"
lang.insertchars="Special characters"
lang.virtualkeyboard="Universal Keyboard"
lang.pageproperties="Page properties"

lang.insertgallery="Image gallery"
lang.insertimage="Insert image"
lang.insertvideo="Insert video"
lang.insertdocument="Insert document"
lang.inserttemplate="Insert template"

lang.syntaxhighlighter="Syntax highlighter"
lang.codelanguage="Code Language"

lang.common="Common"
lang.insert="Insert"
lang.format="Format"
lang.removeformat="Remove format"
lang.formatpainter="Format painter"

lang.textcolor="Font color"
lang.highlight="HighLight"
lang.backcolor="Back color"
lang.backgroundcolor="Background color"

lang.bold="Bold"
lang.italic="Italic"
lang.underline="Underline"
lang.overline="Overline"
lang.linethrough="Strikethrough"

lang.superscript="Superscript"
lang.subscript="Subscript"

lang.capitalize="Capitalize"
lang.uppercase="Upper case"
lang.lowercase="Lower case"
lang.changecase="Change case"

lang.insertwbr="Insert WBR (HTML5)"
lang.insertbox="Insert a layout box"
lang.insertdiv="Insert div"
lang.insertlayer="Insert layer"
lang.insertfieldset="Insert fieldset"
lang.inserttable="Insert table"
lang.insertform="Insert form"
lang.inserthtml5="Insert HTML5 tags"

lang.paragraphs="Paragraphs"
lang.styles="Styles"
lang.fontname="Font name"
lang.fontsize="Font size"

lang.mergecells="Merge cells"
lang.splitcells="Split cells"
lang.insertrowtop="Insert top row (ALT+↑)"
lang.insertrowbottom="Insert bottom row (ALT+↓)"
lang.insertcolumnleft="Insert left column (ALT+←)"
lang.insertcolumnright="Insert right column (ALT+→)"
lang.deleterow="Delete row"
lang.deletecolumn="Delete column"


lang.insertform="Insert form"
lang.inserttextarea="Insert textarea"
lang.insertinptext="Insert input-text"
lang.insertinpfile="Insert input-file"
lang.insertinpimage="Insert input-image"
lang.insertinpreset="Insert input-reset"
lang.insertinpsubmit="Insert input-submit"
lang.insertinphidden="Insert input-hidden"
lang.insertinppassword="Insert input-password"
lang.insertradiobox="Insert input-radio"
lang.insertcheckbox="Insert input-checkbox"
lang.insertinpbutton="Insert input-button"
lang.insertbutton="Insert button"
lang.insertdropdown="Insert dropdown"
lang.insertlistbox="Insert listbox"

lang.msg_usectrlx="Use CTRL+X"
lang.msg_usectrlc="Use CTRL+C"

lang.insertyoutube="Embed a YouTube video"
lang.googlemap="Google map"

lang.tooltip_functiondisabled="This function is disabled"

lang.numitems="{0} items"

lang.msg_confirmword="Do you want to clean the code before pasting from Word?"

lang.printblocked="Chrome:Ignoring too frequent calls to print"

lang.paragraph_p="Normal"
lang.paragraph_li="List item"
lang.paragraph_div="Div"
lang.paragraph_pre="Preformatted"
lang.paragraph_address="Address"
lang.paragraph_h1="Headline 1"
lang.paragraph_h2="Headline 2"
lang.paragraph_h3="Headline 3"
lang.paragraph_h4="Headline 4"
lang.paragraph_h5="Headline 5"
lang.paragraph_h6="Headline 6"

lang.paragraph_article="Article"
lang.paragraph_footer="Footer"
lang.paragraph_header="Header"
lang.paragraph_section="Section"
lang.paragraph_hgroup="hgroup"
lang.paragraph_aside="aside"

lang.formatpainterfetch="Copy styling (ALT+Click)"
lang.formatpainterapply="Apply formatting (Click)"
lang.formatpainterclear="Clear"

lang.colorpicker="Color picker"
lang.imageeditor="Image Editor"

lang.formatcode="Format code"

lang.switchribbon="Load ribbon toolbar"

lang.reach_maxtextlength="The text to be added has reached the character limit for this field:"
lang.reach_maxhtmllength="The HTML Code to be added has reached the character limit for this field:"

