
lang.tabedit="Projeto"
lang.tabcode="Fonte"
lang.tabview="Visualização"

lang.back="Back"
lang.next="Next"

lang.yes="Sim"
lang.no="Não"
lang.ok="OK"
lang.cancel="Cancelar"
lang.apply="Aplicar"
lang.execute="Executar"
lang.help="Ajudar"
lang.about="Sobre"
lang.version="Versão"
lang.options="Opções"
lang.settings="Configurações"
lang.properties="Propriedades"
lang.taglist="Etiquetas"
lang.preview="Visualização"
lang.layout="Disposição"

lang.type="Tipo"
lang.font="Fonte"
lang.background="Fundo"
lang.other="Outro"

lang.code="Personagens"
lang.text="Texto"
lang.words="Palavras"
lang.zoom="Zoom"

lang.link="Link"
lang.layer="Camada"
lang.anchor="Âncora"

lang.notset="Não informado"
lang.none="Nenhum"
lang.top="Topo"
lang.left="Esquerda"
lang.right="Direito"
lang.bottom="Fundo"
lang.center="Centro"
lang.middle="Meio"

lang.change="Mudar"
lang.edit="Editar"
lang.sort="Espécie"
lang.more="Mais"
lang.find="Encontrar"
lang.replace="Substituir"
lang.findandreplace="Localizar e substituir"
lang.filter="Filtro"
lang.close="Fechar"
lang.upload="Carregar"
lang.select="Selecionar"
lang.create="Criar"
lang.remove="Remover"
lang.removetag="Remover tag"
lang.reload="Recarregar"
lang.refresh="Refrescar"
lang.reset="Redefinir"

lang.zoom="Zoom"
lang.zoomin="Zoom"
lang.zoomout="Diminuir o zoom"

lang.width="Largura"
lang.height="Altura"
lang.tooltip="Tooltip"

lang.file="Arquivo"
lang.folder="Pasta"
lang.name="Nome"
lang.size="Tamanho"
lang.date="Data"
lang.dimensions="Dimensões"
lang.datecreated="Data de criação"

lang.table="Tabela"
lang.image="Imagem"
lang.document="Documento"
lang.template="Modelo"

lang["new"]="New document"
lang["delete"]="Delete"
lang["default"]="Default"

lang.add="Adicionar"
lang.update="Atualizar"
lang.item="Item"
lang.items="Itens"

lang.undo="Desfazer"
lang.redo="Refazer"
lang.move="Mover"
lang.cut="Cortar"
lang.copy="Copiar"
lang.paste="Colar"
lang.pastetext="Colar texto sem formatação"
lang.pasteword="Colar do Word"

lang.save="Salvar"
lang.print="Imprimir"
lang.clean="Limpar"
lang.cleancode="Limpe HTML"
lang.spellcheck="A verificação ortográfica"
lang.fullscreen="Ajustar à janela - F12"
lang.toggleborder="Alternar fronteira"
lang.selectall="Selecionar todos"
lang.selectnone="Selecione nenhuma"

lang["float"]="Float"
lang.floatleft="Flutuar esquerda"
lang.floatright="Flutuar direito"
lang.floatfull="Bloquear"
lang.floatnone="Em Linha"

lang.justify="Justificar"
lang.justifyleft="Justificar à esquerda"
lang.justifyright="Justificar à direita"
lang.justifycenter="Justificar centro"
lang.justifyfull="Justificar completo"
lang.justifynone="Justificar nenhum"
lang.lineheight="Altura da linha"
lang.indent="Parágrafo"
lang.outdent="Outdent"
lang.orderedlist="Inserir lista ordenada"
lang.unorderedlist="Inserir lista não ordenada"
lang.ul_disc="Bala sólida"
lang.ul_circle="Bala oca"
lang.ul_square="Bala Praça"
lang.direction_ltr="Da esquerda para a direita"
lang.direction_rtl="Direita para a esquerda"
lang.insertblockquote="Insira blockquote"
lang.insertbreakrule="Inserir quebra de linha"
lang.insertparagraph="Inserir um parágrafo"
lang.inserthorizontalrule="Inserir linha horizontal"
lang.insertpageprintbreak="Inserir quebra de página de impressão"
lang.inserttopline="Inserir linha superior (CTRL + ↑)"
lang.insertbottomline="Inserir linha inferior (CTRL + ↓)"

lang.insertlink="Inserir link"
lang.insertanchor="Inserir âncora"
lang.insertimagemap="Criar mapa de imagem"
lang.insertdate="Insira data e hora"
lang.insertchars="Caracteres especiais"
lang.virtualkeyboard="Teclado Universal"
lang.pageproperties="Propriedades da página"

lang.insertgallery="Galeria de Imagens"
lang.insertimage="Inserir imagem"
lang.insertvideo="Inserir vídeo"
lang.insertdocument="Inserir documento"
lang.inserttemplate="Insira modelo"

lang.syntaxhighlighter="Highlighter de sintaxe"
lang.codelanguage="Idioma Código"

lang.common="Comum"
lang.insert="Inserir"
lang.format="Formato"
lang.removeformat="Remover formato"
lang.formatpainter="Pincel"

lang.textcolor="Cor da fonte"
lang.highlight="Destaque"
lang.backcolor="Cor de volta"
lang.backgroundcolor="Cor de fundo"

lang.bold="Negrito"
lang.italic="Itálico"
lang.underline="Sublinhado"
lang.overline="Overline"
lang.linethrough="Tachado"

lang.superscript="Sobrescrito"
lang.subscript="Subscrito"

lang.capitalize="Capitalizar"
lang.uppercase="Letra maiúscula"
lang.lowercase="Letra minúscula"
lang.changecase="Alterar caso"

lang.insertwbr="Inserir WBR (HTML5)"
lang.insertbox="Inserir uma caixa de layout"
lang.insertdiv="Insira div"
lang.insertlayer="Inserir camada"
lang.insertfieldset="Insira fieldset"
lang.inserttable="Inserir tabela"
lang.insertform="Insira forma"
lang.inserthtml5="Insert HTML5 tags"

lang.paragraphs="º s"
lang.styles="Estilos"
lang.fontname="Nome da fonte"
lang.fontsize="Tamanho da fonte"

lang.mergecells="Mesclar células"
lang.splitcells="Dividir células"
lang.insertrowtop="Inserir linha superior (ALT + ↑)"
lang.insertrowbottom="Inserir linha inferior (ALT + ↓)"
lang.insertcolumnleft="Inserir coluna da esquerda (ALT + ←)"
lang.insertcolumnright="Inserir coluna da direita (ALT + →)"
lang.deleterow="Apagar linha"
lang.deletecolumn="Excluir coluna"


lang.insertform="Insira forma"
lang.inserttextarea="Inserir textarea"
lang.insertinptext="Insira a entrada de texto-"
lang.insertinpfile="Inserir o arquivo de entrada-"
lang.insertinpimage="Insira entrada de imagem-"
lang.insertinpreset="Insira entrada reset"
lang.insertinpsubmit="Insira entrada de apresentar"
lang.insertinphidden="Insira entrada escondida"
lang.insertinppassword="Inserir a entrada da senha,"
lang.insertradiobox="Insira entrada de rádio-"
lang.insertcheckbox="Inserir caixa de entrada-"
lang.insertinpbutton="Insira entrada botão"
lang.insertbutton="Botão Inserir"
lang.insertdropdown="Insira suspensa"
lang.insertlistbox="Insira listbox"

lang.msg_usectrlx="Use CTRL + X"
lang.msg_usectrlc="Use CTRL + C"

lang.insertyoutube="Inserir um vídeo do YouTube"
lang.googlemap="Google map"

lang.tooltip_functiondisabled="Esta função é desabilitada"

lang.numitems="{0} itens"

lang.msg_confirmword="Você quer limpar o código antes de colar no Word?"

lang.printblocked="Chrome: Ignorar chamadas demasiado frequentes para imprimir"

lang.paragraph_p="Normal"
lang.paragraph_li="Item da lista"
lang.paragraph_div="Div"
lang.paragraph_pre="Pré-formatado"
lang.paragraph_address="Endereço"
lang.paragraph_h1="Headline 1"
lang.paragraph_h2="Headline 2"
lang.paragraph_h3="Headline 3"
lang.paragraph_h4="Headline 4"
lang.paragraph_h5="Headline 5"
lang.paragraph_h6="Headline 6"

lang.paragraph_article="Artigo"
lang.paragraph_footer="Rodapé"
lang.paragraph_header="Cabeçalho"
lang.paragraph_section="Seção"
lang.paragraph_hgroup="hgroup"
lang.paragraph_aside="de lado"

lang.formatpainterfetch="Estilo Copy (ALT + Click)"
lang.formatpainterapply="Aplicar formatação (Click)"
lang.formatpainterclear="Limpar"

lang.colorpicker="Seletor de cores"
lang.imageeditor="Editor de Imagem"

lang.formatcode="Código de formato"

lang.switchribbon="Carregar barra de ferramentas fita"

lang.reach_maxtextlength="O texto a ser adicionado atingiu o limite de caracteres para este campo:"
lang.reach_maxhtmllength="O código HTML para ser adicionado atingiu o limite de caracteres para este campo:"


