
lang.tabedit="Design"
lang.tabcode="Kilde"
lang.tabview="Forhåndsvisning"

lang.back="Back"
lang.next="Next"

lang.yes="Ja"
lang.no="Ingen"
lang.ok="OK"
lang.cancel="Avbryt"
lang.apply="Påfør"
lang.execute="Execute"
lang.help="Hjelp"
lang.about="Om"
lang.version="Versjon"
lang.options="Alternativer"
lang.settings="Innstillinger"
lang.properties="Egenskaper"
lang.taglist="Tags"
lang.preview="Forhåndsvisning"
lang.layout="Layout"

lang.type="Type"
lang.font="Font"
lang.background="Bakgrunn"
lang.other="Andre"

lang.code="Tegn"
lang.text="Tekst"
lang.words="Ord"
lang.zoom="Zoom"

lang.link="Link"
lang.layer="Layer"
lang.anchor="Anchor"

lang.notset="Ikke angitt"
lang.none="Ingen"
lang.top="Topp"
lang.left="Venstre"
lang.right="Høyre"
lang.bottom="Bottom"
lang.center="Senter"
lang.middle="Middle"

lang.change="Endre"
lang.edit="Rediger"
lang.sort="Sorter"
lang.more="Mer"
lang.find="Finn"
lang.replace="Erstatt"
lang.findandreplace="Finn og erstatt"
lang.filter="Filter"
lang.close="Lukk"
lang.upload="Last opp"
lang.select="Velg"
lang.create="Lag"
lang.remove="Fjern"
lang.removetag="Fjern tag"
lang.reload="Last"
lang.refresh="Refresh"
lang.reset="Reset"

lang.zoom="Zoom"
lang.zoomin="Zoom inn"
lang.zoomout="Zoom ut"

lang.width="Bredde"
lang.height="Høyde"
lang.tooltip="Tooltip"

lang.file="File"
lang.folder="Folder"
lang.name="Navn"
lang.size="Størrelse"
lang.date="Dato"
lang.dimensions="Dimensjoner"
lang.datecreated="Dato opprettet"

lang.table="Bord"
lang.image="Bilde"
lang.document="Dokument"
lang.template="Mal"

lang["new"]="New document"
lang["delete"]="Delete"
lang["default"]="Default"

lang.add="Legg"
lang.update="Oppdater"
lang.item="Sak"
lang.items="Elementer"

lang.undo="Angre"
lang.redo="Gjør om"
lang.move="Flytt"
lang.cut="Kutt"
lang.copy="Kopier"
lang.paste="Lim"
lang.pastetext="Lim ren tekst"
lang.pasteword="Lim inn fra Word"

lang.save="Lagre"
lang.print="Skriv ut"
lang.clean="Rengjør"
lang.cleancode="Rydd opp HTML"
lang.spellcheck="Stavekontroll"
lang.fullscreen="Tilpass til vindu - F12"
lang.toggleborder="Toggle grensen"
lang.selectall="Velg alle"
lang.selectnone="Velg ingen"

lang["float"]="Float"
lang.floatleft="Float igjen"
lang.floatright="Float høyre"
lang.floatfull="Blokker"
lang.floatnone="Inline"

lang.justify="Begrunn"
lang.justifyleft="Begrunn igjen"
lang.justifyright="Høyrejuster"
lang.justifycenter="Begrunn sentrum"
lang.justifyfull="Blokkjuster"
lang.justifynone="Begrunn ingen"
lang.lineheight="Linje høyde"
lang.indent="Innrykk"
lang.outdent="Reduser innrykk"
lang.orderedlist="Sett sortert liste"
lang.unorderedlist="Sett sorterte liste"
lang.ul_disc="Solid bullet"
lang.ul_circle="Hollow bullet"
lang.ul_square="Square bullet"
lang.direction_ltr="Venstre til høyre"
lang.direction_rtl="Rett til venstre"
lang.insertblockquote="Sett blockquote"
lang.insertbreakrule="Sett linjeskift"
lang.insertparagraph="Sett ledd"
lang.inserthorizontalrule="Sett horizontal rule"
lang.insertpageprintbreak="Sett print sideskift"
lang.inserttopline="Sett Topplinjen (CTRL + ↑)"
lang.insertbottomline="Sett bunnlinjen (CTRL + ↓)"

lang.insertlink="Sett inn lenke"
lang.insertanchor="Sett anker"
lang.insertimagemap="Lag image map"
lang.insertdate="Sett dato og klokkeslett"
lang.insertchars="Spesielle tegn"
lang.virtualkeyboard="Universal Keyboard"
lang.pageproperties="Sideegenskaper"

lang.insertgallery="Bildegalleri"
lang.insertimage="Sett inn bilde"
lang.insertvideo="Sett video"
lang.insertdocument="Sett dokument"
lang.inserttemplate="Sett inn mal"

lang.syntaxhighlighter="Syntax highlighter"
lang.codelanguage="Kode Language"

lang.common="Felles"
lang.insert="Sett"
lang.format="Format"
lang.removeformat="Fjern format"
lang.formatpainter="Format"

lang.textcolor="Font farge"
lang.highlight="HighLight"
lang.backcolor="Tilbake farge"
lang.backgroundcolor="Bakgrunnsfarge"

lang.bold="Fet"
lang.italic="Kursiv"
lang.underline="Understrek"
lang.overline="Overlinje"
lang.linethrough="Gjennomstreking"

lang.superscript="Hevet"
lang.subscript="Senket"

lang.capitalize="Kapitalisere"
lang.uppercase="Øvre saken"
lang.lowercase="Nedre saken"
lang.changecase="Endre sak"

lang.insertwbr="Sett WBR (HTML5)"
lang.insertbox="Sett et oppsett boks"
lang.insertdiv="Sett div"
lang.insertlayer="Sett lag"
lang.insertfieldset="Sett fieldset"
lang.inserttable="Sett tabell"
lang.insertform="Sett formen"
lang.inserthtml5="Insert HTML5 tags"

lang.paragraphs="Avsnitt"
lang.styles="Styles"
lang.fontname="Font navn"
lang.fontsize="Skriftstørrelse"

lang.mergecells="Slå sammen celler"
lang.splitcells="Split celler"
lang.insertrowtop="Sett øverste raden (ALT + ↑)"
lang.insertrowbottom="Sett nederste rad (ALT + ↓)"
lang.insertcolumnleft="Sett venstre kolonne (ALT + ←)"
lang.insertcolumnright="Sett høyre kolonne (ALT + →)"
lang.deleterow="Slett rad"
lang.deletecolumn="Slett kolonne"


lang.insertform="Sett formen"
lang.inserttextarea="Sett tekstfeltet"
lang.insertinptext="Sett inn tekst"
lang.insertinpfile="Sett input-fil"
lang.insertinpimage="Sett input-bilde"
lang.insertinpreset="Sett input-reset"
lang.insertinpsubmit="Sett input-sender"
lang.insertinphidden="Sett input-skjult"
lang.insertinppassword="Sett input-passord"
lang.insertradiobox="Sett input-radio"
lang.insertcheckbox="Sett input-boksen"
lang.insertinpbutton="Sett input-knappen"
lang.insertbutton="Sett knappen"
lang.insertdropdown="Sett dropdown"
lang.insertlistbox="Sett listeboksen"

lang.msg_usectrlx="Bruk CTRL + X"
lang.msg_usectrlc="Bruk CTRL + C"

lang.insertyoutube="Bygge en YouTube-video"
lang.googlemap="Google kart"

lang.tooltip_functiondisabled="Denne funksjonen er deaktivert"

lang.numitems="{0} poster"

lang.msg_confirmword="Vil du gjøre for å rense koden før limer fra Word?"

lang.printblocked="Chrome: Ignorere hyppige samtaler for å skrive ut"

lang.paragraph_p="Normal"
lang.paragraph_li="Listeelement"
lang.paragraph_div="Div"
lang.paragraph_pre="Preformatert"
lang.paragraph_address="Adresse"
lang.paragraph_h1="Headline 1"
lang.paragraph_h2="Headline 2"
lang.paragraph_h3="Headline 3"
lang.paragraph_h4="Headline 4"
lang.paragraph_h5="Headline 5"
lang.paragraph_h6="Headline 6"

lang.paragraph_article="Artikkel"
lang.paragraph_footer="Bunntekst"
lang.paragraph_header="Header"
lang.paragraph_section="Seksjon"
lang.paragraph_hgroup="hgroup"
lang.paragraph_aside="til side"

lang.formatpainterfetch="Kopier styling (ALT + klikk)"
lang.formatpainterapply="Bruk formatering (Klikk)"
lang.formatpainterclear="Fjern"

lang.colorpicker="Fargevelger"
lang.imageeditor="Image Editor"

lang.formatcode="Format kode"

lang.switchribbon="Last verktøylinjer"

lang.reach_maxtextlength="Teksten som skal legges har nådd grensen for antall tegn for dette feltet:"
lang.reach_maxhtmllength="HTML kode som skal legges har nådd grensen for antall tegn for dette feltet:"


