
lang.tabedit="设计"
lang.tabcode="代码"
lang.tabview="预览"

lang.back="Back"
lang.next="Next"

lang.yes="是"
lang.no="不"
lang.ok="确定"
lang.cancel="取消"
lang.apply="应用"
lang.execute="执行"
lang.help="帮助"
lang.about="关于"
lang.version="版本"
lang.options="选项"
lang.settings="设置"
lang.properties="属性"
lang.taglist="标签"
lang.preview="预览"
lang.layout="布局"

lang.type="类型"
lang.font="字体"
lang.background="背景"
lang.other="其他"

lang.code="字符"
lang.text="文本"
lang.words="单词"
lang.zoom="缩放"

lang.link="链接"
lang.layer="层"
lang.anchor="锚点"

lang.notset="没有设置"
lang.none="没有"
lang.top="上"
lang.left="左"
lang.right="右"
lang.bottom="下"
lang.center="中"
lang.middle="中"

lang.change="改变"
lang.edit="编辑"
lang.sort="排序"
lang.more="更多"
lang.find="查找"
lang.replace="替换"
lang.findandreplace="查找和替换"
lang.filter="过滤"
lang.close="关闭"
lang.upload="上传"
lang.select="选择"
lang.create="创建"
lang.remove="移除"
lang.removetag="移除标签"
lang.reload="刷新"
lang.refresh="刷新"
lang.reset="重置"

lang.zoom="缩放"
lang.zoomin="放大"
lang.zoomout="缩小"

lang.width="宽度"
lang.height="高度"
lang.tooltip="提示"

lang.file="文件"
lang.folder="目录"
lang.name="名称"
lang.size="大小"
lang.date="日期"
lang.dimensions="尺寸"
lang.datecreated="创建日期"

lang.table="表格"
lang.image="图像"
lang.document="文档"
lang.template="模板"

lang["new"]="New document"
lang["delete"]="Delete"
lang["default"]="Default"

lang.add="添加"
lang.update="更新"
lang.item="项目"
lang.items="项目"

lang.undo="撤销"
lang.redo="重做"
lang.move="移动"
lang.cut="剪切"
lang.copy="复制"
lang.paste="粘贴"
lang.pastetext="粘贴纯文本"
lang.pasteword="从Word中粘贴"

lang.save="保存"
lang.print="打印"
lang.clean="清理"
lang.cleancode="清理HTML"
lang.spellcheck="拼写检查"
lang.fullscreen="全屏 -  F12"
lang.toggleborder="切换边框"
lang.selectall="选择所有"
lang.selectnone="取消选择"

lang["float"]="Float"
lang.floatleft="左边浮动"
lang.floatright="右边浮动"
lang.floatfull="块"
lang.floatnone="内联"

lang.justify="对齐"
lang.justifyleft="左边对齐"
lang.justifyright="右边对齐"
lang.justifycenter="中间对齐"
lang.justifyfull="两边对齐"
lang.justifynone="取消对齐"
lang.lineheight="行高"
lang.indent="增加缩进"
lang.outdent="减少缩进"
lang.orderedlist="插入有序列表"
lang.unorderedlist="插入无序列表"
lang.ul_disc="实心"
lang.ul_circle="中空"
lang.ul_square="正方形"
lang.direction_ltr="左到右"
lang.direction_rtl="右到左"
lang.insertblockquote="插入BLOCKQUOTE"
lang.insertbreakrule="插入换行"
lang.insertparagraph="插入段落"
lang.inserthorizontalrule="插入水平线"
lang.insertpageprintbreak="插入打印分页"
lang.inserttopline="插入首行（Ctrl +↑）"
lang.insertbottomline="插入末行（Ctrl +↓）"

lang.insertlink="插入链接"
lang.insertanchor="插入锚点"
lang.insertimagemap="创建ImageMap"
lang.insertdate="插入日期时间"
lang.insertchars="特殊字符"
lang.virtualkeyboard="虚拟键盘"
lang.pageproperties="页面属性"

lang.insertgallery="图片库"
lang.insertimage="插入图片"
lang.insertvideo="插入视频"
lang.insertdocument="插入文件"
lang.inserttemplate="插入模板"

lang.syntaxhighlighter="语法高亮"
lang.codelanguage="代码语言"

lang.common="常见"
lang.insert="插入"
lang.format="格式"
lang.removeformat="删除格式"
lang.formatpainter="格式刷"

lang.textcolor="字体颜色"
lang.highlight="背景颜色"
lang.backcolor="背景颜色"
lang.backgroundcolor="背景颜色"

lang.bold="粗体"
lang.italic="斜体"
lang.underline="下划线"
lang.overline="上划线"
lang.linethrough="删除线"

lang.superscript="上标"
lang.subscript="下标"

lang.capitalize="首字母大写"
lang.uppercase="大写"
lang.lowercase="小写"
lang.changecase="改变大小写"

lang.insertwbr="插入WBR（HTML5的）"
lang.insertbox="插入一个布局框"
lang.insertdiv="插入div"
lang.insertlayer="插入层"
lang.insertfieldset="插入fieldset"
lang.inserttable="插入表格"
lang.insertform="插入表单"
lang.inserthtml5="Insert HTML5 tags"

lang.paragraphs="段落"
lang.styles="样式"
lang.fontname="字体名称"
lang.fontsize="字体大小"

lang.mergecells="合并单元格"
lang.splitcells="拆分单元格"
lang.insertrowtop="往上插入行（ALT +↑）"
lang.insertrowbottom="往下插入行（ALT +↓）"
lang.insertcolumnleft="往左插入列（ALT +←）"
lang.insertcolumnright="往右插入列（ALT +→）"
lang.deleterow="删除行"
lang.deletecolumn="删除列"


lang.insertform="插入表单"
lang.inserttextarea="插入textarea"
lang.insertinptext="插入input-text"
lang.insertinpfile="插入input-file"
lang.insertinpimage="插入input-image"
lang.insertinpreset="插入input-reset"
lang.insertinpsubmit="插入input-submit"
lang.insertinphidden="插入input-hidden"
lang.insertinppassword="插入input-password"
lang.insertradiobox="插入input-radio"
lang.insertcheckbox="插入input-checkbox"
lang.insertinpbutton="插入input-button"
lang.insertbutton="插入按钮"
lang.insertdropdown="插入下拉框"
lang.insertlistbox="插入列表框"

lang.msg_usectrlx="使用Ctrl + X"
lang.msg_usectrlc="使用CTRL + C"

lang.insertyoutube="嵌入YouTube视频"
lang.googlemap="谷歌地图"

lang.tooltip_functiondisabled="此功能被禁用"

lang.numitems="{0}项"

lang.msg_confirmword="你要清理之前从Word中粘贴代码呢？"

lang.printblocked="浏览器屏蔽过多的打印请求"

lang.paragraph_p="正常"
lang.paragraph_li="列表项"
lang.paragraph_div="DIV"
lang.paragraph_pre="预格式化"
lang.paragraph_address="地址"
lang.paragraph_h1="Headline 1"
lang.paragraph_h2="Headline 2"
lang.paragraph_h3="Headline 3"
lang.paragraph_h4="Headline 4"
lang.paragraph_h5="Headline 5"
lang.paragraph_h6="Headline 6"

lang.paragraph_article="文章"
lang.paragraph_footer="页脚"
lang.paragraph_header="页头"
lang.paragraph_section="部分"
lang.paragraph_hgroup="hgroup"
lang.paragraph_aside="aside"

lang.formatpainterfetch="复制样式（ALT +点击）"
lang.formatpainterapply="应用格式（点击）"
lang.formatpainterclear="清除"

lang.colorpicker="颜色选择器"
lang.imageeditor="图像编辑器"

lang.formatcode="格式代码"

lang.switchribbon="加载Ribbon工具栏"

lang.reach_maxtextlength="已达到最大的字符数量限制："
lang.reach_maxhtmllength="已达到最大的HTML长度量限制："


