
lang.yes="是"
lang.no="否"
lang.ok="确定"
lang.cancel="取消"
lang.apply="应用"
lang.execute="执行"
lang.help="帮助"
lang.about="关于"
lang.version="版本"
lang.options="选项"
lang.settings="设置"
lang.properties="属性"
lang.taglist="标记"
lang.preview="预览"
lang.layout="布局"

lang.type="类型"
lang.font="字体"
lang.background="背景"
lang.other="其他"

lang.code="代码"
lang.text="文本"
lang.words="单词"

lang.link="Link"
lang.layer="Layer"
lang.anchor="Anchor"

lang.notset="默认"
lang.none="无"
lang.top="上"
lang.left="左"
lang.right="右"
lang.bottom="下"
lang.center="中"
lang.middle="中"

lang.change="修改"
lang.edit="编辑"
lang.sort="排序"
lang.more="更多"
lang.find="查找"
lang.replace="替换"
lang.findandreplace="查找和替换"
lang.filter="筛选"
lang.close="关闭"
lang.upload="上传"
lang.select="选择"
lang.create="创建"
lang.remove="移除"
lang.removetag="移除标记"
lang.reload="重载"
lang.refresh="刷新"
lang.reset="重置"

lang.zoom="缩放"
lang.zoomin="放大"
lang.zoomout="缩小"

lang.width="宽度"
lang.height="高度"
lang.tooltip="提示"

lang.file="文件"
lang.folder="目录"
lang.name="名字"
lang.size="大小"
lang.date="日期"
lang.dimensions="尺寸"
lang.datecreated="日期"

lang.table="表格"
lang.image="图像"
{lang.flash="Flash"}
lang.document="文档"
lang.template="模板"

lang["new"]="新建"
lang["delete"]="删除"
lang["default"]="默认"

lang.add="添加"
lang.update="更新"
lang.item="项目"
lang.items="项目"

lang.undo="撤销"
lang.redo="重做"
lang.move="移动"
lang.cut="剪切"
lang.copy="复制"
lang.paste="粘贴"
lang.pastetext="纯文本粘贴"
lang.pasteword="从WORD粘贴"

lang.save="保存"
lang.print="打印"
lang.clean="清除"
lang.cleancode="清理代码"
lang.spellcheck="语法检查"
lang.fullscreen="全屏"
lang.selectall="选择所有"
lang.selectnone="取消选择"

lang["float"]="浮动"
lang.floatleft="向左浮动"
lang.floatright="向右浮动"
lang.floatfull="中间浮动"
lang.floatnone="取消浮动"

lang.justify="对齐"
lang.justifyleft="向左对齐"
lang.justifyright="向右对齐"
lang.justifycenter="中间对齐"
lang.justifyfull="两边对齐"
lang.justifynone="取消对齐"
lang.indent="增加缩进"
lang.outdent="减少缩进"
lang.orderedlist="顺序列表"
lang.unorderedlist="无序列表"
lang.ul_disc="实心菱形"
lang.ul_circle="空心菱形"
lang.ul_square="正方形圆点"
lang.direction_ltr="Left to right"
lang.direction_rtl="Right to left"
lang.insertblockquote="插入引用"
lang.insertbreakrule="插入换行"
lang.insertparagraph="插入段落"
lang.inserthorizontalrule="插入横线"
lang.insertpageprintbreak="插入打印换页分界"
lang.inserttopline="插入最顶端一行"
lang.insertbottomline="插入最低端一行"

lang.insertlink="插入超链接"
lang.insertanchor="插入锚点"
lang.insertimagemap="插入图片MAP"
lang.insertdate="插入日期"
lang.insertchars="插入字符"
lang.virtualkeyboard="虚拟键盘"
lang.pageproperties="页面属性"

lang.insertgallery="图片相册"
lang.insertimage="插入图片"
lang.insertmedia="插入多媒体"
lang.insertdocument="插入文档"
lang.inserttemplate="插入模板"

lang.syntaxhighlighter="语法着色器"

lang.common="常规"
lang.insert="插入"
lang.format="格式"
lang.removeformat="移除格式"
lang.formatpainter="格式刷"

lang.textcolor="文字颜色"
lang.highlight="背景颜色"
lang.backcolor="背景颜色"

lang.bold="粗体"
lang.italic="斜体"
lang.underline="下划线"
lang.overline="上划线"
lang.linethrough="删除线"

lang.superscript="上标"
lang.subscript="下标"

lang.capitalize="首字"
lang.uppercase="大写"
lang.lowercase="小写"
lang.changecase="大小写"

lang.insertwbr="插入WBR (HTML5)"
lang.insertdiv="插入DIV"
lang.insertlayer="插入层"
lang.insertfieldset="插入Fieldset"
lang.inserttable="插入表格"
lang.insertform="插入表单"

lang.paragraphs="段落"
lang.styles="样式"
lang.fontname="字体"
lang.fontsize="大小"

lang.mergecells="合并单元格"
lang.splitcells="拆分单元格"
lang.insertrowtop="向上插入新行 (CTRL+↑)"
lang.insertrowbottom="向下插入新行 (CTRL+↓)"
lang.insertcolumnleft="向左插入新列 (CTRL+←)"
lang.insertcolumnright="向右插入新列 (CTRL+→)"
lang.deleterow="删除行"
lang.deletecolumn="删除列"


lang.insertform="Insert form"
lang.inserttextarea="Insert textarea"
lang.insertinptext="Insert input-text"
lang.insertinpfile="Insert input-file"
lang.insertinpimage="Insert input-image"
lang.insertinpreset="Insert input-reset"
lang.insertinpsubmit="Insert input-submit"
lang.insertinphidden="Insert input-hidden"
lang.insertinppassword="Insert input-password"
lang.insertradiobox="Insert input-radio"
lang.insertcheckbox="Insert input-checkbox"
lang.insertinpbutton="Insert input-button"
lang.insertbutton="Insert button"
lang.insertdropdown="Insert dropdown"
lang.insertlistbox="Insert listbox"


lang.msg_usectrlx="Use CTRL+X"
lang.msg_usectrlc="Use CTRL+C"
lang.msg_requireinsertpoint="Require a point for inserting"

lang.insertyoutube="Insert youtube"
lang.googlemap="Google地图"

lang.tooltip_functiondisabled="这个功能被禁用"

lang.numitems="{0}个项目"

lang.msg_confirmword="Do you want to adjust the format from word ?";

lang.printblocked="Google Chrome don't allow user click the print button frequently."

lang.paragraph_p="Normal"
lang.paragraph_li="List item"
lang.paragraph_div="Div"
lang.paragraph_pre="Preformatted"
lang.paragraph_address="Address"
lang.paragraph_h1="Headline 1"
lang.paragraph_h2="Headline 2"
lang.paragraph_h3="Headline 3"
lang.paragraph_h4="Headline 4"
lang.paragraph_h5="Headline 5"
lang.paragraph_h6="Headline 6"

lang.paragraph_article="Article"
lang.paragraph_footer="Footer"
lang.paragraph_header="Header"
lang.paragraph_section="Section"
lang.paragraph_hgroup="hgroup"

lang.formatpainterfetch="Copy styling (ALT+Click)"
lang.formatpainterapply="Apply formatting (Click)"
lang.formatpainterclear="Reset"

lang.colorpicker="选择颜色"

lang.msg_cleancode_nomatches="No messy html code found. Your html code is clean."

lang.clean_matchitems="Match items"
lang.clean_unmatchitems="Unmatch items"

lang.clean_fixaccessbility="Auto fill accessbility attributes, e.g. <img alt=''>"
lang.clean_removeemptytags="Delete all empty tags like <span/><strong/><p/> .."
lang.clean_removecomments="Delete all comment code <!--...-->"
lang.clean_removespannoattr="Delete all <span> which has no attributes"
lang.clean_removefonts="Delete all <font>"
lang.tagstoremove="Remove specific tags"

lang.border_notset="notset"
lang.border_solid="solid"
lang.border_dashed="dashed"
lang.border_dotted="dotted"
lang.border_inset="inset"
lang.border_outset="outset"

lang.imageeditor="Image Editor"

lang.formatcode="格式化代码"