
lang.tabedit="תכנית"
lang.tabcode="מקור"
lang.tabview="תצוגה מקדימה"

lang.back="Back"
lang.next="Next"

lang.yes="כן"
lang.no="לא"
lang.ok="בסדר"
lang.cancel="לבטל"
lang.apply="לפנות"
lang.execute="לבצע"
lang.help="לעזור"
lang.about="על"
lang.version="גרסה"
lang.options="אפשרויות"
lang.settings="הגדרות"
lang.properties="מאפיינים"
lang.taglist="תגיות"
lang.preview="תצוגה מקדימה"
lang.layout="מערך"

lang.type="סוג"
lang.font="גופן"
lang.background="רקע"
lang.other="אחר"

lang.code="תווים"
lang.text="טקסט"
lang.words="מילים"
lang.zoom="זום"

lang.link="קשר"
lang.layer="שכבה"
lang.anchor="עוגן"

lang.notset="לא נקבע"
lang.none="אף אחד"
lang.top="ראש"
lang.left="עזבו"
lang.right="נכון"
lang.bottom="תחתית"
lang.center="מרכז"
lang.middle="אמצע"

lang.change="לשנות"
lang.edit="לערוך"
lang.sort="מין"
lang.more="יותר"
lang.find="למצוא"
lang.replace="להחליף"
lang.findandreplace="חיפוש והחלפה"
lang.filter="סנן"
lang.close="לסגור"
lang.upload="טען"
lang.select="לבחור"
lang.create="ליצור"
lang.remove="להסיר"
lang.removetag="הסר תגית"
lang.reload="לטעון מחדש"
lang.refresh="לרענן"
lang.reset="לאתחל"

lang.zoom="זום"
lang.zoomin="להתמקד"
lang.zoomout="הקטנה"

lang.width="רוחב"
lang.height="גובה"
lang.tooltip="תיאור כלי"

lang.file="קובץ"
lang.folder="Folder"
lang.name="שם"
lang.size="גודל"
lang.date="תאריך"
lang.dimensions="מידות"
lang.datecreated="תאריך יצירה"

lang.table="שולחן"
lang.image="תמונה"
lang.document="מסמך"
lang.template="תבנית"

lang["new"]="New document"
lang["delete"]="Delete"
lang["default"]="Default"

lang.add="להוסיף"
lang.update="לעדכן"
lang.item="פריט"
lang.items="פריטים"

lang.undo="לבטל"
lang.redo="לעשות שוב"
lang.move="להזיז"
lang.cut="לחתוך"
lang.copy="העתק"
lang.paste="להדביק"
lang.pastetext="הדבקת טקסט רגיל"
lang.pasteword="הדבק מהמילה"

lang.save="להציל"
lang.print="להדפיס"
lang.clean="לנקות"
lang.cleancode="לנקות את ה-HTML"
lang.spellcheck="בדיקת איות"
lang.fullscreen="התאם לחלון - F12"
lang.toggleborder="Toggle הגבול"
lang.selectall="בחר הכל"
lang.selectnone="בחר ללא"

lang["float"]="Float"
lang.floatleft="לצוף עזב"
lang.floatright="לצוף הזכות"
lang.floatfull="לחסום"
lang.floatnone="בשורה"

lang.justify="להצדיק"
lang.justifyleft="ישור לשמאל"
lang.justifyright="ישור לימין"
lang.justifycenter="ישור למרכז"
lang.justifyfull="להצדיק מלא"
lang.justifynone="להצדיק אף אחד"
lang.lineheight="קו גובה"
lang.indent="לשנן"
lang.outdent="הסט החוצה"
lang.orderedlist="הכנס רשימה ממוספרת"
lang.unorderedlist="הכנס רשימה לא מסודרת"
lang.ul_disc="כדור מוצק"
lang.ul_circle="הולו כדור"
lang.ul_square="כיכר כדור"
lang.direction_ltr="משמאל לימין"
lang.direction_rtl="מימין לשמאל"
lang.insertblockquote="הכנס blockquote"
lang.insertbreakrule="הוספת מעבר שורה"
lang.insertparagraph="הוספת סעיף"
lang.inserthorizontalrule="הכנס סרגל אופקי"
lang.insertpageprintbreak="הוספת מעבר דף הדפסה"
lang.inserttopline="הוספת השורה העליונה (CTRL + ↑)"
lang.insertbottomline="הוספת השורה התחתונה (CTRL + ↓)"

lang.insertlink="הוספת קישור"
lang.insertanchor="הכנס עוגן"
lang.insertimagemap="יצירת מפת תמונה"
lang.insertdate="הוספת תאריך ושעה"
lang.insertchars="תווים מיוחדים"
lang.virtualkeyboard="Universal Keyboard"
lang.pageproperties="מאפייני הדף"

lang.insertgallery="גלריית תמונות"
lang.insertimage="הכנס תמונה"
lang.insertvideo="הוספת וידאו"
lang.insertdocument="הכנס המסמך"
lang.inserttemplate="הכנס תבנית"

lang.syntaxhighlighter="תחביר סימון"
lang.codelanguage="קוד שפה"

lang.common="משותף"
lang.insert="להכניס"
lang.format="פורמט"
lang.removeformat="הסר בפורמט"
lang.formatpainter="מברשת העיצוב"

lang.textcolor="צבע גופן"
lang.highlight="הדגש"
lang.backcolor="חזור צבע"
lang.backgroundcolor="צבע רקע"

lang.bold="נועז"
lang.italic="נטוי"
lang.underline="קו תחתון"
lang.overline="Overline"
lang.linethrough="קו חוצה"

lang.superscript="כתוב מעל לקו"
lang.subscript="ציון"

lang.capitalize="לנצל"
lang.uppercase="אותיות גדולות"
lang.lowercase="אותיות קטנות"
lang.changecase="שנה במקרה"

lang.insertwbr="הכנס WBR (HTML5)"
lang.insertbox="להוסיף תיבת הפריסה"
lang.insertdiv="הכנס div"
lang.insertlayer="הוספת שכבה"
lang.insertfieldset="הכנס fieldset"
lang.inserttable="הכנס טבלה"
lang.insertform="הוספת צורה"
lang.inserthtml5="Insert HTML5 tags"

lang.paragraphs="פסקאות"
lang.styles="סגנונות"
lang.fontname="שם גופן"
lang.fontsize="גודל גופן"

lang.mergecells="מיזוג תאים"
lang.splitcells="פיצול תאים"
lang.insertrowtop="הוספת השורה העליונה (ALT + ↑)"
lang.insertrowbottom="להוסיף את השורה התחתונה (ALT + ↓)"
lang.insertcolumnleft="הוסף עמודה משמאל (ALT + ←)"
lang.insertcolumnright="הוסף עמודה הימני (ALT + →)"
lang.deleterow="מחק את השורה"
lang.deletecolumn="מחק את העמודה"


lang.insertform="הוספת צורה"
lang.inserttextarea="הכנס Textarea"
lang.insertinptext="הכנס קלט טקסט"
lang.insertinpfile="הכנס קלט הקובץ"
lang.insertinpimage="הכנס קלט תמונה"
lang.insertinpreset="הכנס קלט-reset"
lang.insertinpsubmit="הכנס קלט להגיש"
lang.insertinphidden="הכנס קלט מוסתר"
lang.insertinppassword="הכנס קלט את הסיסמה"
lang.insertradiobox="הכנס קלט רדיו"
lang.insertcheckbox="הכנס קלט התיבה"
lang.insertinpbutton="הכנס קלט לחצנים"
lang.insertbutton="הוספת כפתור"
lang.insertdropdown="הכנס הנפתח"
lang.insertlistbox="הכנס listbox"

lang.msg_usectrlx="השתמש ב-CTRL + X"
lang.msg_usectrlc="השתמש ב-CTRL + C"

lang.insertyoutube="להטביע וידאו ב-YouTube"
lang.googlemap="Google Map"

lang.tooltip_functiondisabled="פונקציה זו אינה זמינה"

lang.numitems="{0} פריטים"

lang.msg_confirmword="האם ברצונך לנקות את הקוד לפני ההדבקה מ-word?"

lang.printblocked="Chrome: התעלמות שיחות תכופות מדי כדי להדפיס"

lang.paragraph_p="נורמלי"
lang.paragraph_li="פריט רשימה"
lang.paragraph_div="דיב"
lang.paragraph_pre="מעוצב מראש"
lang.paragraph_address="כתובת"
lang.paragraph_h1="Headline 1"
lang.paragraph_h2="Headline 2"
lang.paragraph_h3="Headline 3"
lang.paragraph_h4="Headline 4"
lang.paragraph_h5="Headline 5"
lang.paragraph_h6="Headline 6"

lang.paragraph_article="מאמר"
lang.paragraph_footer="תחתונה"
lang.paragraph_header="כותרת"
lang.paragraph_section="סעיף"
lang.paragraph_hgroup="hgroup"
lang.paragraph_aside="בצד"

lang.formatpainterfetch="העתקת סגנון (ALT + לחץ)"
lang.formatpainterapply="החלת עיצוב (לחץ)"
lang.formatpainterclear="נקה"

lang.colorpicker="צבע בורר"
lang.imageeditor="תמונה עורך"

lang.formatcode="עיצוב קוד"

lang.switchribbon="טען סרגל כלי סרט"

lang.reach_maxtextlength="הטקסט שהוסיף הגיע למגבלת התווים לשדה זה:"
lang.reach_maxhtmllength="קוד ה-HTML שיתווסף הגיע למגבלת התווים לשדה זה:"


