
lang.tabedit="디자인"
lang.tabcode="출처"
lang.tabview="미리보기"

lang.back="Back"
lang.next="Next"

lang.yes="예"
lang.no="아니"
lang.ok="확인"
lang.cancel="취소"
lang.apply="신청하기"
lang.execute="실행"
lang.help="도와주세요"
lang.about="약"
lang.version="버전"
lang.options="옵션"
lang.settings="설정"
lang.properties="속성"
lang.taglist="태그"
lang.preview="미리보기"
lang.layout="레이아웃"

lang.type="유형"
lang.font="글꼴"
lang.background="배경"
lang.other="다른"

lang.code="문자"
lang.text="본문"
lang.words="말"
lang.zoom="줌"

lang.link="링크"
lang.layer="층"
lang.anchor="닻"

lang.notset="설정되지 않음"
lang.none="없음"
lang.top="상단"
lang.left="왼쪽"
lang.right="권리"
lang.bottom="바닥"
lang.center="센터"
lang.middle="중간"

lang.change="변화"
lang.edit="편집"
lang.sort="종류"
lang.more="더"
lang.find="발견"
lang.replace="교체"
lang.findandreplace="찾기 및 바꾸기"
lang.filter="필터링"
lang.close="가까운"
lang.upload="업로드"
lang.select="선택"
lang.create="만들기"
lang.remove="제거"
lang.removetag="태그를 제거"
lang.reload="새로고침"
lang.refresh="새로고침"
lang.reset="재설정"

lang.zoom="줌"
lang.zoomin="카메라가 줌렌즈로 화상을 서서히 확대하다"
lang.zoomout="카메라가 줌렌즈로 화상을 서서히 축소하다"

lang.width="폭"
lang.height="고도"
lang.tooltip="풍선 도움말"

lang.file="파일"
lang.folder="폴더"
lang.name="이름"
lang.size="크기"
lang.date="날짜"
lang.dimensions="치수"
lang.datecreated="날짜 생성"

lang.table="테이블"
lang.image="영상"
lang.document="문서"
lang.template="템플릿"

lang["new"]="New document"
lang["delete"]="Delete"
lang["default"]="Default"

lang.add="추가"
lang.update="업데이트"
lang.item="아이템"
lang.items="항목"

lang.undo="취소"
lang.redo="다시하다"
lang.move="이동"
lang.cut="절단"
lang.copy="복사"
lang.paste="붙여넣기"
lang.pastetext="일반 텍스트 붙여넣기"
lang.pasteword="워드에서 붙여넣기"

lang.save="저장"
lang.print="인쇄"
lang.clean="깨끗이"
lang.cleancode="HTML을 정리"
lang.spellcheck="맞춤법 검사"
lang.fullscreen="F12 - 창 크기에 맞춤"
lang.toggleborder="전환 국경"
lang.selectall="모두 선택"
lang.selectnone="누구를 선택하지"

lang["float"]="Float"
lang.floatleft="왼쪽 부유"
lang.floatright="오른쪽 부유"
lang.floatfull="블록"
lang.floatnone="인라인"

lang.justify="정렬"
lang.justifyleft="왼쪽 정렬"
lang.justifyright="오른쪽 정렬"
lang.justifycenter="센터 정렬"
lang.justifyfull="전체 정렬"
lang.justifynone="누구를 정당화하지"
lang.lineheight="라인 높이"
lang.indent="움푹 패임"
lang.outdent="Outdent"
lang.orderedlist="주문 목록을 삽입"
lang.unorderedlist="삽입 목록을 정렬되지 않은"
lang.ul_disc="견고한 총알"
lang.ul_circle="중공 총알"
lang.ul_square="광장 총알"
lang.direction_ltr="왼쪽에서 오른쪽으로"
lang.direction_rtl="오른쪽에서 왼쪽으로"
lang.insertblockquote="인용구를 삽입"
lang.insertbreakrule="줄 바꿈을 삽입합니다"
lang.insertparagraph="단락을 삽입"
lang.inserthorizontalrule="수평 규칙을 삽입"
lang.insertpageprintbreak="인쇄 페이지 나누기를 삽입"
lang.inserttopline="상단 라인을 삽입 (Ctrl + ↑)"
lang.insertbottomline="하단 라인을 삽입 (Ctrl + ↓)"

lang.insertlink="링크를 삽입"
lang.insertanchor="앵커를 삽입"
lang.insertimagemap="이미지 맵 만들기"
lang.insertdate="날짜와 시간 삽입"
lang.insertchars="특수 문자"
lang.virtualkeyboard="범용 키보드"
lang.pageproperties="페이지 속성"

lang.insertgallery="이미지 갤러리"
lang.insertimage="이미지를 삽입"
lang.insertvideo="동영상을 삽입"
lang.insertdocument="문서를 삽입"
lang.inserttemplate="템플릿을 삽입"

lang.syntaxhighlighter="구문 형광펜"
lang.codelanguage="코드 언어"

lang.common="공통의"
lang.insert="삽입"
lang.format="체재"
lang.removeformat="형식 제거"
lang.formatpainter="포맷 화가"

lang.textcolor="글꼴 색상"
lang.highlight="하이라이트"
lang.backcolor="위로 색상"
lang.backgroundcolor="배경 색상"

lang.bold="대담한"
lang.italic="이탤릭체"
lang.underline="밑줄"
lang.overline="Overline"
lang.linethrough="취소선"

lang.superscript="위에 쓴"
lang.subscript="첨자"

lang.capitalize="대문자로"
lang.uppercase="대문자"
lang.lowercase="소문자"
lang.changecase="케이스 변경"

lang.insertwbr="삽입 WBR (HTML5)"
lang.insertbox="레이아웃 상자를 삽입"
lang.insertdiv="사업부를 삽입"
lang.insertlayer="레이어를 삽입"
lang.insertfieldset="fieldset을 삽입"
lang.inserttable="표 삽입"
lang.insertform="양식을 삽입"
lang.inserthtml5="Insert HTML5 tags"

lang.paragraphs="문단"
lang.styles="스타일"
lang.fontname="글꼴 이름"
lang.fontsize="글꼴 크기"

lang.mergecells="셀을 병합"
lang.splitcells="분할 세포"
lang.insertrowtop="맨 행 삽입 (ALT + ↑)"
lang.insertrowbottom="아래 행 삽입 (ALT + ↓)"
lang.insertcolumnleft="왼쪽 열에 삽입 (ALT + ←)"
lang.insertcolumnright="오른쪽 열에를 삽입 (ALT + →)"
lang.deleterow="행 삭제"
lang.deletecolumn="열 삭제"


lang.insertform="양식을 삽입"
lang.inserttextarea="textarea를 삽입"
lang.insertinptext="입력 텍스트를 삽입"
lang.insertinpfile="입력 파일을 넣습니다"
lang.insertinpimage="입력 이미지를 삽입"
lang.insertinpreset="입력 재설정을 넣습니다"
lang.insertinpsubmit="삽입 입력 제출"
lang.insertinphidden="입력 - 숨겨진 삽입"
lang.insertinppassword="입력 - 비밀 번호를 넣습니다"
lang.insertradiobox="입력 - 라디오를 삽입"
lang.insertcheckbox="입력 - 체크 박스를 삽입"
lang.insertinpbutton="입력 버튼을 넣습니다"
lang.insertbutton="버튼을 삽입"
lang.insertdropdown="드롭 다운 삽입"
lang.insertlistbox="목록 상자를 삽입"

lang.msg_usectrlx="Ctrl + X를 사용"
lang.msg_usectrlc="Ctrl + C를 사용"

lang.insertyoutube="유튜브 비디오를 포함"
lang.googlemap="구글지도"

lang.tooltip_functiondisabled="이 기능은 비활성화되어 있습니다"

lang.numitems="{0} 항목"

lang.msg_confirmword="당신은 Word에서 붙여넣기 앞에 코드를 청소할까요?"

lang.printblocked="크롬 : 인쇄할 너무 자주 전화를 무시"

lang.paragraph_p="일반"
lang.paragraph_li="목록 항목"
lang.paragraph_div="사업부"
lang.paragraph_pre="서식이 설정된"
lang.paragraph_address="주소"
lang.paragraph_h1="Headline 1"
lang.paragraph_h2="Headline 2"
lang.paragraph_h3="Headline 3"
lang.paragraph_h4="Headline 4"
lang.paragraph_h5="Headline 5"
lang.paragraph_h6="Headline 6"

lang.paragraph_article="기사"
lang.paragraph_footer="꼬리말"
lang.paragraph_header="헤더"
lang.paragraph_section="섹션"
lang.paragraph_hgroup="hgroup"
lang.paragraph_aside="옆으로"

lang.formatpainterfetch="복사 스타일링 (Alt + 클릭)"
lang.formatpainterapply="서식을 적용합니다 (클릭)"
lang.formatpainterclear="지우기"

lang.colorpicker="색상 선택기"
lang.imageeditor="이미지 편집기"

lang.formatcode="서식 코드"

lang.switchribbon="리본 도구 모음을로드"

lang.reach_maxtextlength="추가 할 수있는 텍스트 입력란의 글자 수 제한에 도달했습니다 :"
lang.reach_maxhtmllength="추가 할 수있는 HTML 코드 입력란의 글자 수 제한에 도달했습니다 :"


