
lang.tabedit="Design"
lang.tabcode="Källa"
lang.tabview="Förhandsgranska"

lang.back="Back"
lang.next="Next"

lang.yes="Ja"
lang.no="Ingen"
lang.ok="OK"
lang.cancel="Avbryt"
lang.apply="Applicera"
lang.execute="Utför"
lang.help="Hjälp"
lang.about="Ca"
lang.version="Version"
lang.options="Alternativ"
lang.settings="Inställningarna"
lang.properties="Egenskaper"
lang.taglist="Taggar"
lang.preview="Förhandsgranska"
lang.layout="Layout"

lang.type="Typ"
lang.font="Font"
lang.background="Bakgrund"
lang.other="Andra"

lang.code="Tecken"
lang.text="Text"
lang.words="Ord"
lang.zoom="Zoom"

lang.link="Länk"
lang.layer="Skiktet"
lang.anchor="Ankare"

lang.notset="Ej definierad"
lang.none="Ingen"
lang.top="Topp"
lang.left="Vänster"
lang.right="Höger"
lang.bottom="Botten"
lang.center="Centrum"
lang.middle="Mitten"

lang.change="Ändra"
lang.edit="Redigera"
lang.sort="Sortera"
lang.more="Mer"
lang.find="Hitta"
lang.replace="Ersätta"
lang.findandreplace="Hitta och ersätta"
lang.filter="Filtrera"
lang.close="Stänga"
lang.upload="Ladda upp"
lang.select="Välj"
lang.create="Skapa"
lang.remove="Avlägsna"
lang.removetag="Avlägsna etiketten"
lang.reload="Ladda"
lang.refresh="Uppdatera"
lang.reset="Återställ"

lang.zoom="Zoom"
lang.zoomin="Zooma in"
lang.zoomout="Zooma ut"

lang.width="Bredd"
lang.height="Höjd"
lang.tooltip="Tooltip"

lang.file="Fil"
lang.folder="Mapp"
lang.name="Namn"
lang.size="Storlek"
lang.date="Datum"
lang.dimensions="Dimensioner"
lang.datecreated="Skapat"

lang.table="TABELL"
lang.image="Bild"
lang.document="Handling"
lang.template="Mall"

lang["new"]="New document"
lang["delete"]="Delete"
lang["default"]="Default"

lang.add="Tillsätt"
lang.update="Uppdatera"
lang.item="Objektet"
lang.items="Objekt"

lang.undo="Ångra"
lang.redo="Göra om"
lang.move="Flytta"
lang.cut="Skära"
lang.copy="Kopiera"
lang.paste="Klistra in"
lang.pastetext="Klistra in oformaterad text"
lang.pasteword="Klistra in från Word"

lang.save="Spara"
lang.print="Skriva ut"
lang.clean="Rengör"
lang.cleancode="Städa upp HTML"
lang.spellcheck="Stavningskontroll"
lang.fullscreen="Anpassa till fönster - F12"
lang.toggleborder="Toggle kant"
lang.selectall="Markera alla"
lang.selectnone="Välj Ingen"

lang["float"]="Float"
lang.floatleft="Float kvar"
lang.floatright="Flyta höger"
lang.floatfull="Blockera"
lang.floatnone="Inline"

lang.justify="Motivera"
lang.justifyleft="Motivera kvar"
lang.justifyright="Motivera höger"
lang.justifycenter="Motivera centrum"
lang.justifyfull="Motivera fullständig"
lang.justifynone="Motivera ingen"
lang.lineheight="Radavstånd"
lang.indent="Indrag"
lang.outdent="Dra ut"
lang.orderedlist="Infoga sorterad lista"
lang.unorderedlist="Infoga oordnad lista"
lang.ul_disc="Fast kula"
lang.ul_circle="Ihålig kula"
lang.ul_square="Square bullet"
lang.direction_ltr="Vänster till höger"
lang.direction_rtl="Höger till vänster"
lang.insertblockquote="Sätt blockquote"
lang.insertbreakrule="Infoga radbrytning"
lang.insertparagraph="Sätt punkt"
lang.inserthorizontalrule="Infoga horisontell linje"
lang.insertpageprintbreak="Infoga paus skriv ut sidan"
lang.inserttopline="Sätt översta raden (CTRL + ↑)"
lang.insertbottomline="Sätt nedersta raden (CTRL + ↓)"

lang.insertlink="Infoga länk"
lang.insertanchor="Infoga ankare"
lang.insertimagemap="Skapa klickbar bild"
lang.insertdate="Infoga datum och tid"
lang.insertchars="Specialtecken"
lang.virtualkeyboard="Universell tangentbord"
lang.pageproperties="Sidegenskaper"

lang.insertgallery="Bildgalleri"
lang.insertimage="Infoga bild"
lang.insertvideo="Sätt video"
lang.insertdocument="Sätt dokument"
lang.inserttemplate="Sätt mall"

lang.syntaxhighlighter="Syntaxen överstrykningspenna"
lang.codelanguage="Kodspråk"

lang.common="Gemensam"
lang.insert="Sätt"
lang.format="Format"
lang.removeformat="Avlägsna format"
lang.formatpainter="Hämta format"

lang.textcolor="Textfärg"
lang.highlight="Markera"
lang.backcolor="Tillbaka färg"
lang.backgroundcolor="Bakgrundsfärg"

lang.bold="Fet"
lang.italic="Kursiv"
lang.underline="Understruken"
lang.overline="Overline"
lang.linethrough="Överstrykning"

lang.superscript="Upphöjd"
lang.subscript="Nedsänkt"

lang.capitalize="Kapitalisera"
lang.uppercase="Versaler"
lang.lowercase="Gemener"
lang.changecase="Ändra skiftläge"

lang.insertwbr="Infoga WBR (HTML5)"
lang.insertbox="Infoga en layout box"
lang.insertdiv="Sätt div"
lang.insertlayer="Infoga lager"
lang.insertfieldset="Sätt fieldset"
lang.inserttable="Infoga tabell"
lang.insertform="Sätt formen"
lang.inserthtml5="Insert HTML5 tags"

lang.paragraphs="Punkterna"
lang.styles="Stilar"
lang.fontname="Teckensnitt"
lang.fontsize="Teckenstorlek"

lang.mergecells="Sammanfoga celler"
lang.splitcells="Dela upp celler"
lang.insertrowtop="Sätt översta raden (ALT + ↑)"
lang.insertrowbottom="Sätt raden (ALT + ↓)"
lang.insertcolumnleft="Sätt vänstra kolumnen (ALT + ←)"
lang.insertcolumnright="Sätt högra kolumnen (ALT + →)"
lang.deleterow="Ta bort rad"
lang.deletecolumn="Ta bort kolumn"


lang.insertform="Sätt formen"
lang.inserttextarea="Sätt textområdet"
lang.insertinptext="Sätt input-text"
lang.insertinpfile="Sätt input-fil"
lang.insertinpimage="Sätt input-bilden"
lang.insertinpreset="Sätt input-återställning"
lang.insertinpsubmit="Sätt input-in"
lang.insertinphidden="Sätt input-hidden"
lang.insertinppassword="Sätt input-lösenord"
lang.insertradiobox="Sätt in-radio"
lang.insertcheckbox="Sätt input-rutan"
lang.insertinpbutton="Sätt input-knappen"
lang.insertbutton="Infoga"
lang.insertdropdown="Sätt rullgardinsmeny"
lang.insertlistbox="Sätt Listarutan"

lang.msg_usectrlx="Använd CTRL + X"
lang.msg_usectrlc="Använd CTRL + C"

lang.insertyoutube="Bädda in en YouTube-video"
lang.googlemap="Google karta"

lang.tooltip_functiondisabled="Denna funktion är inaktiverad"

lang.numitems="{0} objekt"

lang.msg_confirmword="Vill du rengöra koden innan du klistrar från Word?"

lang.printblocked="Chrome: Ignorera alltför frekventa samtal för att skriva ut"

lang.paragraph_p="Normal"
lang.paragraph_li="Listobjekt"
lang.paragraph_div="Div"
lang.paragraph_pre="Förformaterade"
lang.paragraph_address="Adress"
lang.paragraph_h1="Headline 1"
lang.paragraph_h2="Headline 2"
lang.paragraph_h3="Headline 3"
lang.paragraph_h4="Headline 4"
lang.paragraph_h5="Headline 5"
lang.paragraph_h6="Headline 6"

lang.paragraph_article="Artikeln"
lang.paragraph_footer="Fot"
lang.paragraph_header="Header"
lang.paragraph_section="§"
lang.paragraph_hgroup="hgroup"
lang.paragraph_aside="åt sidan"

lang.formatpainterfetch="Kopiera styling (ALT + klick)"
lang.formatpainterapply="Tillämpa formatering (Klicka)"
lang.formatpainterclear="Rensa"

lang.colorpicker="Färgväljare"
lang.imageeditor="Image Editor"

lang.formatcode="Format-kod"

lang.switchribbon="Fyll band verktygsfält"

lang.reach_maxtextlength="Den text som skall läggas har nått tecken för det här fältet:"
lang.reach_maxhtmllength="HTML-koden ska läggas har nått tecken för det här fältet:"


