
lang.tabedit="デザイン"
lang.tabcode="ソース"
lang.tabview="プレビュー"

lang.back="Back"
lang.next="Next"

lang.yes="はい"
lang.no="なし"
lang.ok="[OK]"
lang.cancel="キャンセル"
lang.apply="適用される"
lang.execute="実行する"
lang.help="助け"
lang.about="約"
lang.version="バージョン"
lang.options="オプション"
lang.settings="設定"
lang.properties="プロパティ"
lang.taglist="タグ"
lang.preview="プレビュー"
lang.layout="レイアウト"

lang.type="タイプ"
lang.font="フォント"
lang.background="背景"
lang.other="その他"

lang.code="文字"
lang.text="テキスト"
lang.words="言葉"
lang.zoom="ズーム"

lang.link="リンク"
lang.layer="層"
lang.anchor="アンカー"

lang.notset="設定されていません。"
lang.none="なし"
lang.top="トップ"
lang.left="左"
lang.right="右"
lang.bottom="ボトム"
lang.center="センター"
lang.middle="真ん中"

lang.change="変更"
lang.edit="編集"
lang.sort="ソート"
lang.more="より多くの"
lang.find="見つける"
lang.replace="交換する"
lang.findandreplace="検索と置換"
lang.filter="フィルタ"
lang.close="閉じる"
lang.upload="アップロード"
lang.select="選択する"
lang.create="作る"
lang.remove="削除する"
lang.removetag="タグを削除します。"
lang.reload="リロード"
lang.refresh="リフレッシュ"
lang.reset="リセット"

lang.zoom="ズーム"
lang.zoomin="ズームイン"
lang.zoomout="ズームアウトする"

lang.width="幅"
lang.height="高さ"
lang.tooltip="ツールチップ"

lang.file="ファイル"
lang.folder="フォルダ"
lang.name="名"
lang.size="サイズ"
lang.date="日付"
lang.dimensions="大きさ"
lang.datecreated="作成日"

lang.table="テーブル"
lang.image="画像"
lang.document="ドキュメント"
lang.template="テンプレート"

lang["new"]="New document"
lang["delete"]="Delete"
lang["default"]="Default"

lang.add="加える"
lang.update="更新"
lang.item="アイテム"
lang.items="アイテム"

lang.undo="元に戻す"
lang.redo="やり直す"
lang.move="移動"
lang.cut="カット"
lang.copy="コピー"
lang.paste="貼り付ける"
lang.pastetext="プレーンテキストを貼り付け"
lang.pasteword="ワードから貼り付け"

lang.save="保存"
lang.print="印刷"
lang.clean="クリーン"
lang.cleancode="HTMLをクリーンアップします"
lang.spellcheck="スペルチェック"
lang.fullscreen="ウィンドウに合わせる -  F12"
lang.toggleborder="トグルボーダー"
lang.selectall="すべてを選択"
lang.selectnone="noneを選択し"

lang["float"]="Float"
lang.floatleft="左フロート"
lang.floatright="右側のフロート"
lang.floatfull="ブロック"
lang.floatnone="インライン"

lang.justify="正当化する"
lang.justifyleft="左揃え"
lang.justifyright="右揃え"
lang.justifycenter="センターを正当化する"
lang.justifyfull="完全に正当化する"
lang.justifynone="どれを正当化しない"
lang.lineheight="行の高さ"
lang.indent="インデント"
lang.outdent="インデント解除"
lang.orderedlist="順序付きリストを挿入します。"
lang.unorderedlist="インサートは、順不同リスト"
lang.ul_disc="固体の弾丸"
lang.ul_circle="中空の弾丸"
lang.ul_square="正方形の弾丸"
lang.direction_ltr="左から右へ"
lang.direction_rtl="右から左へ"
lang.insertblockquote="BLOCKQUOTEを挿入します。"
lang.insertbreakrule="改行を挿入します。"
lang.insertparagraph="段落を挿入します。"
lang.inserthorizontalrule="水平線を挿入します。"
lang.insertpageprintbreak="印刷改ページを挿入します。"
lang.inserttopline="一番上の行を挿入します（Ctrl +↑）"
lang.insertbottomline="一番下の行を挿入します（Ctrl +↓）"

lang.insertlink="リンクを挿入する"
lang.insertanchor="アンカーを挿入します。"
lang.insertimagemap="イメージマップを作成"
lang.insertdate="日付と時刻を挿入"
lang.insertchars="特殊文字"
lang.virtualkeyboard="ユニバーサルキーボード"
lang.pageproperties="ページのプロパティ"

lang.insertgallery="イメージギャラリー"
lang.insertimage="画像を挿入"
lang.insertvideo="ビデオを挿入します。"
lang.insertdocument="文書を挿入します。"
lang.inserttemplate="テンプレートを挿入する"

lang.syntaxhighlighter="シンタックスハイライ​​ター"
lang.codelanguage="コー​​ドの言語"

lang.common="一般的な"
lang.insert="挿入"
lang.format="フォーマット"
lang.removeformat="フォーマットを削除します。"
lang.formatpainter="書式のコピー"

lang.textcolor="フォントの色"
lang.highlight="ハイライト"
lang.backcolor="バックカラー"
lang.backgroundcolor="背景色"

lang.bold="大胆な"
lang.italic="イタリック"
lang.underline="下線"
lang.overline="上線"
lang.linethrough="取り消し線"

lang.superscript="上付き文字"
lang.subscript="添字"

lang.capitalize="大文字"
lang.uppercase="大文字"
lang.lowercase="小文字"
lang.changecase="大文字小文字を変更する"

lang.insertwbr="WBR（HTML5）を挿入する"
lang.insertbox="レイアウトボックスを挿入する"
lang.insertdiv="divを挿入"
lang.insertlayer="層を挿入します。"
lang.insertfieldset="fieldset要素を挿入します。"
lang.inserttable="テーブルを挿入"
lang.insertform="フォームを挿入します。"
lang.inserthtml5="Insert HTML5 tags"

lang.paragraphs="段落"
lang.styles="スタイル"
lang.fontname="フォント名"
lang.fontsize="フォントサイズ"

lang.mergecells="セルを結合する"
lang.splitcells="セルの分割"
lang.insertrowtop="一番上の行を挿入します（ALT +↑）"
lang.insertrowbottom="一番下の行を挿入（ALT +↓）"
lang.insertcolumnleft="左の列を挿入します（ALT +←）"
lang.insertcolumnright="右の列を挿入します（ALT +→）"
lang.deleterow="行を削除する"
lang.deletecolumn="列を削除する"


lang.insertform="フォームを挿入します。"
lang.inserttextarea="テキストエリアを挿入します。"
lang.insertinptext="入力テキストを挿入"
lang.insertinpfile="入力ファイルを挿入します。"
lang.insertinpimage="入力画像を挿入"
lang.insertinpreset="入力リセットを挿入します。"
lang.insertinpsubmit="挿入する入力を送信する"
lang.insertinphidden="入力隠された挿入"
lang.insertinppassword="入力パスワードを挿入します。"
lang.insertradiobox="入力ラジオを挿入します。"
lang.insertcheckbox="入力ボックスを挿入します。"
lang.insertinpbutton="入力ボタンを挿入します。"
lang.insertbutton="ボタンを挿入します。"
lang.insertdropdown="ドロップダウンリストを挿入"
lang.insertlistbox="リストボックスを挿入します。"

lang.msg_usectrlx="CTRL + Xを使用して、"
lang.msg_usectrlc="CTRL + Cを使用します。"

lang.insertyoutube="YouTubeビデオを埋め込む"
lang.googlemap="Googleマップ"

lang.tooltip_functiondisabled="この機能は無効になっています"

lang.numitems="{0}項目"

lang.msg_confirmword="あなたは、ワード文章か​​ら貼り付ける前に、コードをきれいにしたいですか？"

lang.printblocked="クロム：印刷するにはあまりにも頻繁に呼び出しを無視する"

lang.paragraph_p="通常の"
lang.paragraph_li="並び項目"
lang.paragraph_div="DIV"
lang.paragraph_pre="整形"
lang.paragraph_address="アドレス"
lang.paragraph_h1="Headline 1"
lang.paragraph_h2="Headline 2"
lang.paragraph_h3="Headline 3"
lang.paragraph_h4="Headline 4"
lang.paragraph_h5="Headline 5"
lang.paragraph_h6="Headline 6"

lang.paragraph_article="記事"
lang.paragraph_footer="フッター"
lang.paragraph_header="ヘッダ"
lang.paragraph_section="セクション"
lang.paragraph_hgroup="hgroup"
lang.paragraph_aside="脇"

lang.formatpainterfetch="コピースタイリング（ALT +クリック）"
lang.formatpainterapply="書式を適用（クリック）"
lang.formatpainterclear="明確な"

lang.colorpicker="カラーピッカー"
lang.imageeditor="画像編集"

lang.formatcode="書式コード"

lang.switchribbon="リボンツールバーをロード"

lang.reach_maxtextlength="追加するテキストは、このフィールドの文字制限に達しました："
lang.reach_maxhtmllength="追加するHTMLコードは、このフィールドの文字制限に達しました："


