
lang.tabedit="Diseño"
lang.tabcode="Fuente"
lang.tabview="Vista previa"

lang.back="Back"
lang.next="Next"

lang.yes="Sí"
lang.no="No"
lang.ok="Aceptar"
lang.cancel="Cancelar"
lang.apply="Aplicar"
lang.execute="Ejecutar"
lang.help="Ayuda"
lang.about="Sobre"
lang.version="Versión"
lang.options="Opciones"
lang.settings="Configuración"
lang.properties="Propiedades"
lang.taglist="Etiquetas"
lang.preview="Vista previa"
lang.layout="Disposición"

lang.type="Tipo"
lang.font="Fuente"
lang.background="Fondo"
lang.other="Otro"

lang.code="Personajes"
lang.text="Texto"
lang.words="Palabras"
lang.zoom="Ampliar"

lang.link="Enlace"
lang.layer="Capa"
lang.anchor="Ancla"

lang.notset="Desconocida"
lang.none="Ninguno"
lang.top="Superior"
lang.left="Izquierda"
lang.right="Derecho"
lang.bottom="Fondo"
lang.center="Centro"
lang.middle="Medio"

lang.change="Cambiar"
lang.edit="Editar"
lang.sort="Tipo"
lang.more="Más"
lang.find="Encontrar"
lang.replace="Reemplazar"
lang.findandreplace="Buscar y reemplazar"
lang.filter="Filtrar"
lang.close="Cerrar"
lang.upload="Subir"
lang.select="Seleccionar"
lang.create="Crear"
lang.remove="Quitar"
lang.removetag="Quitar la etiqueta"
lang.reload="Recargar"
lang.refresh="Refrescar"
lang.reset="Reajustar"

lang.zoom="Ampliar"
lang.zoomin="Ampliar"
lang.zoomout="Alejar"

lang.width="Ancho"
lang.height="Altura"
lang.tooltip="Tooltip"

lang.file="Expediente"
lang.folder="Carpeta"
lang.name="Nombre"
lang.size="Tamaño"
lang.date="Fecha"
lang.dimensions="Dimensiones"
lang.datecreated="Fecha de creación"

lang.table="Mesa"
lang.image="Imagen"
lang.document="Documento"
lang.template="Plantilla"

lang["new"]="New document"
lang["delete"]="Delete"
lang["default"]="Default"

lang.add="Añadir"
lang.update="Actualizar"
lang.item="Artículo"
lang.items="Artículos"

lang.undo="Deshacer"
lang.redo="Rehacer"
lang.move="Mover"
lang.cut="Cortar"
lang.copy="Copiar"
lang.paste="Pegar"
lang.pastetext="Pegar texto sin formato"
lang.pasteword="Pegar desde Word"

lang.save="Ahorrar"
lang.print="Imprimir"
lang.clean="Limpiar"
lang.cleancode="Limpiar HTML"
lang.spellcheck="El corrector ortográfico"
lang.fullscreen="Ajustar a la ventana - F12"
lang.toggleborder="Cambiar la frontera"
lang.selectall="Seleccionar todo"
lang.selectnone="Seleccionar ninguno"

lang["float"]="Float"
lang.floatleft="Flotar a la izquierda"
lang.floatright="Flotar"
lang.floatfull="Bloquear"
lang.floatnone="En línea"

lang.justify="Justificar"
lang.justifyleft="Justificar a la izquierda"
lang.justifyright="Justificar la derecha"
lang.justifycenter="Justificar el centro"
lang.justifyfull="Justificar completa"
lang.justifynone="Justificar no"
lang.lineheight="Altura de la línea"
lang.indent="Sangría"
lang.outdent="Anular sangría"
lang.orderedlist="Insertar lista ordenada"
lang.unorderedlist="Insertar lista desordenada"
lang.ul_disc="Bala sólida"
lang.ul_circle="Hueco de bala"
lang.ul_square="Plaza de bala"
lang.direction_ltr="De izquierda a derecha"
lang.direction_rtl="De derecha a izquierda"
lang.insertblockquote="Inserte blockquote"
lang.insertbreakrule="Insertar salto de línea"
lang.insertparagraph="Inserte el párrafo"
lang.inserthorizontalrule="Insertar regla horizontal"
lang.insertpageprintbreak="Insertar un salto de página Imprimir"
lang.inserttopline="Inserte la línea superior (CTRL + ↑)"
lang.insertbottomline="Insertar línea de fondo (Ctrl + ↓)"

lang.insertlink="Insertar vínculo"
lang.insertanchor="Inserte el anclaje"
lang.insertimagemap="Crear un mapa de imagen"
lang.insertdate="Insertar fecha y hora"
lang.insertchars="Los caracteres especiales"
lang.virtualkeyboard="Teclado universal"
lang.pageproperties="Propiedades de la página"

lang.insertgallery="Galería de imágenes"
lang.insertimage="Insertar imagen"
lang.insertvideo="Insertar vídeo"
lang.insertdocument="Inserte el documento"
lang.inserttemplate="Inserte la plantilla"

lang.syntaxhighlighter="Sintaxis marcador"
lang.codelanguage="Código de Idioma"

lang.common="Común"
lang.insert="Insertar"
lang.format="Formato"
lang.removeformat="Eliminar el formato"
lang.formatpainter="Copiar formato"

lang.textcolor="Color de la fuente"
lang.highlight="De realce"
lang.backcolor="Color de fondo"
lang.backgroundcolor="Color de fondo"

lang.bold="Audaz"
lang.italic="Itálico"
lang.underline="Subrayar"
lang.overline="Overline"
lang.linethrough="Tachado"

lang.superscript="Sobrescrito"
lang.subscript="Subíndice"

lang.capitalize="Capitalizar"
lang.uppercase="Letras mayúsculas"
lang.lowercase="Minúscula"
lang.changecase="Cambiar mayúsculas y minúsculas"

lang.insertwbr="Insertar WBR (HTML5)"
lang.insertbox="Insertar un cuadro de distribución"
lang.insertdiv="Inserte div"
lang.insertlayer="Inserte la capa"
lang.insertfieldset="Inserte fieldset"
lang.inserttable="Insertar tabla"
lang.insertform="Inserte la forma"
lang.inserthtml5="Insert HTML5 tags"

lang.paragraphs="Párrafos"
lang.styles="Estilos"
lang.fontname="Nombre de la fuente"
lang.fontsize="Tamaño de la fuente"

lang.mergecells="Combinar celdas"
lang.splitcells="Dividir celdas"
lang.insertrowtop="Insertar fila superior (ALT + ↑)"
lang.insertrowbottom="Insertar fila inferior (ALT + ↓)"
lang.insertcolumnleft="Insertar columna de la izquierda (ALT + ←)"
lang.insertcolumnright="Insertar columna de la derecha (ALT + →)"
lang.deleterow="Eliminar fila"
lang.deletecolumn="Eliminar columna"


lang.insertform="Inserte la forma"
lang.inserttextarea="Inserte textarea"
lang.insertinptext="Inserte la entrada de texto"
lang.insertinpfile="Insertar archivo de entrada"
lang.insertinpimage="Inserte la imagen de entrada"
lang.insertinpreset="Inserte la entrada de reset"
lang.insertinpsubmit="Inserte la entrada a presentar"
lang.insertinphidden="Inserte la entrada oculta"
lang.insertinppassword="Introduzca la contraseña de entrada-"
lang.insertradiobox="Inserte la entrada de radio"
lang.insertcheckbox="Insertar entrada casilla de verificación"
lang.insertinpbutton="Inserte un botón de entrada"
lang.insertbutton="Inserte el botón"
lang.insertdropdown="Inserte desplegable"
lang.insertlistbox="Insertar cuadro de lista"

lang.msg_usectrlx="Utilice las teclas CTRL + X"
lang.msg_usectrlc="Utilice las teclas CTRL + C"

lang.insertyoutube="Insertar un vídeo de YouTube"
lang.googlemap="Mapa de Google"

lang.tooltip_functiondisabled="Esta función se desactiva"

lang.numitems="{0} artículos"

lang.msg_confirmword="¿Quiere limpiar el código antes de pegar desde Word?"

lang.printblocked="Cromo: Haciendo caso omiso de las llamadas con demasiada frecuencia para imprimir"

lang.paragraph_p="Normal"
lang.paragraph_li="Lista elemento"
lang.paragraph_div="Div"
lang.paragraph_pre="Preformateado"
lang.paragraph_address="Dirección"
lang.paragraph_h1="Headline 1"
lang.paragraph_h2="Headline 2"
lang.paragraph_h3="Headline 3"
lang.paragraph_h4="Headline 4"
lang.paragraph_h5="Headline 5"
lang.paragraph_h6="Headline 6"

lang.paragraph_article="Artículo"
lang.paragraph_footer="Pie de página"
lang.paragraph_header="Encabezamiento"
lang.paragraph_section="Sección"
lang.paragraph_hgroup="hgroup"
lang.paragraph_aside="aparte"

lang.formatpainterfetch="Copia el estilo (ALT + clic)"
lang.formatpainterapply="Aplicar el formato (click)"
lang.formatpainterclear="Borrar"

lang.colorpicker="Selector de color"
lang.imageeditor="Editor de imágenes"

lang.formatcode="Formato del código"

lang.switchribbon="Coloque la barra de herramientas de cinta"

lang.reach_maxtextlength="El texto que se añadirá ha alcanzado el límite de caracteres de este campo:"
lang.reach_maxhtmllength="El código HTML que se añadirán ha alcanzado el límite de caracteres de este campo:"


