
lang.tabedit="Mode Wysiwyg"
lang.tabcode="Mode Bloc notes"
lang.tabview="Mode navigateur"

lang.back="Suivant"
lang.next="Précédent"

lang.yes="Oui"
lang.no="Aucun"
lang.ok="OK"
lang.cancel="Annuler"
lang.apply="Appliquer"
lang.execute="Exécuter"
lang.help="Aide"
lang.about="A propos"
lang.version="Version"
lang.options="Options"
lang.settings="Paramètres"
lang.properties="Propriétés"
lang.taglist="Mots-clés"
lang.preview="Prévisualiser"
lang.layout="Disposition"

lang.type="Type"
lang.font="Police"
lang.background="Fond"
lang.other="Autre"

lang.code="Caractères"
lang.text="Texte"
lang.words="Mots"
lang.zoom="Zoom"

lang.link="Lien"
lang.layer="Div"
lang.anchor="Ancre"

lang.notset="Non défini"
lang.none="Aucun"
lang.top="Haut"
lang.left="Gauche"
lang.right="Droit"
lang.bottom="Bas"
lang.center="Centre"
lang.middle="Milieu"

lang.change="Changer"
lang.edit="Éditer"
lang.sort="Trier"
lang.more="Plus d\x27information"
lang.find="Trouver"
lang.replace="Remplacer"
lang.findandreplace="Rechercher et remplacer"
lang.filter="Filtrer"
lang.close="Fermer"
lang.upload="Charger"
lang.select="Sélectionner"
lang.create="Créer"
lang.remove="Supprimer"
lang.removetag="Supprimer la balise"
lang.reload="Recharger"
lang.refresh="Rafraîchir"
lang.reset="Initialiser"

lang.zoom="Zoom"
lang.zoomin="Zoom"
lang.zoomout="Zoom arrière"

lang.width="Largeur"
lang.height="Hauteur"
lang.tooltip="Légende"

lang.file="Fichier"
lang.folder="Dossier"
lang.name="Nom"
lang.size="Taille"
lang.date="Date"
lang.dimensions="Dimensions"
lang.datecreated="Date de création"

lang.table="Tableau"
lang.image="Image"
lang.document="Document"
lang.template="Modèle"

lang["new"]="Nouveau document"
lang["delete"]="Supprimer"
lang["default"]="Par défaut"

lang.add="Ajouter"
lang.update="Mettre à jour"
lang.item="Elément"
lang.items="Eléments"

lang.undo="Défaire"
lang.redo="Refaire"
lang.move="Déplacer"
lang.cut="Couper"
lang.copy="Copier"
lang.paste="Coller"
lang.pastetext="Coller du texte brut"
lang.pasteword="Coller à partir de Words"

lang.save="Sauver"
lang.print="Imprimer"
lang.clean="Nettoyer"
lang.cleancode="Nettoyer le HTML"
lang.spellcheck="Vérifier l\x27orthographe"
lang.fullscreen="Ajuster à la fenêtre - F12"
lang.toggleborder="Masquer les contours des éléments"
lang.selectall="Tout sélectionner"
lang.selectnone="Aucune sélection"

lang["float"]="Flotte"
lang.floatleft="Flotte à gauche"
lang.floatright="Flotte à droit"
lang.floatfull = "En bloc"
lang.floatnone="En ligne"

lang.justify="Justifier"
lang.justifyleft = "Aligner à gauche"
lang.justifyright="Aligner à droite"
lang.justifycenter = "Centrer"
lang.justifyfull="Justifier"
lang.justifynone="Supprimer la justification"
lang.lineheight="Régler les interlignes"
lang.indent="Retrait"
lang.outdent="Diminuer le retrait"
lang.orderedlist="Insérer une liste ordonnée"
lang.unorderedlist="Insérer une liste non ordonnée"
lang.ul_disc="Puce pleine"
lang.ul_circle = "Puce creuse"
lang.ul_square = "Puce carrée"
lang.direction_ltr="De gauche à droite"
lang.direction_rtl="De droite à gauche"
lang.insertblockquote="Insérer un bloc citation"
lang.insertbreakrule="Sauts et séparateurs"
lang.insertparagraph="Insérer un paragraphe"
lang.inserthorizontalrule="Insérer une ligne horizontale"
lang.insertpageprintbreak="Insérer un saut de page d\x27impression"
lang.inserttopline="Insérer une ligne en entête de page (CTRL + ↑)"
lang.insertbottomline = "Insérer une ligne en pied de page  (CTRL + ↓)"

lang.insertlink="Insérer un lien"
lang.insertanchor="Insérer une ancre"
lang.insertimagemap="Mapper une image"
lang.insertdate="Insérer la date et l\x27heure"
lang.insertchars="Caractères spéciaux"
lang.virtualkeyboard="Clavier universel"
lang.pageproperties="Propriétés de la page"

lang.insertgallery="Galerie de photos"
lang.insertimage="Insérer une image"
lang.insertvideo="Insérer une vidéo"
lang.insertdocument = "Insérer un document"
lang.inserttemplate="Insérer un modèle"

lang.syntaxhighlighter="Insérer du code source"
lang.codelanguage="Langage"

lang.common="Général"
lang.insert="Insérer"
lang.format="Mise en forme"
lang.removeformat = "Supprimer la mise en forme"
lang.formatpainter="Reproduire la mise en forme"

lang.textcolor="Couleur de la police"
lang.highlight="Mettre en surbrillance"
lang.backcolor="Couleur de fond"
lang.backgroundcolor="Couleur de fond"

lang.bold="Gras"
lang.italic="Italique"
lang.underline="Souligner"
lang.overline="Coiffer"
lang.linethrough="Barrer"

lang.superscript="Exposant"
lang.subscript="Indice"

lang.capitalize="Capitaliser"
lang.uppercase="Majuscules"
lang.lowercase="Minuscules"
lang.changecase="Changer la casse"

lang.insertwbr="Insérer WBR (HTML5)"
lang.insertbox="Insérer un div en position relative"
lang.insertdiv = "Insérer un div"
lang.insertlayer = "Insérer un div en position absolue"
lang.insertfieldset = "Insérer un fieldset"
lang.inserttable = "Insérer un tableau"
lang.insertform = "Insérer un formulaire"
lang.inserthtml5 = "Insérer des balises HTML5"

lang.paragraphs="Paragraphes"
lang.styles="Styles"
lang.fontname="Nom de la police"
lang.fontsize="Taille de la police"

lang.mergecells="Fusionner les cellules"
lang.splitcells="Fractionner les cellules"
lang.insertrowtop="Insérer rangée du haut (ALT + ↑)"
lang.insertrowbottom="Insérer une ligne de fond (ALT + ↓)"
lang.insertcolumnleft="Insérer colonne de gauche (ALT + ←)"
lang.insertcolumnright = "Insérer une colonne de droite (ALT + →)"
lang.deleterow="Supprimer une ligne"
lang.deletecolumn = "Supprimer une colonne"


lang.insertform = "Insérer un formulaire"
lang.inserttextarea = "Insérer un champ texte à lignes multiples"
lang.insertinptext = "Insérer un champ texte simple"
lang.insertinpfile="Insérer un champ de chargement de fichier"
lang.insertinpimage = "Insérer un bouton image"
lang.insertinpreset = "Insérer un bouton reset"
lang.insertinpsubmit = "Insérer un bouton submit"
lang.insertinphidden = "Insérer un champ caché"
lang.insertinppassword = "Insérer un champ de mot de passe"
lang.insertradiobox = "Insérer un bouton radio"
lang.insertcheckbox = "Insérer une case à cocher"
lang.insertinpbutton = "Insérer un bouton"
lang.insertbutton = "Insérer un bouton"
lang.insertdropdown = "Insérer une liste déroulante"
lang.insertlistbox = "Insérer une liste"

lang.msg_usectrlx="Utiliser CTRL + X"
lang.msg_usectrlc="Utiliser les touches CTRL + C"

lang.insertyoutube="Intégrer une vidéo YouTube"
lang.googlemap="Intégrer une position sur Google maps"

lang.tooltip_functiondisabled="Cette fonction est désactivée"

lang.numitems="{0} éléments"

lang.msg_confirmword="Voulez-vous nettoyer le code avant de coller à partir de Word?"

lang.printblocked = "Chrome : Ignore des appels trop fréquents à imprimer."

lang.paragraph_p="Normal"
lang.paragraph_li="Élément de la liste"
lang.paragraph_div="Div"
lang.paragraph_pre="Préformaté"
lang.paragraph_address="Adresse"
lang.paragraph_h1="Entête 1"
lang.paragraph_h2 = "Entête 2"
lang.paragraph_h3 = "Entête 3"
lang.paragraph_h4 = "Entête 4"
lang.paragraph_h5 = "Entête 5"
lang.paragraph_h6 = "Entête 6"

lang.paragraph_article="Article"
lang.paragraph_footer="Pied de page"
lang.paragraph_header = "Entête"
lang.paragraph_section="Section"
lang.paragraph_hgroup="HGroup"
lang.paragraph_aside="de côté"

lang.formatpainterfetch="Copier un style (Alt + clic)"
lang.formatpainterapply="Appliquer la mise en forme (Cliquer)"
lang.formatpainterclear="Effacer"

lang.colorpicker="Sélecteur de couleurs"
lang.imageeditor="Image Editor"

lang.formatcode="Mise en forme de code"

lang.switchribbon="Charger la barre d\x27outils"

lang.reach_maxtextlength="Le nombre maximal de caractères est atteint pour ce champ : "
lang.reach_maxhtmllength = "Le nombre maximal de caractères est atteint pour ce champ :  "