
lang.tabedit="Design"
lang.tabcode="Fonte"
lang.tabview="Anteprima"

lang.back="Back"
lang.next="Next"

lang.yes="Sì"
lang.no="No"
lang.ok="OK"
lang.cancel="Annullare"
lang.apply="Applicare"
lang.execute="Eseguire"
lang.help="Aiuto"
lang.about="Circa"
lang.version="Versione"
lang.options="Opzioni"
lang.settings="Impostazioni"
lang.properties="Proprietà"
lang.taglist="Tags"
lang.preview="Anteprima"
lang.layout="Disposizione"

lang.type="Tipo"
lang.font="Font"
lang.background="Fondo"
lang.other="Altro"

lang.code="Personaggi"
lang.text="Testo"
lang.words="Parole"
lang.zoom="Zoom"

lang.link="Collegamento"
lang.layer="Strato"
lang.anchor="Ancora"

lang.notset="Non impostato"
lang.none="Nessuno"
lang.top="Top"
lang.left="Sinistra"
lang.right="Destra"
lang.bottom="Fondo"
lang.center="Centro"
lang.middle="Mezzo"

lang.change="Cambiare"
lang.edit="Modifica"
lang.sort="Ordinamento"
lang.more="Di più"
lang.find="Trovare"
lang.replace="Sostituire"
lang.findandreplace="Trova e sostituisci"
lang.filter="Filtro"
lang.close="Chiudere"
lang.upload="Caricare"
lang.select="Selezionare"
lang.create="Creare"
lang.remove="Rimuovere"
lang.removetag="Rimuovere tag"
lang.reload="Ricaricare"
lang.refresh="Rinfrescare"
lang.reset="Azzerare"

lang.zoom="Zoom"
lang.zoomin="Zoom in"
lang.zoomout="Zoom indietro"

lang.width="Larghezza"
lang.height="Altezza"
lang.tooltip="Tooltip"

lang.file="File"
lang.folder="Cartella"
lang.name="Nome"
lang.size="Dimensione"
lang.date="Data"
lang.dimensions="Dimensioni"
lang.datecreated="Data di creazione"

lang.table="Tavolo"
lang.image="Immagine"
lang.document="Documento"
lang.template="Sagoma"

lang["new"]="New document"
lang["delete"]="Delete"
lang["default"]="Default"

lang.add="Aggiungere"
lang.update="Aggiornare"
lang.item="Voce"
lang.items="Articoli"

lang.undo="Disfare"
lang.redo="Rifare"
lang.move="Spostare"
lang.cut="Tagliare"
lang.copy="Copia"
lang.paste="Incollare"
lang.pastetext="Incolla testo"
lang.pasteword="Incolla da Word"

lang.save="Salvare"
lang.print="Stampa"
lang.clean="Pulire"
lang.cleancode="Pulire HTML"
lang.spellcheck="Controllo ortografico"
lang.fullscreen="Adatta alla finestra - F12"
lang.toggleborder="Confine Toggle"
lang.selectall="Seleziona tutto"
lang.selectnone="Selezionare nessuno"

lang["float"]="Float"
lang.floatleft="Galleggiante a sinistra"
lang.floatright="Galleggiante destra"
lang.floatfull="Bloccare"
lang.floatnone="Inline"

lang.justify="Giustificare"
lang.justifyleft="Giustifica a sinistra"
lang.justifyright="Giustifica a destra"
lang.justifycenter="Giustifica centro"
lang.justifyfull="Giustifica"
lang.justifynone="Giustifica nessuno"
lang.lineheight="Linea di altezza"
lang.indent="Rientro"
lang.outdent="Outdent"
lang.orderedlist="Inserisci lista ordinata"
lang.unorderedlist="Inserisci lista non ordinata"
lang.ul_disc="Proiettile Solid"
lang.ul_circle="Proiettile Hollow"
lang.ul_square="Piazza del proiettile"
lang.direction_ltr="Da sinistra a destra"
lang.direction_rtl="Da destra a sinistra"
lang.insertblockquote="Inserisci blockquote"
lang.insertbreakrule="Inserire un\x27interruzione di riga"
lang.insertparagraph="Inserire il punto"
lang.inserthorizontalrule="Inserisci orizzontale"
lang.insertpageprintbreak="Inserisci interruzione di pagina di stampa"
lang.inserttopline="Inserire la riga superiore (CTRL + ↑)"
lang.insertbottomline="Inserire la linea di fondo (CTRL + ↓)"

lang.insertlink="Inserisci link"
lang.insertanchor="Inserisci ancora"
lang.insertimagemap="Crea mappa immagine"
lang.insertdate="Inserire data e ora"
lang.insertchars="Caratteri speciali"
lang.virtualkeyboard="Tastiera universale"
lang.pageproperties="Proprietà pagina"

lang.insertgallery="Galleria di immagini"
lang.insertimage="Inserisci immagine"
lang.insertvideo="Inserisci il video"
lang.insertdocument="Inserire il documento"
lang.inserttemplate="Inserisci template"

lang.syntaxhighlighter="Sintassi evidenziatore"
lang.codelanguage="Codice Lingua"

lang.common="Comune"
lang.insert="Inserire"
lang.format="Formato"
lang.removeformat="Rimuovere formato"
lang.formatpainter="Formato pittore"

lang.textcolor="Colore del carattere"
lang.highlight="HighLight"
lang.backcolor="Ritorna il colore"
lang.backgroundcolor="Colore di sfondo"

lang.bold="Audace"
lang.italic="Italico"
lang.underline="Sottolineare"
lang.overline="Overline"
lang.linethrough="Barrato"

lang.superscript="Indice"
lang.subscript="Deponente"

lang.capitalize="Capitalizzare"
lang.uppercase="Maiuscolo"
lang.lowercase="Minuscolo"
lang.changecase="Cambia caso"

lang.insertwbr="Inserisci WBR (HTML5)"
lang.insertbox="Inserire una casella di layout"
lang.insertdiv="Inserisci div"
lang.insertlayer="Inserisci livello"
lang.insertfieldset="Inserisci fieldset"
lang.inserttable="Inserisci tabella"
lang.insertform="Inserisci forma"
lang.inserthtml5="Insert HTML5 tags"

lang.paragraphs="I paragrafi"
lang.styles="Stili"
lang.fontname="Nome del font"
lang.fontsize="Dimensione carattere"

lang.mergecells="Unione di celle"
lang.splitcells="Split cellule"
lang.insertrowtop="Inserire la riga superiore (ALT + ↑)"
lang.insertrowbottom="Inserire riga in basso (ALT + ↓)"
lang.insertcolumnleft="Inserire colonna di sinistra (ALT + ←)"
lang.insertcolumnright="Inserire colonna di destra (ALT + →)"
lang.deleterow="Elimina riga"
lang.deletecolumn="Elimina colonna"


lang.insertform="Inserisci forma"
lang.inserttextarea="Inserisci textarea"
lang.insertinptext="Inserire input-text"
lang.insertinpfile="Inserire il file di input-"
lang.insertinpimage="Inserisci input-immagine"
lang.insertinpreset="Inserire ingresso-reset"
lang.insertinpsubmit="Inserire input-submit"
lang.insertinphidden="Inserire input-hidden"
lang.insertinppassword="Inserire la password di input-"
lang.insertradiobox="Inserire ingresso-radio"
lang.insertcheckbox="Inserire input-checkbox"
lang.insertinpbutton="Inserire pulsante di input-"
lang.insertbutton="Inserisci il pulsante"
lang.insertdropdown="Inserisci discesa"
lang.insertlistbox="Inserisci listbox"

lang.msg_usectrlx="Utilizzare CTRL + X"
lang.msg_usectrlc="Utilizzare CTRL + C"

lang.insertyoutube="Incorpora un video di YouTube"
lang.googlemap="Google map"

lang.tooltip_functiondisabled="Questa funzione è disabilitata"

lang.numitems="{0} elementi"

lang.msg_confirmword="Vuoi pulire il codice prima di incollare da Word?"

lang.printblocked="Chrome: Ignorando le chiamate troppo frequenti per la stampa"

lang.paragraph_p="Normale"
lang.paragraph_li="Lista voce"
lang.paragraph_div="Div"
lang.paragraph_pre="Preformattato"
lang.paragraph_address="Indirizzo"
lang.paragraph_h1="Headline 1"
lang.paragraph_h2="Headline 2"
lang.paragraph_h3="Headline 3"
lang.paragraph_h4="Headline 4"
lang.paragraph_h5="Headline 5"
lang.paragraph_h6="Headline 6"

lang.paragraph_article="Articolo"
lang.paragraph_footer="Piè di pagina"
lang.paragraph_header="Testata"
lang.paragraph_section="Sezione"
lang.paragraph_hgroup="hgroup"
lang.paragraph_aside="da parte"

lang.formatpainterfetch="Copia lo stile (ALT + Click)"
lang.formatpainterapply="Applicare la formattazione (Click)"
lang.formatpainterclear="Cancella"

lang.colorpicker="Colore picker"
lang.imageeditor="Image Editor"

lang.formatcode="Formato del codice"

lang.switchribbon="Carica barra multifunzione"

lang.reach_maxtextlength="Il testo da aggiungere ha raggiunto il limite di caratteri per questo campo:"
lang.reach_maxhtmllength="Il codice HTML da aggiungere ha raggiunto il limite di caratteri per questo campo:"


