
lang.tabedit="Ontwerp"
lang.tabcode="Bron"
lang.tabview="Voorbeeld"

lang.back="Back"
lang.next="Next"

lang.yes="Ja"
lang.no="Nee"
lang.ok="OK"
lang.cancel="Annuleren"
lang.apply="Toepassen"
lang.execute="Uitvoeren"
lang.help="Help"
lang.about="Over"
lang.version="Versie"
lang.options="Opties"
lang.settings="Instellingen"
lang.properties="Eigenschappen"
lang.taglist="Labels"
lang.preview="Voorbeeld"
lang.layout="Layout"

lang.type="Type"
lang.font="Font"
lang.background="Achtergrond"
lang.other="Andere"

lang.code="Tekens"
lang.text="Tekst"
lang.words="Woorden"
lang.zoom="Zoom"

lang.link="Link"
lang.layer="Laag"
lang.anchor="Anker"

lang.notset="Niet ingesteld"
lang.none="Geen"
lang.top="Top"
lang.left="Links"
lang.right="Rechts"
lang.bottom="Bodem"
lang.center="Centrum"
lang.middle="Midden"

lang.change="Wijzigen"
lang.edit="Bewerken"
lang.sort="Sorteren"
lang.more="Meer"
lang.find="Zoeken"
lang.replace="Vervang"
lang.findandreplace="Zoek en vervang"
lang.filter="Filter"
lang.close="Sluiten"
lang.upload="Uploaden"
lang.select="Kiezen"
lang.create="Maken"
lang.remove="Verwijderen"
lang.removetag="Verwijder label"
lang.reload="Pagina vernieuwen"
lang.refresh="Verversen"
lang.reset="Reset"

lang.zoom="Zoom"
lang.zoomin="Zoom in"
lang.zoomout="Zoom uit"

lang.width="Breedte"
lang.height="Hoogte"
lang.tooltip="Tooltip"

lang.file="Bestand"
lang.folder="Map"
lang.name="Naam"
lang.size="Grootte"
lang.date="Datum"
lang.dimensions="Afmeting"
lang.datecreated="Datum aangemaakt"

lang.table="Tabel"
lang.image="Afbeelding"
lang.document="Document"
lang.template="Sjabloon"

lang["new"]="New document"
lang["delete"]="Delete"
lang["default"]="Default"

lang.add="Toevoegen"
lang.update="Bijwerken"
lang.item="Item"
lang.items="Items"

lang.undo="Ongedaan maken"
lang.redo="Opnieuw"
lang.move="Verplaatsen"
lang.cut="Snijden"
lang.copy="Kopieer"
lang.paste="Plakken"
lang.pastetext="Plak platte tekst"
lang.pasteword="Plakken vanuit Word"

lang.save="Opslaan"
lang.print="Afdrukken"
lang.clean="Opschonen"
lang.cleancode="HTML opruimen"
lang.spellcheck="Spellingscontrole"
lang.fullscreen="Aanpassen aan venster - F12"
lang.toggleborder="Toggle rand"
lang.selectall="Selecteer alle"
lang.selectnone="Selecteer niets"

lang["float"]="Float"
lang.floatleft="Float links"
lang.floatright="Float rechts"
lang.floatfull="Blokkeren"
lang.floatnone="Inline"

lang.justify="Uitlijnen"
lang.justifyleft="Uitlijnen links"
lang.justifyright="Uitlijnen rechts"
lang.justifycenter="Uitlijnen centrum"
lang.justifyfull="Uitlijnen"
lang.justifynone="Niet uitlijnen"
lang.lineheight="Regelhoogte"
lang.indent="Inspringen"
lang.outdent="Uitspringen"
lang.orderedlist="Voeg geordende lijst in"
lang.unorderedlist="Voeg ongeordende lijst in"
lang.ul_disc="Dichte punt"
lang.ul_circle="Holle punt"
lang.ul_square="Vierkante punt"
lang.direction_ltr="Van links naar rechts"
lang.direction_rtl="Van rechts naar links"
lang.insertblockquote="Blockquote invoegen"
lang.insertbreakrule="Regeleinde invoegen"
lang.insertparagraph="Paragraaf invoegen"
lang.inserthorizontalrule="Horizontale lijn invoegen"
lang.insertpageprintbreak="Pagina einde voor afdrukken invoegen"
lang.inserttopline="Bovenste regel invoegen (CTRL + ↑)"
lang.insertbottomline="Onderste regel invoegen (CTRL + ↓)"

lang.insertlink="Link invoegen"
lang.insertanchor="Anker invoegen"
lang.insertimagemap="Maak een afbeelding mapping"
lang.insertdate="Datum en tijd invoegen"
lang.insertchars="Speciale tekens"
lang.virtualkeyboard="Universeel toetsenbord"
lang.pageproperties="Pagina eigenschappen"

lang.insertgallery="Fotogalerij"
lang.insertimage="Afbeelding invoegen"
lang.insertvideo="Video invoegen"
lang.insertdocument="Document invoegen"
lang.inserttemplate="Sjabloon invoegen"

lang.syntaxhighlighter="Markeerstift"
lang.codelanguage="Code taal"

lang.common="Algemeen"
lang.insert="Invoegen"
lang.format="Opmaak"
lang.removeformat="Verwijder opmaak"
lang.formatpainter="Opmaak kopiëren"

lang.textcolor="Tekstkleur"
lang.highlight="Markeren"
lang.backcolor="Achtergrondkleur van tekst"
lang.backgroundcolor="Achtergrondkleur"

lang.bold="Vet"
lang.italic="Cursief"
lang.underline="Onderstrepen"
lang.overline="Bovenstreep"
lang.linethrough="Doorhalen"

lang.superscript="Superscript"
lang.subscript="Subscript"

lang.capitalize="Hoofdletters maken"
lang.uppercase="Hoofdletters"
lang.lowercase="Kleine letters"
lang.changecase="Wijzig hoofdletters-kleine letters"

lang.insertwbr="WBR Invoegen (HTML5)"
lang.insertbox="Lay-out box invoegen"
lang.insertdiv="Div invoegen"
lang.insertlayer="Laag invoegen"
lang.insertfieldset="Fieldset invoegen"
lang.inserttable="Tabel invoegen"
lang.insertform="Formulier invoegen"
lang.inserthtml5="Insert HTML5 tags"

lang.paragraphs="Paragrafen"
lang.styles="Stijlen"
lang.fontname="Fontnaam"
lang.fontsize="Lettergrootte"

lang.mergecells="Cellen samenvoegen"
lang.splitcells="Cellen delen"
lang.insertrowtop="Bovenste rij invoegen (ALT + ↑)"
lang.insertrowbottom="Onderste rij invoegen (ALT + ↓)"
lang.insertcolumnleft="Linkerkolom invoegen (ALT + ←)"
lang.insertcolumnright="Rechterkolom invoegen (ALT + →)"
lang.deleterow="Rij verwijderen"
lang.deletecolumn="Kolom verwijderen"


lang.insertform="Formulier invoegen"
lang.inserttextarea="Textarea invoegen"
lang.insertinptext="Tekstveld invoegen"
lang.insertinpfile="Bestand upload veld invoegen"
lang.insertinpimage="Afbeelding veld invoegen"
lang.insertinpreset="Reset knop invoegen"
lang.insertinpsubmit="Opslaan knop invoegen"
lang.insertinphidden="Verborgen input invoegen"
lang.insertinppassword="Wachtwoord veld invoegen"
lang.insertradiobox="Radio knop invoegen"
lang.insertcheckbox="Keuzevinkje invoegen"
lang.insertinpbutton="Algemene knop invoegen"
lang.insertbutton="Knop invoegen"
lang.insertdropdown="Keuzelijst (dropdown) invoegen"
lang.insertlistbox="Keuzelijst invoegen"

lang.msg_usectrlx="Gebruik CTRL + X"
lang.msg_usectrlc="Gebruik CTRL + C"

lang.insertyoutube="YouTube video invoegen"
lang.googlemap="Google map"

lang.tooltip_functiondisabled="Deze functie is uitgeschakeld"

lang.numitems="{0} onderdelen"

lang.msg_confirmword="Wilt u de code opschonen voordat deze geplakt vanuit Word?"

lang.printblocked="Chrome: Herhalende opdrachten om af te drukken negeren"

lang.paragraph_p="Normaal"
lang.paragraph_li="Lijst item"
lang.paragraph_div="Div"
lang.paragraph_pre="Geformatteerd"
lang.paragraph_address="Adres"
lang.paragraph_h1="Headline 1"
lang.paragraph_h2="Headline 2"
lang.paragraph_h3="Headline 3"
lang.paragraph_h4="Headline 4"
lang.paragraph_h5="Headline 5"
lang.paragraph_h6="Headline 6"

lang.paragraph_article="Artikel"
lang.paragraph_footer="Onderschrift"
lang.paragraph_header="Bovenschrift"
lang.paragraph_section="Sectie"
lang.paragraph_hgroup="Horizontale groep"
lang.paragraph_aside="Zij-groep"

lang.formatpainterfetch="Kopieer opmaak (ALT + klik)"
lang.formatpainterapply="Pas opmaak toe (Click)"
lang.formatpainterclear="Wissen"

lang.colorpicker="Kleuren keuze"
lang.imageeditor="Afbeelding editor"

lang.formatcode="Maak code op"

lang.switchribbon="Laad ribbon toolbar"

lang.reach_maxtextlength="De tekst die moet worden toegevoegd heeft het maximum aantal tekens voor dit veld bereikt:"
lang.reach_maxhtmllength="De HTML-code die moet worden toegevoegd heeft het maximum aantal tekens voor dit veld bereikt:"


