
lang.tabedit="Design"
lang.tabcode="Kilde"
lang.tabview="Eksempel"

lang.back="Back"
lang.next="Next"

lang.yes="Ja"
lang.no="Ingen"
lang.ok="OK"
lang.cancel="Annuller"
lang.apply="Anvend"
lang.execute="Udfør"
lang.help="Hjælp"
lang.about="Om"
lang.version="Version"
lang.options="Indstillinger"
lang.settings="Indstillinger"
lang.properties="Egenskaber"
lang.taglist="Tags"
lang.preview="Eksempel"
lang.layout="Layout"

lang.type="Type"
lang.font="Font"
lang.background="Baggrund"
lang.other="Andet"

lang.code="Tegn"
lang.text="Tekst"
lang.words="Ord"
lang.zoom="Zoom"

lang.link="Link"
lang.layer="Layer"
lang.anchor="Anchor"

lang.notset="Ikke indstillet"
lang.none="Ingen"
lang.top="Top"
lang.left="Venstre"
lang.right="Højre"
lang.bottom="Bund"
lang.center="Centret"
lang.middle="Mellemøsten"

lang.change="Skift"
lang.edit="Rediger"
lang.sort="Sort"
lang.more="Mere"
lang.find="Find"
lang.replace="Udskift"
lang.findandreplace="Søg og erstat"
lang.filter="Filter"
lang.close="Luk"
lang.upload="Upload"
lang.select="Vælg"
lang.create="Opret"
lang.remove="Fjern"
lang.removetag="Fjern tag"
lang.reload="Opdater"
lang.refresh="Opdater"
lang.reset="Nulstil"

lang.zoom="Zoom"
lang.zoomin="Zoom ind"
lang.zoomout="Zoom ud"

lang.width="Bredde"
lang.height="Højde"
lang.tooltip="Tooltip"

lang.file="File"
lang.folder="Folder"
lang.name="Navn"
lang.size="Størrelse"
lang.date="Dato"
lang.dimensions="Mål"
lang.datecreated="Dato oprettet"

lang.table="Bord"
lang.image="Billede"
lang.document="Dokument"
lang.template="Skabelon"

lang["new"]="New document"
lang["delete"]="Delete"
lang["default"]="Default"

lang.add="Tilføj"
lang.update="Opdater"
lang.item="Item"
lang.items="Varer"

lang.undo="Fortryd"
lang.redo="Redo"
lang.move="Flyt"
lang.cut="Klip"
lang.copy="Kopier"
lang.paste="Indsæt"
lang.pastetext="Indsæt almindelig tekst"
lang.pasteword="Indsæt fra Word"

lang.save="Gem"
lang.print="Print"
lang.clean="Rens"
lang.cleancode="Ryd op i HTML"
lang.spellcheck="Stavekontrol"
lang.fullscreen="Tilpas til vindue - F12"
lang.toggleborder="Skift grænsen"
lang.selectall="Vælg alle"
lang.selectnone="Select none"

lang["float"]="Float"
lang.floatleft="Float venstre"
lang.floatright="Float højre"
lang.floatfull="Bloker"
lang.floatnone="Inline"

lang.justify="Juster"
lang.justifyleft="Juster venstre"
lang.justifyright="Juster til højre"
lang.justifycenter="Juster center"
lang.justifyfull="Juster fuld"
lang.justifynone="Juster none"
lang.lineheight="Linjehøjde"
lang.indent="Indryk"
lang.outdent="Udrykke"
lang.orderedlist="Indsæt ordnet liste"
lang.unorderedlist="Indsæt uordnet liste"
lang.ul_disc="Solid bullet"
lang.ul_circle="Hollow bullet"
lang.ul_square="Square bullet"
lang.direction_ltr="Venstre mod højre"
lang.direction_rtl="Højre mod venstre"
lang.insertblockquote="Indsæt blockquote"
lang.insertbreakrule="Indsæt linjeskift"
lang.insertparagraph="Indsæt punkt"
lang.inserthorizontalrule="Indsæt horisontal regel"
lang.insertpageprintbreak="Indsæt print sideskift"
lang.inserttopline="Indsæt øverste linje (CTRL + ↑)"
lang.insertbottomline="Indsæt nederste linje (CTRL + ↓)"

lang.insertlink="Indsæt link"
lang.insertanchor="Indsæt anker"
lang.insertimagemap="Opret image map"
lang.insertdate="Indsæt dato og klokkeslæt"
lang.insertchars="Specialtegn"
lang.virtualkeyboard="Universal keyboard"
lang.pageproperties="Side ejendomme"

lang.insertgallery="Billedgalleri"
lang.insertimage="Indsæt billede"
lang.insertvideo="Indsæt video"
lang.insertdocument="Indsæt dokument"
lang.inserttemplate="Indsæt skabelon"

lang.syntaxhighlighter="Syntaks highlighter"
lang.codelanguage="Kode Sprog"

lang.common="Fælles"
lang.insert="Indsæt"
lang.format="Format"
lang.removeformat="Fjern format"
lang.formatpainter="Formatpensel"

lang.textcolor="Font farve"
lang.highlight="HighLight"
lang.backcolor="Tilbage farve"
lang.backgroundcolor="Baggrundsfarve"

lang.bold="Fed"
lang.italic="Kursiv"
lang.underline="Understreget"
lang.overline="Overlinje"
lang.linethrough="Gennemstreget"

lang.superscript="Hævet"
lang.subscript="Sænket"

lang.capitalize="Drag"
lang.uppercase="Store bogstaver"
lang.lowercase="Lavere fald"
lang.changecase="Skift tilfælde"

lang.insertwbr="Indsæt WBR (HTML5)"
lang.insertbox="Indsæt et layout boks"
lang.insertdiv="Indsæt div"
lang.insertlayer="Indsæt lag"
lang.insertfieldset="Indsæt fieldset"
lang.inserttable="Indsæt tabel"
lang.insertform="Indsæt formular"
lang.inserthtml5="Insert HTML5 tags"

lang.paragraphs="Afsnit"
lang.styles="Styles"
lang.fontname="Font navn"
lang.fontsize="Skriftstørrelse"

lang.mergecells="Flet celler"
lang.splitcells="Split celler"
lang.insertrowtop="Indsæt øverste række (ALT + ↑)"
lang.insertrowbottom="Indsæt nederste række (ALT + ↓)"
lang.insertcolumnleft="Sæt venstre kolonne (ALT + ←)"
lang.insertcolumnright="Sæt højre kolonne (ALT + →)"
lang.deleterow="Slet række"
lang.deletecolumn="Slet kolonne"


lang.insertform="Indsæt formular"
lang.inserttextarea="Indsæt textarea"
lang.insertinptext="Indsæt input-tekst"
lang.insertinpfile="Indsæt input-fil"
lang.insertinpimage="Indsætte input-billede"
lang.insertinpreset="Indsætte input-reset"
lang.insertinpsubmit="Indsæt input-submit"
lang.insertinphidden="Indsætte input-skjult"
lang.insertinppassword="Indsæt input-adgangskode"
lang.insertradiobox="Indsætter input-radio"
lang.insertcheckbox="Indsæt input-feltet"
lang.insertinpbutton="Indsæt input-knappen"
lang.insertbutton="Indsæt knap"
lang.insertdropdown="Indsæt dropdown"
lang.insertlistbox="Indsæt listefeltet"

lang.msg_usectrlx="Brug CTRL + X"
lang.msg_usectrlc="Brug CTRL + C"

lang.insertyoutube="Embed en YouTube-video"
lang.googlemap="Google map"

lang.tooltip_functiondisabled="Denne funktion er deaktiveret"

lang.numitems="{0} produkter"

lang.msg_confirmword="Vil du rense teksten før du indsætter fra Word?"

lang.printblocked="Chrome: Ignorerer for hyppige opkald for at udskrive"

lang.paragraph_p="Normal"
lang.paragraph_li="Punkt på listen"
lang.paragraph_div="Div"
lang.paragraph_pre="Forudformateret"
lang.paragraph_address="Adresse"
lang.paragraph_h1="Headline 1"
lang.paragraph_h2="Headline 2"
lang.paragraph_h3="Headline 3"
lang.paragraph_h4="Headline 4"
lang.paragraph_h5="Headline 5"
lang.paragraph_h6="Headline 6"

lang.paragraph_article="Artikel"
lang.paragraph_footer="Footer"
lang.paragraph_header="Header"
lang.paragraph_section="Sektion"
lang.paragraph_hgroup="hgroup"
lang.paragraph_aside="side"

lang.formatpainterfetch="Kopier styling (ALT + klik)"
lang.formatpainterapply="Anvende formatering (klik)"
lang.formatpainterclear="Ryd"

lang.colorpicker="Color picker"
lang.imageeditor="Image Editor"

lang.formatcode="Format-koden"

lang.switchribbon="Indlæs bånd værktøjslinje"

lang.reach_maxtextlength="Den tekst, der skal tilføjes har nået tegngrænsen for dette felt:"
lang.reach_maxhtmllength="HTML-koden, der skal tilføjes har nået tegngrænsen for dette felt:"


