
lang.tabedit="Design"
lang.tabcode="Quelle"
lang.tabview="Vorschau"

lang.back="Zurück"
lang.next="Next"

lang.yes="Ja"
lang.no="Kein"
lang.ok="OK"
lang.cancel="Stornieren"
lang.apply="Anwenden"
lang.execute="Ausführen"
lang.help="Hilfe"
lang.about="Über"
lang.version="Version"
lang.options="Optionen"
lang.settings="Einstellungen"
lang.properties="Eigenschaften"
lang.taglist="Tags"
lang.preview="Vorschau"
lang.layout="Layout"

lang.type="Typ"
lang.font="Schriftart"
lang.background="Hintergrund"
lang.other="Andere"

lang.code="Charaktere"
lang.text="Text"
lang.words="Wörter"
lang.zoom="Zoom"

lang.link="Link"
lang.layer="Schicht"
lang.anchor="Anker"

lang.notset="Nicht festgelegt"
lang.none="Keiner"
lang.top="Oben"
lang.left="Links"
lang.right="Rechts"
lang.bottom="Unten"
lang.center="Zentral"
lang.middle="Mitte"

lang.change="Ändern"
lang.edit="Bearbeiten"
lang.sort="Art"
lang.more="Mehr"
lang.find="Finden"
lang.replace="Ersetzen"
lang.findandreplace="Suchen und Ersetzen"
lang.filter="Filtern"
lang.close="Schließen"
lang.upload="Laden"
lang.select="Wählen"
lang.create="Schaffen"
lang.remove="Entfernen"
lang.removetag="Remove tag"
lang.reload="Nachladen"
lang.refresh="Erfrischen"
lang.reset="Zurücksetzen"

lang.zoom="Zoom"
lang.zoomin="Zoomen"
lang.zoomout="Zoom out"

lang.width="Breite"
lang.height="Höhe"
lang.tooltip="Tooltip"

lang.file="Datei"
lang.folder="Ordner"
lang.name="Name"
lang.size="Größe"
lang.date="Datum"
lang.dimensions="Größe"
lang.datecreated="Erstellungsdatum"

lang.table="Tabelle"
lang.image="Bild"
lang.document="Dokument"
lang.template="Schablone"

lang["new"]="Neues Dokument"
lang["delete"]="Löschen"
lang["default"]="Default"

lang.add="Hinzufügen"
lang.update="Aktualisieren"
lang.item="Artikel"
lang.items="Artikel"

lang.undo="Rückgängig machen"
lang.redo="Wiederherstellen"
lang.move="Verschieben"
lang.cut="Ausschneiden"
lang.copy="Kopieren"
lang.paste="Einfügen"
lang.pastetext="Als Klartext einfügen"
lang.pasteword="Aus Word einfügen"

lang.save="Speichern"
lang.print="Drucken"
lang.clean="Bereinigen"
lang.cleancode="Bereinigen Sie HTML"
lang.spellcheck="Rechtschreibprüfung"
lang.fullscreen="An Fenster anpassen - F12"
lang.toggleborder="Rahmen ein/aus"
lang.selectall="Alles auswählen"
lang.selectnone="Auswahl aufheben"

lang["float"]="Float"
lang.floatleft="Float links"
lang.floatright="Float rechts"
lang.floatfull="Block (Float)"
lang.floatnone="Inline (Float)"

lang.justify="Ausrichtung"
lang.justifyleft="linksbündig"
lang.justifyright="rechtsbündig"
lang.justifycenter="zentriert"
lang.justifyfull="Blocksatz"
lang.justifynone="Ausrichtung aufheben"
lang.lineheight="Zeilenhöhe"
lang.indent="Einrücken"
lang.outdent="Ausrücken"
lang.orderedlist="Nummerierte Liste"
lang.unorderedlist="Liste einfügen"
lang.ul_disc="Kreis"
lang.ul_circle="offen"
lang.ul_square="Rechteck"
lang.direction_ltr="Von links nach rechts"
lang.direction_rtl="Von rechts nach links"
lang.insertblockquote="Zitat"
lang.insertbreakrule="Zeilenumbruch einfügen"
lang.insertparagraph="Absatz"
lang.inserthorizontalrule="Trennlinie horizontal"
lang.insertpageprintbreak="Seitenumbruch einfügen"
lang.inserttopline="Zeile einfügen vor der ersten Zeile (CTRL + ↑)"
lang.insertbottomline="Zeile einfügen am Ende (CTRL + ↓)"

lang.insertlink="Link einfügen"
lang.insertanchor="Einen Anker setzen"
lang.insertimagemap="Neues Image-Map"
lang.insertdate="Datum und Uhrzeit einfügen"
lang.insertchars="Sonderzeichen"
lang.virtualkeyboard="Universal-Keyboard"
lang.pageproperties="Seiten-Eigenschaften"

lang.insertgallery="Bildergalerie"
lang.insertimage="Bild einfügen"
lang.insertvideo="Video einfügen"
lang.insertdocument="Dokument einfügen"
lang.inserttemplate="Vorlage verwenden"

lang.syntaxhighlighter="Syntax-Highlighter"
lang.codelanguage="Code Sprache"

lang.common="Allgemein"
lang.insert="Einfügen"
lang.format="Format"
lang.removeformat="Format entfernen"
lang.formatpainter="Format-Pinsel"

lang.textcolor="Schriftfarbe"
lang.highlight="Markieren"
lang.backcolor="Farbauswahl"
lang.backgroundcolor="Hintergrundfarbe"

lang.bold="Fett"
lang.italic="Kursiv"
lang.underline="Unterstreichen"
lang.overline="Überstrichen"
lang.linethrough="Durchgestrichen"

lang.superscript="Hochgestellt"
lang.subscript="Tiefgestellt"

lang.capitalize="Kapitälchen"
lang.uppercase="Großbuchstabem"
lang.lowercase="Kleinbuchstaben"
lang.changecase="Ändern"

lang.insertwbr="WBR (HTML5) einfügen"
lang.insertbox="Layout-Box einfügen"
lang.insertdiv="div einfügen"
lang.insertlayer="Layer einfügen"
lang.insertfieldset="Formular einfügen"
lang.inserttable="Tabelle einfügen"
lang.insertform="Form einfügen"
lang.inserthtml5="HTML5 tags einfügen"

lang.paragraphs="Absätze"
lang.styles="Styles"
lang.fontname="Font-Namen"
lang.fontsize="Schriftgröße"

lang.mergecells="Zusammenführen von Zellen"
lang.splitcells="Auftrennen von Zellen"
lang.insertrowtop="Oberste Zeile einfügen(ALT + ↑)"
lang.insertrowbottom="Unterste Zeile (ALT + ↓)"
lang.insertcolumnleft="Spalte links einfügen (ALT + ←)"
lang.insertcolumnright="Spalte rechts einfügen (ALT + →)"
lang.deleterow="Zeile löschen"
lang.deletecolumn="Spalte löschen"


lang.insertform="Form einfügen"
lang.inserttextarea="Textarea einfügen"
lang.insertinptext="Text-Feld  einfügen"
lang.insertinpfile="Datei-Eingabefeld  einfügen"
lang.insertinpimage="Eingabefeld für ein Bild einfügen"
lang.insertinpreset="Reset-Button einfügen"
lang.insertinpsubmit="Sende-Button einfügen"
lang.insertinphidden="Hidden-Eingabefeld  einfügen"
lang.insertinppassword="Passwort-Feld  einfügen"
lang.insertradiobox="Radio-Button  einfügen"
lang.insertcheckbox="Checkbox einfügen"
lang.insertinpbutton="Eingabe-Taste einfügen"
lang.insertbutton="Button einfügen"
lang.insertdropdown="Dropdown-Liste einfügen"
lang.insertlistbox="Listbox einfügen"

lang.msg_usectrlx="Mit STRG + X"
lang.msg_usectrlc="Verwenden Sie STRG + C"

lang.insertyoutube="Einbetten eines YouTube-Video"
lang.googlemap="Google-Karte"

lang.tooltip_functiondisabled="Diese Funktion ist deaktiviert"

lang.numitems="{0} Objekte"

lang.msg_confirmword="Wollen Sie den Code vor dem Einfügen aus Word zu ereinigen?"

lang.printblocked="Chrome: zu häufige Druckenaufträge werden ignoriert"

lang.paragraph_p="Normal"
lang.paragraph_li="Listenelement"
lang.paragraph_div="Div"
lang.paragraph_pre="Vorformatierter"
lang.paragraph_address="Adresse"
lang.paragraph_h1="Headline 1"
lang.paragraph_h2="Headline 2"
lang.paragraph_h3="Headline 3"
lang.paragraph_h4="Headline 4"
lang.paragraph_h5="Headline 5"
lang.paragraph_h6="Headline 6"

lang.paragraph_article="Artikel"
lang.paragraph_footer="Fußzeile"
lang.paragraph_header="Kopfzeile"
lang.paragraph_section="Abschnitt"
lang.paragraph_hgroup="HGroup"
lang.paragraph_aside="aside"

lang.formatpainterfetch="Format Kopieren: (ALT + Click)"
lang.formatpainterapply="Anwenden der Formatierung: (Click)"
lang.formatpainterclear="Löschen"

lang.colorpicker="Color Picker"
lang.imageeditor="Image Editor"

lang.formatcode="Format-Code"

lang.switchribbon="Vollständige Symbolleiste"

lang.reach_maxtextlength="Der eingefügte Text ist zu groß für dieses Feld:"
lang.reach_maxhtmllength="Der eingefügte HTML-Code ist zu groß für dieses Feld:"


