
lang.rows="Rijen"
lang.cols="Kolommen"

lang.hotspot="Hotspot"
lang.addhotspot="Maak een hotspot"
lang.edithotspot="Bewerk een hotspot"
lang.deletehotspot="Verwijder hotspot"
lang.mapname="Map naam"

lang.style="Stijl"
lang.box="Doos"
lang.boxshadow="box shadow*"
lang.color="Kleur"
lang.cursor="Cursor"
lang.position="Positie"
lang.list="Lijst"
lang.borderradius="radius*"
lang.listcircle="Cirkel"
lang.listdisc="Schijf"
lang.listsquare="Plein"
lang.none="Geen"
lang.listdecimal="1 2 3 4 ..."
lang.lowerroman="Kleine letters i ii iii iv ..."
lang.upperroman="Hoofdletters I II III IV ..."
lang.lowerlatin="Kleine letters abcd ..."
lang.upperlatin="Hoofdletters ABCD ..."
lang.edge="Rand"
lang.overflow="Overloop"
lang.cursorcrosshair="Crosshair"
lang.pagebreakbefore="Afdrukken voordat"
lang.pagebreakafter="Afdrukken na"
lang.sameforall="Toepassen op alle"
lang.textalign="Tekst uitlijnen"

lang.gotolink="Ga naar link:"
lang.linktext="Link Text"
lang.nofollow="Niet volgen"
lang.accesskey="Toegangssleutel"
lang.tabindex="Tab index"
lang.other="Andere"
lang.cssclass="Opmaakklasse"
lang.internallink="Interne link"
lang.browse="Bladeren"
lang.existinganchor="Kies een anker in de huidige pagina"

lang.attr_target="Doel"
lang.attr_targetblank="Nieuw venster"
lang.attr_targetparent="Hoofd venster"
lang.attr_targetself="Hetzelfde venster"
lang.attr_targettop="Bovenste venster"

lang.deleteselected="Geselecteerd item verwijderen"

lang.used="Gebruikt"
lang.unlimited="Onbeperkt"

lang.pastetitle="Gebruik Ctrl + V om de inhoud te plakken in:"
lang.pastetexttitle="Gebruik CTRL + V om de tekst te plakken in:"
lang.pastewordtitle="Gebruik CTRL + V om Word-inhoud te plakken in:"
lang.closeafterpaste="Automatisch het dialoogvenster sluiten na het indrukken van Ctrl + V"
lang.keeplinebreaks="Regeleinden houden"

lang.findwhat="Zoeken naar:"
lang.replacewith="Vervangen door:"
lang.replaceall="Vervang alle"
lang.matchcase="Hoofdlettergevoelig"
lang.matchword="Alle woorden"

lang.youtubeurl="Youtube URL:"
lang.usehttps="Gebruik https"
lang.autoplay="Automatisch afspelen"
lang.autoloop="Automatisch herhalen"
lang.allowmenu="Menu inschakelen"
lang.showcontrols="Toon knoppen"
lang.loop="Lus"
lang.hideinfo="Verberg titel"
lang.hidetoolbar="Werkbalk verbergen"
lang.lighttheme="Thema Light"
lang.youtubepreview="De Youtube thumbnail (voorbeeldweergave) wordt hier weergegeven nadat u een Youtube URL heeft ingegeven."

lang.allowfullscreen="Volledig scherm toestaan"
lang.transparency="Doorzichtigheid"
lang.search="Zoeken"

lang.tooltip_createfolder="Map aanmaken"
lang.tooltip_moveitems="Verplaats bestanden of mappen"
lang.tooltip_copyitems="Kopieer bestanden of mappen"
lang.tooltip_deleteitems="Verwijder bestanden of mappen"

lang.menu_sortbynameasc="Sorteren op naam oplopend"
lang.menu_sortbynamedesc="Sorteren op naam aflopend"
lang.menu_sortbysizeasc="Sorteer op grootte oplopend"
lang.menu_sortbysizedesc="Sorteer op grootte aflopend"
lang.menu_sortbydateasc="Sorteren op datum oplopend"
lang.menu_sortbydatedesc="Sorteren op datum aflopend"

lang.msg_itembemoved="De items zijn succesvol verplaatst."
lang.msg_itembecopied="De items zijn succesvol gekopieerd."
lang.msg_failedrename="Het is niet gelukt dit item te hernoemen."
lang.msg_deny_copyfile="Verboden. U heeft geen toegang om deze functie te gebruiken: bestanden kopiëren"
lang.msg_deny_copyfolder="Verboden. U heeft geen toegang om deze functie te gebruiken: mappen kopiëren"
lang.msg_deny_movefile="Verboden. U heeft geen toegang om deze functie te gebruiken: bestanden verplaatsen"
lang.msg_deny_movefolder="Verboden. U heeft geen toegang om deze functie te gebruiken: mappen verplaatsen"
lang.msg_deny_deletefile="Verboden. U heeft geen toegang om deze functie te gebruiken: bestanden verwijderen"
lang.msg_deny_deletefolder="Verboden. U heeft geen toegang om deze functie te gebruiken: mappen verwijderen"
lang.msg_deny_renamefile="Verboden. U heeft geen toegang om deze functie te gebruiken: bestanden hernoemen"
lang.msg_deny_renamefolder="Verboden. U heeft geen toegang om deze functie te gebruiken: mapnamen wijzigen"
lang.msg_foldercreated="Map \x27{0}\x27 is met succes aangemaakt."
lang.msg_itemexiststitle="Bevestigen als bestand bestaat"
lang.msg_itemexists="Er is al een bestand met dezelfde naam ({0}) op deze locatie.\x5Cn\x5CnWilt u het bestaande bestand vervangen?"
lang.msg_overwrite="Overschrijven"
lang.msg_rename="Andere naam geven"
lang.msg_skip="Overslaan"
lang.msg_requireselecteditems="Selecteer de mappen of bestanden en probeer het nogmaals."
lang.msg_namebeused="Er bestaat al een bestand of map met dezelfde naam ({0}) op deze locatie."
lang.msg_sameforitems="Deze actie op de volgende {0} items toepassen."
lang.msg_displayuploaded="Het lijst toont de meest recente geüploade bestanden."
lang.msg_showall="Alle bestanden weergeven"

lang.prompt_newname="Geef de nieuwe naam in:"
lang.prompt_newfoldername="Geef de nieuwe map naam in:"

lang.confirm_deleteitem="Weet u zeker dat u het wilt verwijderen?"
lang.confirm_deleteitems="Weet u zeker dat u de geselecteerde items ({0}) verwijderen?"

lang.label_selectfilestoupload="Selecteer bestanden om te uploaden"
lang.label_maxfilesize="Maximale bestandsgrootte:"
lang.label_maxfoldersize="Maximale map grootte:"
lang.label_maxdimensions="Maximale afmetingen:"
lang.label_allowextensions="Toegestane extensies:"

lang.msg_nofindmatch="Het item is niet gevonden";
lang.msg_replaceall="Het zoeken in het document is voltooid en heeft {0} vervangingen gemaakt."
lang.msg_finishreplace="De editor klaar is met het doorzoeken van het document."

lang.automatic="Automatisch"
lang.morecolors="Meer kleuren ..."
lang.webpalette="Web palet"
lang.namedcolors="Kleurnamen"
lang.customcolor="Zelfgemaakte kleur"
lang.basic="Basis"
lang.additional="Extra"
lang.usecolornames="Gebruik kleurnamen"

lang.codelanguage="Code taal"
lang.wordnotindictionary="Het woord komt niet in het woordenboek voor."

lang.cellspacing="Afstand tussen cellen"
lang.cellpadding="Afstand in cellen"
lang.rules="Regels"
lang.bordercollapse="Tabelranden samenvoegen"
lang.attributes="Attributen"
lang.backgroundcolor="Achtergrondkleur"
lang.summary="Overzicht"
lang.caption="Titel"
lang.align="Uitlijning"
lang.inherit="Overerven"
lang.block="Blokkeren"


lang.clean_matchitems="Verwijder gevonden items"
lang.clean_unmatchitems="Verwijder niet-gevonden items"

lang.msg_cleancode_nomatches="Het is niet nodig de HTML code op te schonen."
lang.clean_removeemptymargin="Verwijder lege marges vanuit style attributen"
lang.clean_encodespecialchars="Zet alle van toepassing zijnde karakters naar HTML entities"
lang.clean_fixaccessbility="Automatisch vullen van toegankelijkheid attributen, zoals <img alt=\x27\x27>"
lang.clean_removeemptytags="Verwijder de lege container tags als <span></span> <strong/>,, ...</strong>"
lang.clean_removecomments="Verwijder alle commentaar tags <!--...-->"
lang.clean_removespannoattr="Verwijder de span tags zonder enige attributen"
lang.clean_removefonts="Opruimen <font>labels</font>"
lang.clean_mergestyle="Voeg aangrenzende tags samen"
lang.clean_wordfilter="Microsoft Word specifieke opmaak";
lang.tagstoremove="Specifieke tag(s)"

lang.border_notset="geen rand"
lang.border_solid="dichte rand"
lang.border_dashed="streepjes rand"
lang.border_dotted="stippel rand"
lang.border_inset="invallende rand"
lang.border_outset="opkomende rand"

lang.attr_alt="Alternatieve tekst"
lang.longdesc="Lange omschrijving"
lang.border="Rand"
lang.margin="Marge"
lang.padding="Vulling"
lang.alignment="Uitlijning"
lang.url="URL"

lang.namedanchor="Benoemd anker"
lang.anchorname="Anker naam"
lang.empty="Leeg"
lang.codesnippet="Code fragment"

lang.action="Actie"
lang.codesnippet="Code fragment"
lang.method="Methode"
lang.encodingtype="Type encoding"
lang.disabled="Uitgeschakeld"
lang.readonly="Alleen lezen"
lang.value="Waarde"
lang.wrap="Afbreken"
lang.maxlength="Maximale lengte"
lang.alternate="Alternatieve tekst"
lang.checked="Aangevinkt"
lang.multiple="Veelvoud"
lang.styleclass="Stijl klasse"
lang.clearstyle="Stijl wissen"
lang.recentstyle="Snelle stijlen"
lang.quickstyle="Bewaar selectie als een nieuwe \x27snelle\x27 stijl"


lang.error_invalidext="De server heeft het bestand geweigerd. Het bestand is beschadigd of heeft een onjuiste extensie."
lang.error_filepattern="Bestandsnaam niet toegestaan! Maak een bestandsnaam ​zonder spaties of speciale tekens."
lang.error_folderpattern="Mapnaam niet toegestaan! Maak  een map naam zonder spaties of speciale tekens."
lang.error_maxfoldersize="De server heeft het bestand geweigerd. De maximaal toegestane mapgrootte is ingesteld op {0}."
lang.error_maximagewidth="De server heeft het bestand geweigerd. De maximaal breedte van een afbeelding voor het uploaden is {0}."
lang.error_maximageheight="De server heeft het bestand geweigerd. De maximale hoogte van een afbeelding voor het uploaden is {0}."

lang.error_allowupload="Verboden. U heeft geen toestemming om deze functie te gebruiken."
lang.error_allowoverride="Verboden. U heeft geen toestemming om deze functie te gebruiken."
lang.error_allowcreatefolder="Verboden. U heeft geen toestemming om deze functie te gebruiken."
lang.error_allowrenamefolder="Verboden. U heeft geen toestemming om deze functie te gebruiken."
lang.error_allowrenamefile="Verboden. U heeft geen toestemming om deze functie te gebruiken."
lang.error_allowmovefolder="Verboden. U heeft geen toestemming om deze functie te gebruiken."
lang.error_allowmovefile="Verboden. U heeft geen toestemming om deze functie te gebruiken."
lang.error_allowcopyfolder="Verboden. U heeft geen toestemming om deze functie te gebruiken."
lang.error_allowdeletefolder="Verboden. U heeft geen toestemming om deze functie te gebruiken."
lang.error_allowdeletefile="Verboden. U heeft geen toestemming om deze functie te gebruiken."
lang.error_allowcopyfile="Verboden. U heeft geen toestemming om deze functie te gebruiken."

lang.closediscardchanges="Wilt u sluiten zonder de veranderingen?"
