
lang.rows="Righe"
lang.cols="Colonne"

lang.hotspot="Hotspot"
lang.addhotspot="Creare un hotspot"
lang.edithotspot="Edit hotspot"
lang.deletehotspot="Elimina hotspot"
lang.mapname="Mappa nome"

lang.style="Stile"
lang.box="Scatola"
lang.boxshadow="box shadow*"
lang.color="Colore"
lang.cursor="Cursore"
lang.position="Posizione"
lang.list="Lista"
lang.borderradius="radius*"
lang.listcircle="Cerchio"
lang.listdisc="Disco"
lang.listsquare="Piazza"
lang.none="Nessuno"
lang.listdecimal="1 2 3 4 ..."
lang.lowerroman="Minuscolo I II III IV ..."
lang.upperroman="Maiuscolo I II III IV ..."
lang.lowerlatin="Minuscole abcd ..."
lang.upperlatin="Maiuscolo ABCD ..."
lang.edge="Bordo"
lang.overflow="Traboccare"
lang.cursorcrosshair="Attraversare capelli"
lang.pagebreakbefore="Prima di Stampa"
lang.pagebreakafter="Dopo Stampa"
lang.sameforall="Uguale per tutti"
lang.textalign="Allineamento testo"

lang.gotolink="Vai al link:"
lang.linktext="Text Link"
lang.nofollow="Nofollow"
lang.accesskey="Access Key"
lang.tabindex="Tab Index"
lang.other="Altro"
lang.cssclass="Classe"
lang.internallink="Link interno"
lang.browse="Sfogliare"
lang.existinganchor="Selezionare un ancoraggio con nome nella pagina corrente"

lang.attr_target="Obiettivo"
lang.attr_targetblank="Nuova finestra"
lang.attr_targetparent="Parent finestra"
lang.attr_targetself="Stessa finestra"
lang.attr_targettop="Finestra in primo piano"

lang.deleteselected="Delete selected item"

lang.used="Usato"
lang.unlimited="Illimitato"

lang.pastetitle="Utilizzare CTRL + V per incollare il contenuto nella casella qui sotto:"
lang.pastetexttitle="Utilizzare CTRL + V per incollare il testo nella casella qui sotto:"
lang.pastewordtitle="Utilizzare CTRL + V per incollare il contenuto Word nella casella qui sotto:"
lang.closeafterpaste="Chiude automaticamente la finestra di dialogo dopo aver premuto Ctrl + V"
lang.keeplinebreaks="Mantieni interruzioni di riga"

lang.findwhat="Trova:"
lang.replacewith="Sostituire con:"
lang.replaceall="Sostituisci tutto"
lang.matchcase="Partita caso"
lang.matchword="Partita ogni parola"

lang.youtubeurl="Youtube URL:"
lang.usehttps="Utilizzare https"
lang.autoplay="Auto gioco"
lang.autoloop="Auto Loop"
lang.allowmenu="Attiva menu"
lang.showcontrols="Mostra controlli"
lang.loop="Anello"
lang.hideinfo="Nascondere il titolo"
lang.hidetoolbar="Nascondi barra degli strumenti"
lang.lighttheme="Tema della luce"
lang.youtubepreview="Mini immagine Youtube Anteprima verrà visualizzato qui dopo si immette un URL Youtube."

lang.allowfullscreen="Lasciare fullscreen"
lang.transparency="Trasparenza"
lang.search="Cerca"

lang.tooltip_createfolder="Crea cartella"
lang.tooltip_moveitems="Spostare file o cartelle"
lang.tooltip_copyitems="Copiare i file o le cartelle"
lang.tooltip_deleteitems="Eliminare file o cartelle"

lang.menu_sortbynameasc="Ordina per nome asc"
lang.menu_sortbynamedesc="Ordina per nome desc"
lang.menu_sortbysizeasc="Ordina per dimensioni asc"
lang.menu_sortbysizedesc="Ordina per Dimensione Decrescente"
lang.menu_sortbydateasc="Ordina per data asc"
lang.menu_sortbydatedesc="Ordina per data desc"

lang.msg_itembemoved="Articoli sono stati spostati con successo."
lang.msg_itembecopied="Articoli sono stati copiati correttamente."
lang.msg_failedrename="Impossibile rinominare questo articolo."
lang.msg_deny_copyfile="Proibita. Non si dispone dell\x27autorizzazione per accedere a questa funzione: copiare i file"
lang.msg_deny_copyfolder="Proibita. Non si dispone dell\x27autorizzazione per accedere a questa funzione: cartelle copia"
lang.msg_deny_movefile="Proibita. Non si dispone dell\x27autorizzazione per accedere a questa funzione: spostare i file"
lang.msg_deny_movefolder="Proibita. Non si dispone dell\x27autorizzazione per accedere a questa funzione: spostare cartelle"
lang.msg_deny_deletefile="Proibita. Non si dispone dell\x27autorizzazione per accedere a questa funzione: eliminare i file"
lang.msg_deny_deletefolder="Proibita. Non si dispone dell\x27autorizzazione per accedere a questa funzione: eliminare cartelle"
lang.msg_deny_renamefile="Proibita. Non si dispone dell\x27autorizzazione per accedere a questa funzione: rinominare i file"
lang.msg_deny_renamefolder="Proibita. Non si dispone dell\x27autorizzazione per accedere a questa funzione: rinominare le cartelle"
lang.msg_foldercreated="Folder \x27{0}\x27 è stato creato con successo."
lang.msg_itemexiststitle="Conferma file esiste"
lang.msg_itemexists="Esiste già un file con lo stesso nome ({0}) in questa posizione. \x5C N \x5C nSi desidera sostituire il file esistente?"
lang.msg_overwrite="Sovrascrivi"
lang.msg_rename="Rinominare"
lang.msg_skip="Saltare"
lang.msg_requireselecteditems="Si prega di selezionare le cartelle oi file quindi riprovare."
lang.msg_namebeused="Esiste già un file o una cartella con lo stesso nome ({0}) in questa posizione."
lang.msg_sameforitems="Applicare questa azione per i prossimi {0} elementi."
lang.msg_displayuploaded="La vista griglia vengono visualizzati i file caricati più di recente."
lang.msg_showall="Mostra tutti i file"

lang.prompt_newname="Si prega di digitare il nuovo nome:"
lang.prompt_newfoldername="Si prega di digitare il nuovo nome della cartella:"

lang.confirm_deleteitem="Sei sicuro di voler cancellarlo?"
lang.confirm_deleteitems="Sei sicuro di voler cancellare gli elementi selezionati ({0})?"

lang.label_selectfilestoupload="Si prega di selezionare i file da caricare"
lang.label_maxfilesize="Massima dimensione del file:"
lang.label_maxfoldersize="Max Folder Size:"
lang.label_maxdimensions="Max dimensioni:"
lang.label_allowextensions="Estensioni consentiti:"

lang.msg_nofindmatch="La voce di ricerca non è stato trovato";
lang.msg_replaceall="La ricerca del documento è stata completata e {0} sostituzione sono stati realizzati."
lang.msg_finishreplace="Editor ha terminato la ricerca del documento."

lang.automatic="Automatico"
lang.morecolors="Altri colori ..."
lang.webpalette="Palette Web"
lang.namedcolors="Colori con nome"
lang.customcolor="Colore personalizzato"
lang.basic="Di base"
lang.additional="Aggiuntivo"
lang.usecolornames="I nomi dei colori"

lang.codelanguage="Codice Lingua"
lang.wordnotindictionary="Word Non nel dizionario"

lang.cellspacing="Spaziatura celle"
lang.cellpadding="Cella padding"
lang.rules="Regole"
lang.bordercollapse="Collapse table confine"
lang.attributes="Attributi"
lang.backgroundcolor="Colore di sfondo"
lang.summary="Riassunto"
lang.caption="Didascalia"
lang.align="Allineamento"
lang.inherit="ereditare"
lang.block="Bloccare"


lang.clean_matchitems="Rimuovere"
lang.clean_unmatchitems="Impareggiabile"

lang.msg_cleancode_nomatches="Nessun codice HTML trovato disordinato. Il codice html è pulito."
lang.clean_removeemptymargin="Rimuovere margine di vuoto da stili"
lang.clean_encodespecialchars="Converte tutti i caratteri si applicano ai soggetti HTML"
lang.clean_fixaccessbility="Auto accessbility attributi di riempimento, ad esempio <img alt=\x27\x27>"
lang.clean_removeemptytags="Rimuovere i tag container vuoti <span></span> <strong/>,, ...</strong>"
lang.clean_removecomments="Pulire tutto il codice commento <!--...-->"
lang.clean_removespannoattr="Rimuovere tag span senza attributi"
lang.clean_removefonts="Pulire <font>i tag</font>"
lang.clean_mergestyle="Unisci i tag adiacenti"
lang.clean_wordfilter="Microsoft Word specifica markup";
lang.tagstoremove="Tag specifico (s)"

lang.border_notset="Non impostato"
lang.border_solid="solido"
lang.border_dashed="tratteggiata"
lang.border_dotted="tratteggiata"
lang.border_inset="inset"
lang.border_outset="principio"

lang.attr_alt="Il testo alternativo"
lang.longdesc="Descrizione lunga"
lang.border="Confine"
lang.margin="Margine"
lang.padding="Imbottitura"
lang.alignment="Allineamento"
lang.url="URL"

lang.namedanchor="Ancoraggio con nome"
lang.anchorname="Anchor nome"
lang.empty="Vuoto"
lang.codesnippet="Snippet di codice"

lang.action="Azione"
lang.codesnippet="Snippet di codice"
lang.method="Metodo"
lang.encodingtype="Tipo di codifica"
lang.disabled="Disabile"
lang.readonly="Sola lettura"
lang.value="Valore"
lang.wrap="Avvolgere"
lang.maxlength="Lunghezza massima"
lang.alternate="Il testo alternativo"
lang.checked="Verificato"
lang.multiple="Multiplo"
lang.styleclass="Style Class"
lang.clearstyle="Stile chiaro"
lang.recentstyle="Stili veloci"
lang.quickstyle="Salva selezione come nuovo stile veloce"


lang.error_invalidext="Il server ha respinto il file. Il file è corrotto o ha un\x27estensione non corretta."
lang.error_filepattern="Nome file non consentito! Si prega di tenere il nome del file una parola senza spazi o caratteri speciali."
lang.error_folderpattern="Il nome della cartella non consentito! Si prega di tenere il nome della cartella una parola senza spazi o caratteri speciali."
lang.error_maxfoldersize="Il server ha respinto il file. La dimensione massima consentita cartella è impostata su {0}."
lang.error_maximagewidth="Il server ha respinto il file. La larghezza massima consentita per l\x27upload è {0}."
lang.error_maximageheight="Il server ha respinto il file. L\x27altezza massima consentita di immagini per l\x27upload è {0}."

lang.error_allowupload="Proibita. Non si dispone dell\x27autorizzazione per accedere a questa funzione."
lang.error_allowoverride="Proibita. Non si dispone dell\x27autorizzazione per accedere a questa funzione."
lang.error_allowcreatefolder="Proibita. Non si dispone dell\x27autorizzazione per accedere a questa funzione."
lang.error_allowrenamefolder="Proibita. Non si dispone dell\x27autorizzazione per accedere a questa funzione."
lang.error_allowrenamefile="Proibita. Non si dispone dell\x27autorizzazione per accedere a questa funzione."
lang.error_allowmovefolder="Proibita. Non si dispone dell\x27autorizzazione per accedere a questa funzione."
lang.error_allowmovefile="Proibita. Non si dispone dell\x27autorizzazione per accedere a questa funzione."
lang.error_allowcopyfolder="Proibita. Non si dispone dell\x27autorizzazione per accedere a questa funzione."
lang.error_allowdeletefolder="Proibita. Non si dispone dell\x27autorizzazione per accedere a questa funzione."
lang.error_allowdeletefile="Proibita. Non si dispone dell\x27autorizzazione per accedere a questa funzione."
lang.error_allowcopyfile="Proibita. Non si dispone dell\x27autorizzazione per accedere a questa funzione."

lang.closediscardchanges="Vuoi chiudere senza salvare le modifiche?"
