
lang.rows="Rækker"
lang.cols="Kolonner"

lang.hotspot="Hotspot"
lang.addhotspot="Opret en hotspot"
lang.edithotspot="Edit hotspot"
lang.deletehotspot="Slet hotspot"
lang.mapname="Kort navn"

lang.style="Style"
lang.box="Kasse"
lang.boxshadow="box shadow*"
lang.color="Farve"
lang.cursor="Cursor"
lang.position="Position"
lang.list="Liste"
lang.borderradius="radius*"
lang.listcircle="Circle"
lang.listdisc="Disc"
lang.listsquare="Square"
lang.none="Ingen"
lang.listdecimal="1 2 3 4 ..."
lang.lowerroman="Små bogstaver I II III IV ..."
lang.upperroman="Store bogstaver I II III IV ..."
lang.lowerlatin="Små bogstaver ABCD ..."
lang.upperlatin="Store bogstaver ABCD ..."
lang.edge="Edge"
lang.overflow="Overflow"
lang.cursorcrosshair="Trådkors"
lang.pagebreakbefore="Udskriv Før"
lang.pagebreakafter="Udskriv Efter"
lang.sameforall="Samme for alle"
lang.textalign="Tekst Juster"

lang.gotolink="Gå til link:"
lang.linktext="Link Text"
lang.nofollow="Nofollow"
lang.accesskey="Adgang Key"
lang.tabindex="Tab Index"
lang.other="Andet"
lang.cssclass="Klasse"
lang.internallink="Internt link"
lang.browse="Gennemse"
lang.existinganchor="Vælg et navngivet anker i den aktuelle side"

lang.attr_target="Mål"
lang.attr_targetblank="Nyt vindue"
lang.attr_targetparent="Forældre vindue"
lang.attr_targetself="Samme vindue"
lang.attr_targettop="Øverste vindue"

lang.deleteselected="Slette det markerede element"

lang.used="Bruges"
lang.unlimited="Ubegrænset"

lang.pastetitle="Brug CTRL + V for at indsætte indholdet i boksen nedenfor:"
lang.pastetexttitle="Brug CTRL + V for at indsætte teksten i boksen nedenfor:"
lang.pastewordtitle="Brug CTRL + V for at indsætte Word-indholdet i boksen nedenfor:"
lang.closeafterpaste="Automatisk lukke dialogboksen, efter at trykke Ctrl + V"
lang.keeplinebreaks="Behold linjeskift"

lang.findwhat="Find hvad:"
lang.replacewith="Erstat med:"
lang.replaceall="Erstat alle"
lang.matchcase="Match tilfælde"
lang.matchword="Match alle ord"

lang.youtubeurl="Youtube URL:"
lang.usehttps="Brug https"
lang.autoplay="Auto play"
lang.autoloop="Auto Loop"
lang.allowmenu="Aktiver Menu"
lang.showcontrols="Vis Controls"
lang.loop="Loop"
lang.hideinfo="Skjul titel"
lang.hidetoolbar="Skjul værktøjslinje"
lang.lighttheme="Light tema"
lang.youtubepreview="Youtube Thumbnail Skærmbillede vil blive vist her, når du indtaster en Youtube URL."

lang.allowfullscreen="Tillad fullscreen"
lang.transparency="Gennemsigtighed"
lang.search="Søg"

lang.tooltip_createfolder="Opret mappe"
lang.tooltip_moveitems="Flyt filer eller mapper"
lang.tooltip_copyitems="Kopier filer eller mapper"
lang.tooltip_deleteitems="Slette filer eller mapper"

lang.menu_sortbynameasc="Sorter efter navn asc"
lang.menu_sortbynamedesc="Sorter efter navn faldende"
lang.menu_sortbysizeasc="Sorter efter størrelse asc"
lang.menu_sortbysizedesc="Sorter efter størrelse faldende"
lang.menu_sortbydateasc="Sorter efter dato stigende"
lang.menu_sortbydatedesc="Sorter efter dato faldende"

lang.msg_itembemoved="Elementer er blevet flyttet korrekt."
lang.msg_itembecopied="Elementer er blevet kopieret succesfuldt."
lang.msg_failedrename="Kunne ikke omdøbe dette punkt."
lang.msg_deny_copyfile="Forbudt. Du behøver ikke tilladelse til at få adgang til denne funktion: kopiere filer"
lang.msg_deny_copyfolder="Forbudt. Du behøver ikke tilladelse til at få adgang til denne funktion: kopiere mapper"
lang.msg_deny_movefile="Forbudt. Du behøver ikke tilladelse til at få adgang til denne funktion: flytte filer"
lang.msg_deny_movefolder="Forbudt. Du behøver ikke tilladelse til at få adgang til denne funktion: flytte mapper"
lang.msg_deny_deletefile="Forbudt. Du behøver ikke tilladelse til at få adgang til denne funktion: slette filer"
lang.msg_deny_deletefolder="Forbudt. Du behøver ikke tilladelse til at få adgang til denne funktion: slette mapper"
lang.msg_deny_renamefile="Forbudt. Du behøver ikke tilladelse til at få adgang til denne funktion: omdøbe filer"
lang.msg_deny_renamefolder="Forbudt. Du behøver ikke tilladelse til at få adgang til denne funktion: omdøbe mapper"
lang.msg_foldercreated="Folder \x27{0}\x27 er blevet oprettet."
lang.msg_itemexiststitle="File Exist Bekræft"
lang.msg_itemexists="Der er allerede en fil med samme navn ({0}) på dette sted. \x5C N \x5C nVil du erstatte den eksisterende fil?"
lang.msg_overwrite="Overskriv"
lang.msg_rename="Omdøb"
lang.msg_skip="Spring"
lang.msg_requireselecteditems="Vælg mapper eller filer og prøv igen."
lang.msg_namebeused="Der er allerede en fil eller mappe med samme navn ({0}) på denne placering."
lang.msg_sameforitems="Anvend denne handling til de næste {0} poster."
lang.msg_displayuploaded="Den gittervisningen viser de seneste uploadede filer."
lang.msg_showall="Vis alle filer"

lang.prompt_newname="Indtast det nye navn:"
lang.prompt_newfoldername="Indtast det nye mappenavn:"

lang.confirm_deleteitem="Er du sikker på du vil slette det?"
lang.confirm_deleteitems="Er du sikker på du vil slette de valgte elementer ({0})?"

lang.label_selectfilestoupload="Vælg filer til upload"
lang.label_maxfilesize="Max filstørrelse:"
lang.label_maxfoldersize="Max mappe størrelse:"
lang.label_maxdimensions="Max dimensioner:"
lang.label_allowextensions="Tilladte udvidelser:"

lang.msg_nofindmatch="Søgningen Punktet blev ikke fundet";
lang.msg_replaceall="Søgningen af ​​dokumentet er afsluttet, og {0} udskiftninger er blevet foretaget."
lang.msg_finishreplace="Editor er færdig med at søge i dokumentet."

lang.automatic="Automatisk"
lang.morecolors="Flere farver ..."
lang.webpalette="Web Palette"
lang.namedcolors="Navngivne farver"
lang.customcolor="Brugerdefineret farve"
lang.basic="Grundlæggende"
lang.additional="Yderligere"
lang.usecolornames="Anvendes farvenavne"

lang.codelanguage="Kode Sprog"
lang.wordnotindictionary="Word Ikke i ordbog"

lang.cellspacing="Celleafstand"
lang.cellpadding="Cell polstring"
lang.rules="Regler"
lang.bordercollapse="Collapse tabelkanten"
lang.attributes="Attributter"
lang.backgroundcolor="Baggrundsfarve"
lang.summary="Oversigt"
lang.caption="Caption"
lang.align="Justering"
lang.inherit="arve"
lang.block="Bloker"


lang.clean_matchitems="Fjern"
lang.clean_unmatchitems="Uovertruffen"

lang.msg_cleancode_nomatches="Ingen rodet html kode fundet. Din HTML-kode er ren."
lang.clean_removeemptymargin="Fjern tomme margin fra stilarter"
lang.clean_encodespecialchars="Konverter alle gældende tegn til HTML-enheder"
lang.clean_fixaccessbility="Auto-fill accessbility egenskaber, fx <img alt=\x27\x27>"
lang.clean_removeemptytags="Fjern tom beholder tags <span></span> <strong/>,, ...</strong>"
lang.clean_removecomments="Rydde op i alle kommentar kode <!--...-->"
lang.clean_removespannoattr="Fjern span tags uden attributter"
lang.clean_removefonts="Ryd op <font>tags</font>"
lang.clean_mergestyle="Flet tilstødende tags"
lang.clean_wordfilter="Microsoft Word specifikke markup";
lang.tagstoremove="Bestemt mærke (s)"

lang.border_notset="Ikke indstillet"
lang.border_solid="solid"
lang.border_dashed="stiplet"
lang.border_dotted="punkteret"
lang.border_inset="inset"
lang.border_outset="starten"

lang.attr_alt="Alternativ tekst"
lang.longdesc="Lang beskrivelse"
lang.border="Border"
lang.margin="Margin"
lang.padding="Polstring"
lang.alignment="Justering"
lang.url="URL"

lang.namedanchor="Opkaldt anker"
lang.anchorname="Anchor navn"
lang.empty="Tom"
lang.codesnippet="Kodestykke"

lang.action="Action"
lang.codesnippet="Kodestykke"
lang.method="Metode"
lang.encodingtype="Kodningstype"
lang.disabled="Deaktiveret"
lang.readonly="Skrivebeskyttet"
lang.value="Value"
lang.wrap="Wrap"
lang.maxlength="Max længde"
lang.alternate="Alternativ tekst"
lang.checked="Kontrolleret"
lang.multiple="Multiple"
lang.styleclass="Style Class"
lang.clearstyle="Clear Style"
lang.recentstyle="Hurtig Style"
lang.quickstyle="Gem markeringen som en ny hurtig typografi"


lang.error_invalidext="Serveren har afvist filen. Filen er beskadiget eller har en forkert endelse."
lang.error_filepattern="Filnavn ikke tilladt! Opbevar venligst filnavnet et ord uden mellemrum eller specialtegn."
lang.error_folderpattern="Mappe navn ikke tilladt! Opbevar venligst mappenavnet et ord uden mellemrum eller specialtegn."
lang.error_maxfoldersize="Serveren har afvist filen. Den maksimale Mappen tilladte størrelse er sat til {0}."
lang.error_maximagewidth="Serveren har afvist filen. Den maksimale billede bredde tilladt for upload er {0}."
lang.error_maximageheight="Serveren har afvist filen. Den maksimale billede tilladte højde for upload er {0}."

lang.error_allowupload="Forbudt. Du behøver ikke tilladelse til at få adgang til denne funktion."
lang.error_allowoverride="Forbudt. Du behøver ikke tilladelse til at få adgang til denne funktion."
lang.error_allowcreatefolder="Forbudt. Du behøver ikke tilladelse til at få adgang til denne funktion."
lang.error_allowrenamefolder="Forbudt. Du behøver ikke tilladelse til at få adgang til denne funktion."
lang.error_allowrenamefile="Forbudt. Du behøver ikke tilladelse til at få adgang til denne funktion."
lang.error_allowmovefolder="Forbudt. Du behøver ikke tilladelse til at få adgang til denne funktion."
lang.error_allowmovefile="Forbudt. Du behøver ikke tilladelse til at få adgang til denne funktion."
lang.error_allowcopyfolder="Forbudt. Du behøver ikke tilladelse til at få adgang til denne funktion."
lang.error_allowdeletefolder="Forbudt. Du behøver ikke tilladelse til at få adgang til denne funktion."
lang.error_allowdeletefile="Forbudt. Du behøver ikke tilladelse til at få adgang til denne funktion."
lang.error_allowcopyfile="Forbudt. Du behøver ikke tilladelse til at få adgang til denne funktion."

lang.closediscardchanges="Ønsker du at lukke uden at gemme ændringerne?"
