
lang.rows="행"
lang.cols="열"

lang.hotspot="핫스팟"
lang.addhotspot="핫스팟 만들기"
lang.edithotspot="편집 핫스팟"
lang.deletehotspot="핫스팟을 삭제합니다"
lang.mapname="맵 이름"

lang.style="스타일"
lang.box="상자"
lang.boxshadow="box shadow*"
lang.color="색"
lang.cursor="커서"
lang.position="위치"
lang.list="목록"
lang.borderradius="radius*"
lang.listcircle="원"
lang.listdisc="디스크"
lang.listsquare="광장"
lang.none="없음"
lang.listdecimal="1 2 3 4 ..."
lang.lowerroman="소문자 I II III IV ..."
lang.upperroman="대문자 I II III IV ..."
lang.lowerlatin="ABCD 소문자 ..."
lang.upperlatin="대문자 ABCD ..."
lang.edge="가장자리"
lang.overflow="오버플로"
lang.cursorcrosshair="머리를 건너"
lang.pagebreakbefore="전에 인쇄"
lang.pagebreakafter="후 인쇄"
lang.sameforall="모두에게 동일"
lang.textalign="텍스트 정렬"

lang.gotolink="링크로 이동 :"
lang.linktext="링크 텍스트"
lang.nofollow="NOFOLLOW"
lang.accesskey="키 액세스"
lang.tabindex="탭 인덱스"
lang.other="다른"
lang.cssclass="수업"
lang.internallink="내부 링크"
lang.browse="찾아보기"
lang.existinganchor="현재 페이지의 명명된 앵커를 선택"

lang.attr_target="목표"
lang.attr_targetblank="새 창"
lang.attr_targetparent="부모 창"
lang.attr_targetself="같은 창"
lang.attr_targettop="최상위 창"

lang.deleteselected="선택된 항목 삭제"

lang.used="사용된"
lang.unlimited="무제한"

lang.pastetitle="아래의 상자에 내용을 붙여 넣습니다 Ctrl + V를 사용 :"
lang.pastetexttitle="아래 상자에 텍스트를 붙여 넣습니다 Ctrl + V를 사용 :"
lang.pastewordtitle="아래 상자에 단어 콘텐츠를 붙여넣 Ctrl + V를 사용 :"
lang.closeafterpaste="Ctrl + V를 누르면 대화 상자를 자동으로 닫습니다"
lang.keeplinebreaks="줄바꿈 유지"

lang.findwhat="무엇을 찾기 :"
lang.replacewith="로 교체 :"
lang.replaceall="모두 바꾸기"
lang.matchcase="대소문자 일치"
lang.matchword="모든 단어 일치"

lang.youtubeurl="유튜브 홈페이지 :"
lang.usehttps="HTTPS를 사용"
lang.autoplay="자동 재생"
lang.autoloop="자동 루프"
lang.allowmenu="메뉴 활성화"
lang.showcontrols="컨트롤 표시"
lang.loop="고리"
lang.hideinfo="제목을 숨기기"
lang.hidetoolbar="툴바 숨기기"
lang.lighttheme="가벼운 테마"
lang.youtubepreview="유튜브 썸네일 미리보기 이미지가 입력 유튜브 URL을 후에 여기에 표시됩니다."

lang.allowfullscreen="전체 화면 허용"
lang.transparency="투명도"
lang.search="검색"

lang.tooltip_createfolder="폴더 만들기"
lang.tooltip_moveitems="이동 파일 또는 폴더"
lang.tooltip_copyitems="복사할 파일이나 폴더"
lang.tooltip_deleteitems="파일이나 폴더를 삭제합니다"

lang.menu_sortbynameasc="이름을 오름차순으로 정렬"
lang.menu_sortbynamedesc="이름을 내림차순으로 정렬"
lang.menu_sortbysizeasc="크기는 오름차순으로 정렬"
lang.menu_sortbysizedesc="크기를 내림차순으로 정렬"
lang.menu_sortbydateasc="날짜 오름차순으로 정렬"
lang.menu_sortbydatedesc="날짜 내림차순으로 정렬"

lang.msg_itembemoved="항목이 성공적으로 이동되었습니다."
lang.msg_itembecopied="항목이 성공적으로 복사되었습니다."
lang.msg_failedrename="이 항목의 이름을 변경하지 못했습니다."
lang.msg_deny_copyfile="금지. 복사 파일 :이 기능에 액세스할 수있는 권한이 없습니다"
lang.msg_deny_copyfolder="금지. 복사 폴더 :이 기능에 액세스할 수있는 권한이 없습니다"
lang.msg_deny_movefile="금지. 이동 파일 :이 기능에 액세스할 수있는 권한이 없습니다"
lang.msg_deny_movefolder="금지. 이동 폴더 :이 기능에 액세스할 수있는 권한이 없습니다"
lang.msg_deny_deletefile="금지. 파일 삭제 :이 기능에 액세스할 수있는 권한이 없습니다"
lang.msg_deny_deletefolder="금지. 이 기능에 액세스할 수있는 권한이 없습니다 : 폴더를 삭제"
lang.msg_deny_renamefile="금지. 이름 바꾸기 파일 :이 기능에 액세스할 수있는 권한이 없습니다"
lang.msg_deny_renamefolder="금지. 이름 바꾸기 폴더 :이 기능에 액세스할 수있는 권한이 없습니다"
lang.msg_foldercreated="폴더는 \x27{0}\x27을 성공적으로 만들어졌습니다."
lang.msg_itemexiststitle="파일 확인 존재"
lang.msg_itemexists="같은 이름의 파일이 이미있다이 위치의 ({0}). \x5C N \x5C nWould 당신은 기존 파일을 대체하려면?"
lang.msg_overwrite="덮어쓰기"
lang.msg_rename="이름 바꾸기"
lang.msg_skip="건너뛰기"
lang.msg_requireselecteditems="다시 시도 후 폴더나 파일을 선택하십시오."
lang.msg_namebeused="이 위치에 같은 이름 ({0})가있는 파일이나 폴더가 이미 있습니다."
lang.msg_sameforitems="다음 {0} 항목이 작업을 적용합니다."
lang.msg_displayuploaded="격자보기는 가장 최근에 업로드한 파일이 표시됩니다."
lang.msg_showall="모든 파일 표시"

lang.prompt_newname="새 이름을 입력하십시오 :"
lang.prompt_newfoldername="새 폴더 이름을 입력하십시오 :"

lang.confirm_deleteitem="당신은 당신이 그것을 삭제하시겠습니까?"
lang.confirm_deleteitems="당신이 선택한 항목을 ({0})을 삭제하시겠습니까?"

lang.label_selectfilestoupload="업로드할 파일을 선택하십시오"
lang.label_maxfilesize="최대 파일 크기 :"
lang.label_maxfoldersize="최대 폴더 크기 :"
lang.label_maxdimensions="최대 크기 :"
lang.label_allowextensions="허용 확장자 :"

lang.msg_nofindmatch="검색 항목을 찾을 수 없습니다";
lang.msg_replaceall="문서의 검색이 완료되었으며 {0} 교체 되었어요."
lang.msg_finishreplace="에디터가 문서를 검색 완료되었습니다."

lang.automatic="자동"
lang.morecolors="색깔이 더 ..."
lang.webpalette="웹 팔레트"
lang.namedcolors="명명된 색"
lang.customcolor="사용자 정의 색상"
lang.basic="기본"
lang.additional="추가"
lang.usecolornames="색 이름을 사용"

lang.codelanguage="코드 언어"
lang.wordnotindictionary="아니 사전에있는 단어"

lang.cellspacing="셀 간격"
lang.cellpadding="셀 패딩"
lang.rules="규칙"
lang.bordercollapse="축소 테이블 테두리"
lang.attributes="속성"
lang.backgroundcolor="배경 색상"
lang.summary="개요"
lang.caption="캡션"
lang.align="조정"
lang.inherit="상속"
lang.block="블록"


lang.clean_matchitems="제거"
lang.clean_unmatchitems="최고의"

lang.msg_cleancode_nomatches="어떤 지저분한 HTML 코드를 찾을 수 없습니다. HTML 코드가 깨끗합니다."
lang.clean_removeemptymargin="스타일의 빈 여백 제거"
lang.clean_encodespecialchars="HTML 엔티티로 모든 해당 문자로 변환"
lang.clean_fixaccessbility="자동 채우기 accessbility 속성 예 <img alt=\x27\x27>"
lang.clean_removeemptytags="빈 컨테이너 태그 제거 <span></span> <strong/>,, ...</strong>"
lang.clean_removecomments="모든 주석 코드를 정리 <!--...-->"
lang.clean_removespannoattr="어떤 속성없이 span 태그를 제거"
lang.clean_removefonts="<font>태그</font> 정리"
lang.clean_mergestyle="인접 태그를 병합"
lang.clean_wordfilter="마이크로 소프트 워드 특정 마크업";
lang.tagstoremove="특정 태그 (들)"

lang.border_notset="설정되지 않음"
lang.border_solid="고체"
lang.border_dashed="점선"
lang.border_dotted="점이 찍힌"
lang.border_inset="삽입된 페이지"
lang.border_outset="시초"

lang.attr_alt="대체 텍스트"
lang.longdesc="긴 설명"
lang.border="경계"
lang.margin="여유"
lang.padding="여백을 메우는 짧은 기사"
lang.alignment="조정"
lang.url="URL"

lang.namedanchor="명명된 앵커"
lang.anchorname="앵커 이름"
lang.empty="빈"
lang.codesnippet="코드 스니펫 (snippet)"

lang.action="행동"
lang.codesnippet="코드 스니펫 (snippet)"
lang.method="방법"
lang.encodingtype="인코딩 유형"
lang.disabled="사용 안 함"
lang.readonly="읽기 전용"
lang.value="가치"
lang.wrap="싸다"
lang.maxlength="최대 길이"
lang.alternate="대체 텍스트"
lang.checked="위탁"
lang.multiple="복수"
lang.styleclass="스타일 클래스"
lang.clearstyle="지우기 스타일"
lang.recentstyle="빠른 스타일"
lang.quickstyle="새 빠른 스타일로 저장을 선택"


lang.error_invalidext="서버는 파일을 거부했습니다. 파일이 손상 또는 잘못된 확장자를 가지고 있습니다."
lang.error_filepattern="파일 이름은 허용되지 않습니다! 파일 이름에게 공백이나 특수 문자없이 한 단어로 보관하십시오."
lang.error_folderpattern="폴더 이름은 허용되지 않습니다! 폴더 이름에게 공백이나 특수 문자없이 한 단어로 보관하십시오."
lang.error_maxfoldersize="서버는 파일을 거부했습니다. 허용되는 최대 폴더 크기는 {0}으로 설정됩니다."
lang.error_maximagewidth="서버는 파일을 거부했습니다. 업로드에 허용되는 최대 이미지 너비는 {0}입니다."
lang.error_maximageheight="서버는 파일을 거부했습니다. 업로드에 허용되는 최대 이미지 높이 {0}입니다."

lang.error_allowupload="금지. 이 기능에 액세스할 수있는 권한이 없습니다."
lang.error_allowoverride="금지. 이 기능에 액세스할 수있는 권한이 없습니다."
lang.error_allowcreatefolder="금지. 이 기능에 액세스할 수있는 권한이 없습니다."
lang.error_allowrenamefolder="금지. 이 기능에 액세스할 수있는 권한이 없습니다."
lang.error_allowrenamefile="금지. 이 기능에 액세스할 수있는 권한이 없습니다."
lang.error_allowmovefolder="금지. 이 기능에 액세스할 수있는 권한이 없습니다."
lang.error_allowmovefile="금지. 이 기능에 액세스할 수있는 권한이 없습니다."
lang.error_allowcopyfolder="금지. 이 기능에 액세스할 수있는 권한이 없습니다."
lang.error_allowdeletefolder="금지. 이 기능에 액세스할 수있는 권한이 없습니다."
lang.error_allowdeletefile="금지. 이 기능에 액세스할 수있는 권한이 없습니다."
lang.error_allowcopyfile="금지. 이 기능에 액세스할 수있는 권한이 없습니다."

lang.closediscardchanges="당신은 변경 사항을 저장하지 않고 종료 하시겠습니까?"
