
lang.rows="Lignes"
lang.cols="Colonnes"

lang.hotspot="Zone sensible"
lang.addhotspot="Créer une zone sensible"
lang.edithotspot="Modifier une zone sensible"
lang.deletehotspot="Supprimer une zone sensible"
lang.mapname="Nom de la carte"

lang.style="Style"
lang.box="Boîte"
lang.boxshadow="Ombre portée"
lang.color="Couleur"
lang.cursor="Curseur"
lang.position="Position"
lang.list="Liste"
lang.borderradius="Arrondi"
lang.listcircle="Puce creuse"
lang.listdisc="Puce pleine"
lang.listsquare="Puce carré"
lang.none="Aucun"
lang.listdecimal="1 2 3 4 ..."
lang.lowerroman="Minuscules I II III IV ..."
lang.upperroman="Majuscules I II III IV ..."
lang.lowerlatin="Minuscules abcd ..."
lang.upperlatin="Majuscules ABCD ..."
lang.edge="Bord"
lang.overflow="Débordement"
lang.cursorcrosshair="Curseur en croix"
lang.pagebreakbefore="Saut de page avant"
lang.pagebreakafter="Saut de page après"
lang.sameforall="Idem pour tous"
lang.textalign="Alignement"

lang.gotolink="Accéder au lien : "
lang.linktext="Lien"
lang.nofollow="Nofollow"
lang.accesskey="Clé d\x27accès"
lang.tabindex="Index de tabulation"
lang.other="Autre"
lang.cssclass="Classe"
lang.internallink="Pages du site"
lang.browse="Parcourir"
lang.existinganchor="Sélectionner une ancre nommée de la page courante"

lang.attr_target="Cible"
lang.attr_targetblank="Nouvelle fenêtre"
lang.attr_targetparent="Fenêtre Parent"
lang.attr_targetself="Cette fenêtre"
lang.attr_targettop="Fenêtre au premier plan"

lang.deleteselected="Supprimer l\x27élément sélectionné"

lang.used="Utilisé"
lang.unlimited="Illimité"

lang.pastetitle="Utiliser les touches CTRL + V pour coller le contenu dans la boîte ci-dessous : "
lang.pastetexttitle="Utiliser les touches CTRL + V pour coller le texte dans la case ci-dessous : "
lang.pastewordtitle="Utiliser les touches CTRL + V pour coller le contenu Word dans la boîte ci-dessous : "
lang.closeafterpaste="Fermer automatiquement la boîte de dialogue après avoir appuyé sur Ctrl + V"
lang.keeplinebreaks="Conserver les sauts de ligne"

lang.findwhat="Trouver : "
lang.replacewith="Remplacer par : "
lang.replaceall="Tout remplacer"
lang.matchcase="Respecter la casse"
lang.matchword="Chercher tous les mots"

lang.youtubeurl="URL Youtube:"
lang.usehttps="Utiliser https"
lang.autoplay="Démarrage automatique"
lang.autoloop="Boucle automatique"
lang.allowmenu="Activer le menu"
lang.showcontrols="Afficher les contrôles"
lang.loop="Boucle"
lang.hideinfo="Masquer le titre"
lang.hidetoolbar="Masquer la barre d\x27outils"
lang.lighttheme="Thème de la lumière"
lang.youtubepreview="Une image YouTube sera affichée ici lorsque vous aurez indiqué une URL Youtube."

lang.allowfullscreen="Autoriser l\x27affichage plein écran"
lang.transparency="Transparence"
lang.search="Rechercher"

lang.tooltip_createfolder="Créer un dossier"
lang.tooltip_moveitems="Déplacer les fichiers ou dossiers"
lang.tooltip_copyitems="Copier des fichiers ou des dossiers"
lang.tooltip_deleteitems="Supprimer les fichiers ou dossiers"

lang.menu_sortbynameasc="Trier par nom asc"
lang.menu_sortbynamedesc="Trier par nom desc"
lang.menu_sortbysizeasc="Trier par taille asc"
lang.menu_sortbysizedesc="Trier par taille desc"
lang.menu_sortbydateasc="Trier par date asc"
lang.menu_sortbydatedesc="Trier par date desc"

lang.msg_itembemoved="éléments ont été déplacés avec succès."
lang.msg_itembecopied="articles ont été copiés avec succès."
lang.msg_failedrename="Impossible de renommer cet article."
lang.msg_deny_copyfile="Action interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction: copier des fichiers"
lang.msg_deny_copyfolder="Action interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction: copier des dossiers"
lang.msg_deny_movefile="Action interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction: déplacer les fichiers"
lang.msg_deny_movefolder="Action interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction: déplacer des dossiers"
lang.msg_deny_deletefile="Action interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction: supprimer des fichiers"
lang.msg_deny_deletefolder="Action interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction: supprimer des dossiers"
lang.msg_deny_renamefile="Action interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction: renommer des fichiers"
lang.msg_deny_renamefolder="Action interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction: renommer des dossiers"
lang.msg_foldercreated="Dossier \x22{0} \x27a été créé avec succès."
lang.msg_itemexiststitle="Confirmer que le fichier existe"
lang.msg_itemexists="Il existe déjà un fichier portant le même nom ({0}) à cet endroit. \x5C N \x5C nVoulez-vous remplacer le fichier existant?"
lang.msg_overwrite="Écraser"
lang.msg_rename="Renommer"
lang.msg_skip="Sauter"
lang.msg_requireselecteditems="S\x27il vous plaît sélectionner des dossiers ou des fichiers puis essayez à nouveau."
lang.msg_namebeused="Il existe déjà un fichier ou un dossier portant le même nom ({0}) à cet endroit."
lang.msg_sameforitems="Appliquer cette action pour les prochaines {0} articles."
lang.msg_displayuploaded="Le tableau affiche les fichiers les plus récemment mis en ligne."
lang.msg_showall="Afficher tous les fichiers"

lang.prompt_newname="S\x27il vous plaît, entrer le nouveau nom:"
lang.prompt_newfoldername="S\x27il vous plaît, entrer le nouveau nom de dossier:"

lang.confirm_deleteitem="Etes-vous sûr de vouloir le supprimer?"
lang.confirm_deleteitems="Etes-vous sûr de vouloir supprimer les éléments sélectionnés ({0})?"

lang.label_selectfilestoupload="S\x27il vous plaît, sélectionner les fichiers à télécharger"
lang.label_maxfilesize="Taille du fichier Max:"
lang.label_maxfoldersize="Taille du dossier Max:"
lang.label_maxdimensions="Dimensions maxi :"
lang.label_allowextensions="Extensions autorisées :"

lang.msg_nofindmatch="L\x27élément de recherche n\x27a pas été trouvé";
lang.msg_replaceall="La recherche du document a été complétée et {0} remplacements ont été effectués."
lang.msg_finishreplace="Éditeur a terminé la recherche du document."

lang.automatic="Automatique"
lang.morecolors="Plus les couleurs ..."
lang.webpalette="Palette Web"
lang.namedcolors="Couleurs nommées"
lang.customcolor="Couleur personnalisée"
lang.basic="De base"
lang.additional="Supplémentaire"
lang.usecolornames="Utiliser des noms de couleurs"

lang.codelanguage="Langage"
lang.wordnotindictionary="Mot absent du dictionnaire"

lang.cellspacing="Espacement entre les cellules"
lang.cellpadding="Marge intérieure des cellules"
lang.rules="Règles"
lang.bordercollapse="Réduire les bordures du tableau"
lang.attributes="Attributs"
lang.backgroundcolor="Couleur de fond"
lang.summary="Résumé"
lang.caption="Légende"
lang.align="Alignement"
lang.inherit="Hérite"
lang.block="Blocs"


lang.clean_matchitems="Supprimer"
lang.clean_unmatchitems="Analyse impossible"

lang.msg_cleancode_nomatches="Aucun code HTML erroné. Votre code html est propre."
lang.clean_removeemptymargin="Retirer les marges vides"
lang.clean_encodespecialchars="Convertir tous les caractères applicables aux entités HTML"
lang.clean_fixaccessbility="Attributs de remplissage automatique accessbilité, par exemple <img alt=\x27\x27>"
lang.clean_removeemptytags="Enlever les étiquettes de conteneurs vides <span></span> <strong/> ...</strong>"
lang.clean_removecomments="Nettoyer tous les codes commentaire <!--...-->"
lang.clean_removespannoattr="Enlever les étiquettes portées sans aucun attribut"
lang.clean_removefonts="Nettoyer les balises<font>...</font>"
lang.clean_mergestyle="Fusionner les balises adjacentes"
lang.clean_wordfilter="Balisage spécifiqueMicrosoft Word";
lang.tagstoremove="Balises spécifiques"

lang.border_notset="Non défini"
lang.border_solid="solide"
lang.border_dashed="en pointillés"
lang.border_dotted="pointillé"
lang.border_inset="encart"
lang.border_outset="début"

lang.attr_alt="Un texte alternatif"
lang.longdesc="Longue description"
lang.border="Bordures"
lang.margin="Marges extérieures"
lang.padding="Marges intérieures"
lang.alignment="Alignement"
lang.url="URL"

lang.namedanchor="Ancre nommée"
lang.anchorname="Nom de l\x27ancre"
lang.empty="Vide"
lang.codesnippet="Balises ADN"

lang.action="Action"
lang.codesnippet="Balises ADN"
lang.method="Méthode"
lang.encodingtype="Type d\x27encodage"
lang.disabled="Désactivé"
lang.readonly="Lecture seule"
lang.value="Valeur"
lang.wrap="Retour à la ligne automatique"
lang.maxlength="Longueur max"
lang.alternate="Texte de remplacement"
lang.checked="Vérifié"
lang.multiple="Multiple"
lang.styleclass="Classe du style"
lang.clearstyle="Effacer le style"
lang.recentstyle="Style rapide"
lang.quickstyle="Enregistrer la sélection comme un nouveau style rapide"


lang.error_invalidext="Le serveur a rejeté le fichier. Le fichier est corrompu ou a une extension incorrecte."
lang.error_filepattern="Nom de fichier non autorisé! S\x27il vous plaît, donner un nom de fichier sans espaces, ni caractères spéciaux."
lang.error_folderpattern="Le nom du dossier n\x27est pas permis! S\x27il vous plaît, donner un nom de dossier sans espaces, caractères spéciaux."
lang.error_maxfoldersize="Le serveur a rejeté le fichier. La taille maximale du dossier autorisée est fixée à {0}."
lang.error_maximagewidth="Le serveur a rejeté le fichier. La largeur maximale de d\x27image permise pour le téléchargement est {0}."
lang.error_maximageheight="Le serveur a rejeté le fichier. La hauteur maximale d\x27image permise pour le téléchargement est {0}."

lang.error_allowupload="Action interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction."
lang.error_allowoverride="Action interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction."
lang.error_allowcreatefolder="Action interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction."
lang.error_allowrenamefolder="Action interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction."
lang.error_allowrenamefile="Action interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction."
lang.error_allowmovefolder="Action interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction."
lang.error_allowmovefile="Action interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction."
lang.error_allowcopyfolder="Action interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction."
lang.error_allowdeletefolder="Action interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction."
lang.error_allowdeletefile="Action interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction."
lang.error_allowcopyfile="Action interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction."

lang.closediscardchanges="Voulez-vous fermer sans enregistrer les modifications ?"
