
lang.rows="行"
lang.cols="列"

lang.hotspot="熱點"
lang.addhotspot="創建壹個熱點"
lang.edithotspot="編輯熱點"
lang.deletehotspot="刪除熱點"
lang.mapname="地圖名稱"

lang.style="風格"
lang.box="框"
lang.boxshadow="box shadow*"
lang.color="顔色"
lang.cursor="光標"
lang.position="位置"
lang.list="列表"
lang.borderradius="radius*"
lang.listcircle="圓型"
lang.listdisc="圓盤"
lang.listsquare="正方形"
lang.none="沒有"
lang.listdecimal="1 2 3 4 ..."
lang.lowerroman="小寫的i II III IV ..."
lang.upperroman="大寫壹二三四..."
lang.lowerlatin="小寫ABCD ..."
lang.upperlatin="大寫的ABCD ..."
lang.edge="邊緣"
lang.overflow="溢出"
lang.cursorcrosshair="十字"
lang.pagebreakbefore="打印前"
lang.pagebreakafter="打印後"
lang.sameforall="相同的"
lang.textalign="文本對齊"

lang.gotolink="鏈接："
lang.linktext="鏈接文本"
lang.nofollow="nofollow"
lang.accesskey="訪問鍵"
lang.tabindex="Tab索引"
lang.other="其他"
lang.cssclass="Class"
lang.internallink="內部鏈接"
lang.browse="浏覽"
lang.existinganchor="在當前頁面中選擇壹個錨點"

lang.attr_target="目標"
lang.attr_targetblank="新窗口"
lang.attr_targetparent="父窗口"
lang.attr_targetself="同壹窗口"
lang.attr_targettop="最頂層的窗口"

lang.deleteselected="刪除選定的項目"

lang.used="已使用"
lang.unlimited="無限"

lang.pastetitle="使用Ctrl + V粘貼到下面的內容框："
lang.pastetexttitle="使用Ctrl + V粘貼到下面的文本框中："
lang.pastewordtitle="使用Ctrl + V粘貼到下面的Word內容框："
lang.closeafterpaste="按Ctrl + V鍵後自動關閉對話框"
lang.keeplinebreaks="保持換行符"

lang.findwhat="查找內容："
lang.replacewith="替換爲："
lang.replaceall="全部替換"
lang.matchcase="匹配大小寫"
lang.matchword="匹配所有單詞"

lang.youtubeurl="YouTube網址："
lang.usehttps="使用https"
lang.autoplay="自動播放"
lang.autoloop="自動循環"
lang.allowmenu="允許菜單"
lang.showcontrols="顯示控制"
lang.loop="循環"
lang.hideinfo="隱藏標題"
lang.hidetoolbar="隱藏工具欄"
lang.lighttheme="較亮的主題"
lang.youtubepreview="當妳輸入壹個YouTube的URL後,YouTube的縮略圖將在這裏顯示。"

lang.allowfullscreen="允許全屏"
lang.transparency="透明度"
lang.search="搜索"

lang.tooltip_createfolder="創建文件夾"
lang.tooltip_moveitems="移動文件或文件夾"
lang.tooltip_copyitems="複制文件或文件夾"
lang.tooltip_deleteitems="刪除文件或文件夾"

lang.menu_sortbynameasc="名稱遞增排序"
lang.menu_sortbynamedesc="名稱降序排序"
lang.menu_sortbysizeasc="大小遞增排序"
lang.menu_sortbysizedesc="大小遞減排序"
lang.menu_sortbydateasc="日期遞增排序"
lang.menu_sortbydatedesc="日期遞減排序"

lang.msg_itembemoved="項目已成功移動。"
lang.msg_itembecopied="項目已成功複制。"
lang.msg_failedrename="無法重命名此項目。"
lang.msg_deny_copyfile="禁止。您沒有權限訪問此功能：拷貝文件"
lang.msg_deny_copyfolder="禁止。您沒有權限訪問此功能：拷貝文件夾"
lang.msg_deny_movefile="禁止。您沒有權限訪問此功能：移動文件"
lang.msg_deny_movefolder="禁止。您沒有權限訪問此功能：移動文件夾"
lang.msg_deny_deletefile="禁止。您沒有權限訪問此功能：刪除文件"
lang.msg_deny_deletefolder="禁止。您沒有權限訪問此功能：刪除文件夾"
lang.msg_deny_renamefile="禁止。您沒有權限訪問此功能：重命名文件"
lang.msg_deny_renamefolder="禁止。您沒有權限訪問此功能：重命名文件夾"
lang.msg_foldercreated="文件夾\x27{0}“已成功創建。"
lang.msg_itemexiststitle="文件中存在的確認"
lang.msg_itemexists="已經有壹個具有相同名稱的文件（{0}）在這個位置。\x5C n \x5C n您要取代現有的文件嗎？"
lang.msg_overwrite="覆蓋"
lang.msg_rename="重命名"
lang.msg_skip="忽略"
lang.msg_requireselecteditems="請選擇文件夾或文件，然後再試壹次。"
lang.msg_namebeused="已經有壹個文件或文件夾在這個位置具有相同的名稱（{0}）。"
lang.msg_sameforitems="對以下的{0}個項目使用同樣的操作。"
lang.msg_displayuploaded="現在顯示最近上傳的文件。"
lang.msg_showall="顯示所有文件"

lang.prompt_newname="請輸入新的名稱："
lang.prompt_newfoldername="請輸入新的文件夾名稱："

lang.confirm_deleteitem="妳確定要刪除它？"
lang.confirm_deleteitems="妳確定要刪除所選項目（{0}）？"

lang.label_selectfilestoupload="請選擇要上傳的文件"
lang.label_maxfilesize="最大文件大小："
lang.label_maxfoldersize="最大文件夾的大小："
lang.label_maxdimensions="最大尺寸："
lang.label_allowextensions="允許擴展名："

lang.msg_nofindmatch="沒有發現任何項目";
lang.msg_replaceall="已完成對文檔的搜索和{0}替換已作出。"
lang.msg_finishreplace="編輯完成搜索文檔。"

lang.automatic="自動"
lang.morecolors="更多的顔色..."
lang.webpalette="網頁調色板"
lang.namedcolors="命名的顔色"
lang.customcolor="自定義顔色"
lang.basic="基本的"
lang.additional="額外"
lang.usecolornames="使用已命名顔色"

lang.codelanguage="代碼語言"
lang.wordnotindictionary="單詞不再詞典中"

lang.cellspacing="單元格間距"
lang.cellpadding="單元格邊距"
lang.rules="規則"
lang.bordercollapse="折疊表格邊框"
lang.attributes="屬性"
lang.backgroundcolor="背景顔色"
lang.summary="總結"
lang.caption="標題"
lang.align="對齊"
lang.inherit="繼承"
lang.block="塊"


lang.clean_matchitems="清除"
lang.clean_unmatchitems="沒匹配"

lang.msg_cleancode_nomatches="發現沒有多余的HTML代碼。 HTML代碼是幹淨的。"
lang.clean_removeemptymargin="從樣式中刪除空的邊距"
lang.clean_encodespecialchars="所有適用的字符轉換爲HTML實體"
lang.clean_fixaccessbility="自動填充accessbility的屬性，例如： <img alt=\x27\x27>"
lang.clean_removeemptytags="刪除空的容器標簽<span></span> <strong/>，......</strong>"
lang.clean_removecomments="清理所有注釋代碼<!--...-->"
lang.clean_removespannoattr="刪除沒有任何屬性的span標簽"
lang.clean_removefonts="清除<font>標記</font>"
lang.clean_mergestyle="合並相鄰的標簽"
lang.clean_wordfilter="微軟Word特定的標記";
lang.tagstoremove="特定的標簽（S）"

lang.border_notset="沒有設置"
lang.border_solid="實現"
lang.border_dashed="虛線"
lang.border_dotted="點線"
lang.border_inset="內嵌"
lang.border_outset="外凸"

lang.attr_alt="替代文字"
lang.longdesc="長的描述"
lang.border="邊框"
lang.margin="邊距"
lang.padding="內邊距"
lang.alignment="對齊"
lang.url="網址"

lang.namedanchor="已命名錨點"
lang.anchorname="錨點名稱"
lang.empty="空的"
lang.codesnippet="代碼片段"

lang.action="行動"
lang.codesnippet="代碼片段"
lang.method="方法"
lang.encodingtype="編碼類型"
lang.disabled="禁用"
lang.readonly="只讀"
lang.value="值"
lang.wrap="換行"
lang.maxlength="最大長度"
lang.alternate="替代文字"
lang.checked="已標記"
lang.multiple="多個"
lang.styleclass="樣式Class"
lang.clearstyle="清除樣式"
lang.recentstyle="快速樣式"
lang.quickstyle="另存爲壹個新的樣式"


lang.error_invalidext="服務器已經拒絕了該文件。該文件已損壞或有壹個不正確的擴展。"
lang.error_filepattern="文件名不允許！請保持文件名不帶空格或特殊字符的壹個字。"
lang.error_folderpattern="文件夾的名稱不得！請保持文件夾的名稱不帶空格或特殊字符的壹個字。"
lang.error_maxfoldersize="服務器已經拒絕了該文件。允許的最大的文件夾的大小設置爲{0}。"
lang.error_maximagewidth="服務器已經拒絕了該文件。最大允許上傳的圖像寬度爲{0}。"
lang.error_maximageheight="服務器已經拒絕了該文件。最大允許上傳的圖像高度爲{0}。"

lang.error_allowupload="禁止。您沒有權限訪問此功能。"
lang.error_allowoverride="禁止。您沒有權限訪問此功能。"
lang.error_allowcreatefolder="禁止。您沒有權限訪問此功能。"
lang.error_allowrenamefolder="禁止。您沒有權限訪問此功能。"
lang.error_allowrenamefile="禁止。您沒有權限訪問此功能。"
lang.error_allowmovefolder="禁止。您沒有權限訪問此功能。"
lang.error_allowmovefile="禁止。您沒有權限訪問此功能。"
lang.error_allowcopyfolder="禁止。您沒有權限訪問此功能。"
lang.error_allowdeletefolder="禁止。您沒有權限訪問此功能。"
lang.error_allowdeletefile="禁止。您沒有權限訪問此功能。"
lang.error_allowcopyfile="禁止。您沒有權限訪問此功能。"

lang.closediscardchanges="妳想不保存更改的情況下關閉？"
