
lang.rows="行"
lang.cols="列"

lang.hotspot="ホットスポット"
lang.addhotspot="ホットスポットを作成します。"
lang.edithotspot="編集ホットスポット"
lang.deletehotspot="ホットスポットを削除します。"
lang.mapname="マップ名"

lang.style="スタイル"
lang.box="ボックス"
lang.boxshadow="box shadow*"
lang.color="カラー"
lang.cursor="カーソル"
lang.position="位置"
lang.list="リスト"
lang.borderradius="radius*"
lang.listcircle="サークル"
lang.listdisc="ディスク"
lang.listsquare="広場"
lang.none="なし"
lang.listdecimal="1 2 3 4 ..."
lang.lowerroman="小文字のI II III IV ..."
lang.upperroman="大文字のI II III IV ..."
lang.lowerlatin="ABCD小文字..."
lang.upperlatin="大文字ABCD ..."
lang.edge="エッジ"
lang.overflow="オーバーフロー"
lang.cursorcrosshair="髪を渡る"
lang.pagebreakbefore="前に印刷"
lang.pagebreakafter="後、印刷"
lang.sameforall="すべて同じ"
lang.textalign="テキストが整列"

lang.gotolink="リンクにアクセスしてください。"
lang.linktext="リンク·テキスト"
lang.nofollow="NOFOLLOW"
lang.accesskey="アクセスキー"
lang.tabindex="タブインデックス"
lang.other="その他"
lang.cssclass="クラス"
lang.internallink="内部リンク"
lang.browse="ブラウズ"
lang.existinganchor="現在のページの名前付きアンカーを選択します。"

lang.attr_target="ターゲット"
lang.attr_targetblank="新しいウィンドウ"
lang.attr_targetparent="親ウィンドウ"
lang.attr_targetself="同じウィンドウ"
lang.attr_targettop="最上位のウィンドウ"

lang.deleteselected="選択した項目を削除します。"

lang.used="中古"
lang.unlimited="無限の"

lang.pastetitle="下のボックスにコンテンツを貼り付けるCtrl + Vを使用します。"
lang.pastetexttitle="下のボックスにテキストを貼り付けるCtrl + Vを使用します。"
lang.pastewordtitle="下のボックスにWordコンテンツを貼り付けるCtrl + Vを使用します。"
lang.closeafterpaste="Ctrl + Vを押した後、ダイアログを自動的に閉じる"
lang.keeplinebreaks="改行を保つ"

lang.findwhat="何を検索します。"
lang.replacewith="に置き換えてください。"
lang.replaceall="すべて置換"
lang.matchcase="大文字と小文字を一致さ"
lang.matchword="すべての単語に一致する"

lang.youtubeurl="YouTubeのURL："
lang.usehttps="httpsを使用する"
lang.autoplay="自動再生"
lang.autoloop="オートループ"
lang.allowmenu="メニューを有効にする"
lang.showcontrols="コントロールを表示する"
lang.loop="ループ"
lang.hideinfo="タイトルを隠す"
lang.hidetoolbar="ツールバーを非表示"
lang.lighttheme="ライトのテーマ"
lang.youtubepreview="あなたは、入力動画のURLをした後に動画のサムネイルプレビュー画像がここに表示されます。"

lang.allowfullscreen="フルスクリーンを許可する"
lang.transparency="透明性"
lang.search="検索"

lang.tooltip_createfolder="フォルダーを作成する"
lang.tooltip_moveitems="ファイルまたはフォルダを移動する"
lang.tooltip_copyitems="コピーファイルまたはフォルダ"
lang.tooltip_deleteitems="ファイルまたはフォルダを削除します。"

lang.menu_sortbynameasc="名ASCでソート"
lang.menu_sortbynamedesc="名前降順で並べ替え"
lang.menu_sortbysizeasc="サイズASCでソート"
lang.menu_sortbysizedesc="サイズ降順で並べ替え"
lang.menu_sortbydateasc="日付ASCで並べ替え"
lang.menu_sortbydatedesc="日付降順で並べ替え"

lang.msg_itembemoved="アイテムが正常に移動されました。"
lang.msg_itembecopied="項目が正常にコピーされています。"
lang.msg_failedrename="この項目の名前を変更に失敗しました。"
lang.msg_deny_copyfile="禁じられた。ファイルのコピー：この機能にアクセスする権限がありません"
lang.msg_deny_copyfolder="禁じられた。コピーフォルダ：あなたはこの機能にアクセスする権限がありません"
lang.msg_deny_movefile="禁じられた。ファイルの移動：この機能にアクセスする権限がありません"
lang.msg_deny_movefolder="禁じられた。フォルダの移動：この機能にアクセスする権限がありません"
lang.msg_deny_deletefile="禁じられた。ファイルの削除：この機能にアクセスする権限がありません"
lang.msg_deny_deletefolder="禁じられた。この関数にアクセスする権限がありません。フォルダを削除"
lang.msg_deny_renamefile="禁じられた。ファイル名の変更：この関数にアクセスする権限がありません"
lang.msg_deny_renamefolder="禁じられた。リネームフォルダ：あなたがこの機能にアクセスする権限がありません"
lang.msg_foldercreated="フォルダは \x27{0}\x27が正常に作成されました。"
lang.msg_itemexiststitle="ファイルを確認して存在する"
lang.msg_itemexists="同じ名前のファイルが既に存在し、この場所に（{0}）\x5C n \x5C n今は、既存のファイルを置き換えるには好きですか？"
lang.msg_overwrite="上書きする"
lang.msg_rename="リネーム"
lang.msg_skip="スキップ"
lang.msg_requireselecteditems="もう一度やり直してフォルダまたはファイルを選択してください。"
lang.msg_namebeused="この場所に同じ名前（{0}）を持つファイルまたはフォルダが既に存在しています。"
lang.msg_sameforitems="次の{0}の項目に、このアクションを適用します。"
lang.msg_displayuploaded="グリッドビューは、最近アップロードされたファイルを表示します。"
lang.msg_showall="すべてのファイルを表示する"

lang.prompt_newname="新しい名前を入力してください。"
lang.prompt_newfoldername="新しいフォルダ名を入力してください："

lang.confirm_deleteitem="あなたはそれを削除してもよろしいですか？"
lang.confirm_deleteitems="あなたが選択したアイテムを（{0}）は削除してもよろしいですか？"

lang.label_selectfilestoupload="アップロードするファイルを選択してください。"
lang.label_maxfilesize="最大ファイルサイズ："
lang.label_maxfoldersize="最大フォルダのサイズ："
lang.label_maxdimensions="最大寸法："
lang.label_allowextensions="許可された拡張子："

lang.msg_nofindmatch="検索項目が見つかりませんでした";
lang.msg_replaceall="ドキュメントの検索が完了し、{0}の置換が行われました。"
lang.msg_finishreplace="エディタは文書を検索が完了しました。"

lang.automatic="自動"
lang.morecolors="その他の色..."
lang.webpalette="Webパレット"
lang.namedcolors="名前付きの色"
lang.customcolor="カスタムカラー"
lang.basic="基本的な"
lang.additional="追加の"
lang.usecolornames="色の名前を使用"

lang.codelanguage="コー​​ドの言語"
lang.wordnotindictionary="ていない辞書の単語"

lang.cellspacing="セルの間隔"
lang.cellpadding="セルのパディング"
lang.rules="ルール"
lang.bordercollapse="折りたたみテーブルの枠線"
lang.attributes="属性"
lang.backgroundcolor="背景色"
lang.summary="要約"
lang.caption="キャプション"
lang.align="アラインメント"
lang.inherit="継承する"
lang.block="ブロック"


lang.clean_matchitems="削除する"
lang.clean_unmatchitems="無比の"

lang.msg_cleancode_nomatches="全く厄介なHTMLコードが見つかりませんでした。あなたのhtmlコードがきれいです。"
lang.clean_removeemptymargin="スタイルから空のマージンを削除します。"
lang.clean_encodespecialchars="HTMLエンティティに適用されるすべての文字を変換する"
lang.clean_fixaccessbility="自動詰め込み（auto-fill）accessbilityの属性、例えば、 <img alt=\x27\x27>"
lang.clean_removeemptytags="空のコンテナ·タグを削除する<span></span> <strong/>、、...</strong>"
lang.clean_removecomments="すべてのコメントコードをクリーンアップします。 <!--...-->"
lang.clean_removespannoattr="任意の属性なしでspanタグを削除します。"
lang.clean_removefonts="<font>タグを</font>クリーンアップ<font>します</font>"
lang.clean_mergestyle="隣接したタグをマージ"
lang.clean_wordfilter="Microsoft Wordに固有のマークアップ";
lang.tagstoremove="特定のタグ（S）"

lang.border_notset="設定されていません。"
lang.border_solid="固体"
lang.border_dashed="破線の"
lang.border_dotted="点線"
lang.border_inset="はめ込み"
lang.border_outset="最初"

lang.attr_alt="代替テキスト"
lang.longdesc="長い説明"
lang.border="ボーダー"
lang.margin="マージン"
lang.padding="パディング"
lang.alignment="アラインメント"
lang.url="URL"

lang.namedanchor="名前付きアンカー"
lang.anchorname="アンカー名"
lang.empty="空の"
lang.codesnippet="コー​​ドスニペット"

lang.action="アクション"
lang.codesnippet="コー​​ドスニペット"
lang.method="方法"
lang.encodingtype="エンコーディングタイプ"
lang.disabled="無効にする"
lang.readonly="読み取り専用"
lang.value="値"
lang.wrap="ラップ"
lang.maxlength="最大の長さ"
lang.alternate="代替テキスト"
lang.checked="チェック"
lang.multiple="複数"
lang.styleclass="スタイルクラス"
lang.clearstyle="明確なスタイル"
lang.recentstyle="クイックスタイル"
lang.quickstyle="新しいクイックスタイルとして選択を保存"


lang.error_invalidext="サーバはファイルを拒否しました。ファイルが壊れているか拡張子が正しくありません。"
lang.error_filepattern="ファイル名は許可されていません！ファイル名にスペースや特殊文字を持たない一つの単語に保管してください。"
lang.error_folderpattern="フォルダ名は許可されていません！フォルダ名にスペースや特殊文字を持たない一つの単語に保管してください。"
lang.error_maxfoldersize="サーバはファイルを拒否しました。許可されている最大フォルダサイズは{0}に設定されています。"
lang.error_maximagewidth="サーバはファイルを拒否しました。アップロードに許可される最大イメージ幅は{0}です。"
lang.error_maximageheight="サーバはファイルを拒否しました。アップロードに許可される最大像高は{0}です。"

lang.error_allowupload="禁じられた。この機能にアクセスする権限がありません。"
lang.error_allowoverride="禁じられた。この機能にアクセスする権限がありません。"
lang.error_allowcreatefolder="禁じられた。この機能にアクセスする権限がありません。"
lang.error_allowrenamefolder="禁じられた。この機能にアクセスする権限がありません。"
lang.error_allowrenamefile="禁じられた。この機能にアクセスする権限がありません。"
lang.error_allowmovefolder="禁じられた。この機能にアクセスする権限がありません。"
lang.error_allowmovefile="禁じられた。この機能にアクセスする権限がありません。"
lang.error_allowcopyfolder="禁じられた。この機能にアクセスする権限がありません。"
lang.error_allowdeletefolder="禁じられた。この機能にアクセスする権限がありません。"
lang.error_allowdeletefile="禁じられた。この機能にアクセスする権限がありません。"
lang.error_allowcopyfile="禁じられた。この機能にアクセスする権限がありません。"

lang.closediscardchanges="変更を保存せずに閉じますか？"
