
lang.rows="שורות"
lang.cols="עמודות"

lang.hotspot="נקודה חמה"
lang.addhotspot="יצירת נקודה חמה"
lang.edithotspot="עריכת נקודה חמה"
lang.deletehotspot="מחק נקודה חמה"
lang.mapname="מפת שם"

lang.style="סגנון"
lang.box="קופסה"
lang.boxshadow="box shadow*"
lang.color="צבע"
lang.cursor="סמן"
lang.position="עמדה"
lang.list="רשימה"
lang.borderradius="radius*"
lang.listcircle="מעגל"
lang.listdisc="דיסק"
lang.listsquare="מרובע"
lang.none="אף אחד"
lang.listdecimal="1 2 3 4 ..."
lang.lowerroman="אני לאותיות קטנות II III IV ..."
lang.upperroman="אני רישיות II III IV ..."
lang.lowerlatin="ABCD לאותיות קטנות ..."
lang.upperlatin="רישיות ABCD ..."
lang.edge="קצה"
lang.overflow="גלישה"
lang.cursorcrosshair="לחצות שיער"
lang.pagebreakbefore="להדפיס לפני"
lang.pagebreakafter="להדפיס לאחר"
lang.sameforall="אותו הדבר עבור כל"
lang.textalign="יישור טקסט"

lang.gotolink="עבור לקישור:"
lang.linktext="קישור טקסט"
lang.nofollow="Nofollow"
lang.accesskey="מפתח גישה"
lang.tabindex="הכרטיסיה אינדקס"
lang.other="אחר"
lang.cssclass="מעמד"
lang.internallink="קישור פנימי"
lang.browse="לדפדף"
lang.existinganchor="בחר עוגן בשם בדף הנוכחי"

lang.attr_target="יעד"
lang.attr_targetblank="חלון חדש"
lang.attr_targetparent="האם חלון"
lang.attr_targetself="באותו חלון"
lang.attr_targettop="העליון חלון"

lang.deleteselected="מחיקת פריט נבחר"

lang.used="בשימוש"
lang.unlimited="בלתי מוגבל"

lang.pastetitle="השתמש ב-CTRL + V כדי להדביק את התוכן שלכם בתיבת הטקסט למטה:"
lang.pastetexttitle="השתמש ב-CTRL + V כדי להדביק את הטקסט בתיבת הטקסט למטה:"
lang.pastewordtitle="השתמש ב-CTRL + V כדי להדביק תוכן Word אל תיבת להלן:"
lang.closeafterpaste="באופן אוטומטי לסגור את שיח לאחר לחיצה על Ctrl + V"
lang.keeplinebreaks="שמור על מעברי שורה"

lang.findwhat="חפש את:"
lang.replacewith="החלף ב:"
lang.replaceall="להחליף את כל"
lang.matchcase="התאמה במקרה"
lang.matchword="התאם כל מילה"

lang.youtubeurl="YouTube כתובת האתר:"
lang.usehttps="השתמש ב-https"
lang.autoplay="משחק אוטומטי"
lang.autoloop="Auto Loop"
lang.allowmenu="אפשר תפריט"
lang.showcontrols="הצג בקרת"
lang.loop="לולאה"
lang.hideinfo="הסתר כותרת"
lang.hidetoolbar="הסתר את סרגל הכלים"
lang.lighttheme="אור נושא"
lang.youtubepreview="תצוגה מקדימה של Youtube תמונה ממוזערת יוצג כאן לאחר קלט כתובת האתר YouTube."

lang.allowfullscreen="אפשר מסך מלא"
lang.transparency="שקיפות"
lang.search="חיפוש"

lang.tooltip_createfolder="יצירת תיקייה"
lang.tooltip_moveitems="העברת קבצים או תיקיות"
lang.tooltip_copyitems="העתקת קבצים או תיקיות"
lang.tooltip_deleteitems="מחיקת קבצים או תיקיות"

lang.menu_sortbynameasc="מיון לפי שם עולה"
lang.menu_sortbynamedesc="מיון לפי שם בסדר יורד"
lang.menu_sortbysizeasc="מיון לפי גודל עולה"
lang.menu_sortbysizedesc="מיון לפי גודל בסדר יורד"
lang.menu_sortbydateasc="מיון לפי תאריך עולה"
lang.menu_sortbydatedesc="מיון לפי תאריך יורד"

lang.msg_itembemoved="הפריטים הועברו בהצלחה."
lang.msg_itembecopied="פריטים הועתקו בהצלחה."
lang.msg_failedrename="נכשל שינוי שם."
lang.msg_deny_copyfile="אסור. אין לך הרשאה לגשת פונקציה: להעתיק קבצים"
lang.msg_deny_copyfolder="אסור. אין לך הרשאת גישה בפונקציה זו: תיקיות העתקה"
lang.msg_deny_movefile="אסור. אין לך הרשאה לגשת פונקציה: להעביר קבצים"
lang.msg_deny_movefolder="אסור. אין לך הרשאת גישה בפונקציה זו: תיקיות נעים"
lang.msg_deny_deletefile="אסור. אין לך הרשאה לגשת פונקציה: מחק קבצים"
lang.msg_deny_deletefolder="אסור. אין לך הרשאה לגשת הפונקציה: למחוק תיקיות"
lang.msg_deny_renamefile="אסור. אין לך הרשאת גישה בפונקציה זו: שינוי שם קבצים"
lang.msg_deny_renamefolder="אסור. אין לך הרשאת גישה בפונקציה זו: תיקיות שינוי שם"
lang.msg_foldercreated="התיקייה \x27{0} \x22נוצר בהצלחה."
lang.msg_itemexiststitle="קובץ אשר קיים"
lang.msg_itemexists="יש כבר קובץ עם שם זהה ({0}) במיקום זה. \x5C N \x5C n האם ברצונך להחליף את הקובץ הקיים?"
lang.msg_overwrite="החלף"
lang.msg_rename="שינוי שם"
lang.msg_skip="לדלג"
lang.msg_requireselecteditems="נא לבחור תיקיות או קבצים ולאחר מכן נסה שוב."
lang.msg_namebeused="יש כבר קובץ או תיקיה עם שם זהה ({0}) במיקום זה."
lang.msg_sameforitems="החלת פעולה זו למשנהו {0} פריטים."
lang.msg_displayuploaded="תצוגה מקדימה מציג את הקבצים שהועלו לאחרונה."
lang.msg_showall="הצג את כל הקבצים"

lang.prompt_newname="אנא הקלד את השם החדש:"
lang.prompt_newfoldername="אנא הקלד את שם התיקייה החדשה:"

lang.confirm_deleteitem="האם אתה בטוח שברצונך למחוק זאת?"
lang.confirm_deleteitems="האם אתה בטוח שאתה רוצה למחוק את הפריטים הנבחרים ({0})?"

lang.label_selectfilestoupload="נא לבחור קבצים להעלאה"
lang.label_maxfilesize="מקס גודל הקובץ:"
lang.label_maxfoldersize="מקס גודל התיקייה:"
lang.label_maxdimensions="מקס ממדים:"
lang.label_allowextensions="מותר הרחבות:"

lang.msg_nofindmatch="פריט החיפוש לא נמצא";
lang.msg_replaceall="חיפוש של מסמך הושלמה {0} מחליפים נעשו."
lang.msg_finishreplace="עורך סיים את החיפוש במסמך."

lang.automatic="אוטומטי"
lang.morecolors="עוד צבעים ..."
lang.webpalette="אינטרנט צבעים"
lang.namedcolors="בשם צבעים"
lang.customcolor="צבע מותאמת אישית"
lang.basic="בסיסי"
lang.additional="נוסף"
lang.usecolornames="השתמש בשמות הצבעים"

lang.codelanguage="קוד שפה"
lang.wordnotindictionary="המילה לא במילון"

lang.cellspacing="תא מרווח"
lang.cellpadding="התא ריפוד"
lang.rules="חוקי"
lang.bordercollapse="שולחן קריסת הגבול"
lang.attributes="תכונות"
lang.backgroundcolor="צבע רקע"
lang.summary="תקציר"
lang.caption="כותרת"
lang.align="מערך"
lang.inherit="לרשת"
lang.block="לחסום"


lang.clean_matchitems="להסיר"
lang.clean_unmatchitems="שאין כמוהו"

lang.msg_cleancode_nomatches="אין קוד HTML מבולגן נמצא. קוד ה-HTML שלך נקי."
lang.clean_removeemptymargin="הסר שוליים ריקים מכל הסגנונות"
lang.clean_encodespecialchars="המרת כל התווים החלות על ישויות HTML"
lang.clean_fixaccessbility="מילוי אוטומטי accessbility תכונות, כגון: <img alt=\x27\x27>"
lang.clean_removeemptytags="להסיר תגי מכולה ריקה <span></span> <strong/>,, ...</strong>"
lang.clean_removecomments="לנקות את כל הקוד תגובה <!--...-->"
lang.clean_removespannoattr="להסיר תגי תוחלת ללא כל תכונות"
lang.clean_removefonts="לנקות את <font>התגיות</font>"
lang.clean_mergestyle="מיזוג התגיות הסמוכים"
lang.clean_wordfilter="Microsoft Word ספציפי סימון";
lang.tagstoremove="תג מסוים (ים)"

lang.border_notset="לא נקבע"
lang.border_solid="מוצק"
lang.border_dashed="מקווקו"
lang.border_dotted="מנוקד"
lang.border_inset="הבלעה"
lang.border_outset="ראשית"

lang.attr_alt="טקסט חלופי"
lang.longdesc="תיאור ארוך"
lang.border="גבול"
lang.margin="מתח"
lang.padding="רפוד"
lang.alignment="מערך"
lang.url="כתובת האתר"

lang.namedanchor="בשם עוגן"
lang.anchorname="עוגן שם"
lang.empty="ריק"
lang.codesnippet="קטע קוד"

lang.action="פעולה"
lang.codesnippet="קטע קוד"
lang.method="שיטה"
lang.encodingtype="סוג קידוד"
lang.disabled="נכה"
lang.readonly="לקריאה בלבד"
lang.value="ערך"
lang.wrap="לעטוף"
lang.maxlength="אורך מקס"
lang.alternate="טקסט אלטרנטיבי"
lang.checked="בדק"
lang.multiple="מרובה"
lang.styleclass="סגנון מחלקה"
lang.clearstyle="ברור סגנון"
lang.recentstyle="סגנון מהיר"
lang.quickstyle="שמור את הבחירה כסגנון מהיר חדש"


lang.error_invalidext="שרת דחה את הקובץ. הקובץ פגום או עם סיומת לא נכונה."
lang.error_filepattern="שם הקובץ אסור! נא לשמור את שם הקובץ מילה אחת ללא רווחים או תווים מיוחדים."
lang.error_folderpattern="שם התיקייה אסור! נא לשמור על שם התיקייה מילה אחת ללא רווחים או תווים מיוחדים."
lang.error_maxfoldersize="שרת דחה את הקובץ. גודל התיקיה המרבי המותר מוגדר {0}."
lang.error_maximagewidth="שרת דחה את הקובץ. רוחב התמונה המרבי המותר להעלאה הוא {0}."
lang.error_maximageheight="שרת דחה את הקובץ. גובה התמונה המרבי המותר להעלאה הוא {0}."

lang.error_allowupload="אסור. אין לך הרשאת גישה בפונקציה זו."
lang.error_allowoverride="אסור. אין לך הרשאת גישה בפונקציה זו."
lang.error_allowcreatefolder="אסור. אין לך הרשאת גישה בפונקציה זו."
lang.error_allowrenamefolder="אסור. אין לך הרשאת גישה בפונקציה זו."
lang.error_allowrenamefile="אסור. אין לך הרשאת גישה בפונקציה זו."
lang.error_allowmovefolder="אסור. אין לך הרשאת גישה בפונקציה זו."
lang.error_allowmovefile="אסור. אין לך הרשאת גישה בפונקציה זו."
lang.error_allowcopyfolder="אסור. אין לך הרשאת גישה בפונקציה זו."
lang.error_allowdeletefolder="אסור. אין לך הרשאת גישה בפונקציה זו."
lang.error_allowdeletefile="אסור. אין לך הרשאת גישה בפונקציה זו."
lang.error_allowcopyfile="אסור. אין לך הרשאת גישה בפונקציה זו."

lang.closediscardchanges="האם אתה רוצה לסגור מבלי לשמור את השינויים?"
