
lang.rows="Rows"
lang.cols="Columns"

lang.hotspot="Hotspot"
lang.addhotspot="Create a hotspot"
lang.edithotspot="Edit hotspot"
lang.deletehotspot="Delete hotspot"
lang.mapname="Map name"

lang.style="Style"
lang.box="Box"
lang.boxshadow="box shadow*"
lang.color="Color"
lang.cursor="Cursor"
lang.position="Position"
lang.list="List"
lang.borderradius="radius*"
lang.listcircle="Circle"
lang.listdisc="Disc"
lang.listsquare="Square"
lang.none="None"
lang.listdecimal="1 2 3 4 ..."
lang.lowerroman="Lowercase i ii iii iv ..."
lang.upperroman="Uppercase I II III IV ..."
lang.lowerlatin="Lowercase a b c d ..."
lang.upperlatin="Uppercase A B C D ..."
lang.edge="Edge"
lang.overflow="Overflow"
lang.cursorcrosshair="Cross Hair"
lang.pagebreakbefore="Print Before"
lang.pagebreakafter="Print After"
lang.sameforall="Same for all"
lang.textalign="Text Align"

lang.gotolink="Go to link:"
lang.linktext="Link Text"
lang.nofollow="Nofollow"
lang.accesskey="Access Key"
lang.tabindex="Tab Index"
lang.other="Other"
lang.cssclass="Class"
lang.internallink="Internal link"
lang.browse="Browse"
lang.existinganchor="Select a named anchor in the current page"

lang.attr_target="Target"
lang.attr_targetblank="New window"
lang.attr_targetparent="Parent window"
lang.attr_targetself="Same window"
lang.attr_targettop="Topmost window"

lang.deleteselected="Delete selected item"

lang.used="Used"
lang.unlimited="Unlimited"

lang.pastetitle="Use CTRL+V to paste the content into the box below:"
lang.pastetexttitle="Use CTRL+V to paste the text into the box below:"
lang.pastewordtitle="Use CTRL+V to paste Word content into the box below:"
lang.closeafterpaste="Automatically close the dialog after pressing Ctrl+V"
lang.keeplinebreaks="Keep line breaks"

lang.findwhat="Find what:"
lang.replacewith="Replace with:"
lang.replaceall="Replace all"
lang.matchcase="Match case"
lang.matchword="Match all word"

lang.youtubeurl="Youtube URL:"
lang.usehttps="Use https"
lang.autoplay="Auto play"
lang.autoloop="Auto Loop"
lang.allowmenu="Enable Menu"
lang.showcontrols="Show Controls"
lang.loop="Loop"
lang.hideinfo="Hide title"
lang.hidetoolbar="Hide toolbar"
lang.lighttheme="Light theme"
lang.youtubepreview="Youtube Thumbnail Preview Image will be displayed here after you input a Youtube URL."

lang.allowfullscreen="Allow fullscreen"
lang.transparency="Transparency"
lang.search="Search"

lang.tooltip_createfolder="Create folder"
lang.tooltip_moveitems="Move files or folders"
lang.tooltip_copyitems="Copy files or folders"
lang.tooltip_deleteitems="Delete files or folders"

lang.menu_sortbynameasc="Sort by name asc"
lang.menu_sortbynamedesc="Sort by name desc"
lang.menu_sortbysizeasc="Sort by size asc"
lang.menu_sortbysizedesc="Sort by size desc"
lang.menu_sortbydateasc="Sort by date asc"
lang.menu_sortbydatedesc="Sort by date desc"

lang.msg_itembemoved="Items have been moved successfully."
lang.msg_itembecopied="Items have been copied successfully."
lang.msg_failedrename="Failed to rename this item."
lang.msg_deny_copyfile="Forbidden. You don't have permission to access this function: copy files"
lang.msg_deny_copyfolder="Forbidden. You don't have permission to access this function: copy folders"
lang.msg_deny_movefile="Forbidden. You don't have permission to access this function: move files"
lang.msg_deny_movefolder="Forbidden. You don't have permission to access this function: move folders"
lang.msg_deny_deletefile="Forbidden. You don't have permission to access this function: delete files"
lang.msg_deny_deletefolder="Forbidden. You don't have permission to access this function: delete folders"
lang.msg_deny_renamefile="Forbidden. You don't have permission to access this function: rename files"
lang.msg_deny_renamefolder="Forbidden. You don't have permission to access this function: rename folders"
lang.msg_foldercreated="Folder '{0}' has been created successfully."
lang.msg_itemexiststitle="File Exist Confirm"
lang.msg_itemexists="There is already a file with the same name({0}) in this location.\n\nWould you like to replace the existing file?"
lang.msg_overwrite="Overwrite"
lang.msg_rename="Rename"
lang.msg_skip="Skip"
lang.msg_requireselecteditems="Please select folders or files then try again."
lang.msg_namebeused="There is already a file or folder with the same name({0}) in this location."
lang.msg_sameforitems="Apply this action to the next {0} items."
lang.msg_displayuploaded="The grid view displays the most recently uploaded files."
lang.msg_showall="Show all files"

lang.prompt_newname="Please type the new name:"
lang.prompt_newfoldername="Please type the new folder name:"

lang.confirm_deleteitem="Are you sure you want to delete it?"
lang.confirm_deleteitems="Are you sure you want to delete the selected items({0})?"

lang.label_selectfilestoupload="Please select files to upload"
lang.label_maxfilesize="Max file size:"
lang.label_maxfoldersize="Max folder size:"
lang.label_maxdimensions="Max dimensions:"
lang.label_allowextensions="Allowed extensions:"

lang.msg_nofindmatch="The search item was not found";
lang.msg_replaceall="The search of the document has been completed and {0} replacements have been made."
lang.msg_finishreplace="Editor has finished searching the document."

lang.automatic="Automatic"
lang.morecolors="More Colors..."
lang.webpalette="Web Palette"
lang.namedcolors="Named Colors"
lang.customcolor="Custom Color"
lang.basic="Basic"
lang.additional="Additional"
lang.usecolornames="Use color names"

lang.codelanguage="Code Language"
lang.wordnotindictionary="Word Not in Dictionary"

lang.cellspacing="Cell spacing"
lang.cellpadding="Cell padding"
lang.rules="Rules"
lang.bordercollapse="Collapse table border"
lang.attributes="Attributes"
lang.backgroundcolor="Background color"
lang.summary="Summary"
lang.caption="Caption"
lang.align="Alignment"
lang.inherit="inherit"
lang.block="Block"


lang.clean_matchitems="Remove"
lang.clean_unmatchitems="Unmatched"

lang.msg_cleancode_nomatches="No messy html code found. Your html code is clean."
lang.clean_removeemptymargin="Remove empty margin from styles"
lang.clean_encodespecialchars="Convert all applicable characters to HTML entities"
lang.clean_fixaccessbility="Auto fill accessbility attributes, e.g. <img alt=''>"
lang.clean_removeemptytags="Remove empty container tags <span></span>,<strong/>,..."
lang.clean_removecomments="Clean up all comment code <!--...-->"
lang.clean_removespannoattr="Remove span tags without any attributes"
lang.clean_removefonts="Clean up <font> tags"
lang.clean_mergestyle="Merge adjacent tags"
lang.clean_wordfilter="Microsoft Word specific markup";
lang.tagstoremove="Specific tag(s)"

lang.border_notset="Not Set"
lang.border_solid="solid"
lang.border_dashed="dashed"
lang.border_dotted="dotted"
lang.border_inset="inset"
lang.border_outset="outset"

lang.attr_alt="Alternate text"
lang.longdesc="Long description"
lang.border="Border"
lang.margin="Margin"
lang.padding="Padding"
lang.alignment="Alignment"
lang.url="URL"

lang.namedanchor="Named anchor"
lang.anchorname="Anchor name"
lang.empty="Empty"
lang.codesnippet="Code snippet"

lang.action="Action"
lang.codesnippet="Code snippet"
lang.method="Method"
lang.encodingtype="Encoding type"
lang.disabled="Disabled"
lang.readonly="Read only"
lang.value="Value"
lang.wrap="Wrap"
lang.maxlength="Max Length"
lang.alternate="Alternative text"
lang.checked="Checked"
lang.multiple="Multiple"
lang.styleclass="Style Class"
lang.clearstyle="Clear Style"
lang.recentstyle="Quick Style"
lang.quickstyle="Save selection as a new Quick Style"

lang.error_invalidext="The server has rejected the file. The file is corrupt or has an incorrect extension."
lang.error_filepattern="File name not allowed! Please keep the file name one word with no spaces or special characters."
lang.error_folderpattern="Folder name not allowed! Please keep the folder name one word with no spaces or special characters."
lang.error_maxfilesize="The server has rejected the file. The maximum file size allowed is set to {0}.";
lang.error_maxfoldersize="The server has rejected the file. The maximum folder size allowed is set to {0}."
lang.error_maximagewidth="The server has rejected the file. The maximum image width allowed for uploading is {0}."
lang.error_maximageheight="The server has rejected the file. The maximum image height allowed for uploading is {0}."

lang.error_allowupload="Forbidden. You don't have permission to access this function."
lang.error_allowoverride="Forbidden. You don't have permission to access this function."
lang.error_allowcreatefolder="Forbidden. You don't have permission to access this function ."
lang.error_allowrenamefolder="Forbidden. You don't have permission to access this function."
lang.error_allowrenamefile="Forbidden. You don't have permission to access this function."
lang.error_allowmovefolder="Forbidden. You don't have permission to access this function."
lang.error_allowmovefile="Forbidden. You don't have permission to access this function."
lang.error_allowcopyfolder="Forbidden. You don't have permission to access this function."
lang.error_allowdeletefolder="Forbidden. You don't have permission to access this function."
lang.error_allowdeletefile="Forbidden. You don't have permission to access this function."
lang.error_allowcopyfile="Forbidden. You don't have permission to access this function."

lang.closediscardchanges="Do you want to close without saving the changes?"