
lang.rows="Rader"
lang.cols="Kolonner"

lang.hotspot="Hotspot"
lang.addhotspot="Skapa en hotspot"
lang.edithotspot="Edit hotspot"
lang.deletehotspot="Ta bort hotspot"
lang.mapname="Map namn"

lang.style="Style"
lang.box="Låda"
lang.boxshadow="box shadow*"
lang.color="Färg"
lang.cursor="Markör"
lang.position="Position"
lang.list="Listan"
lang.borderradius="radius*"
lang.listcircle="Circle"
lang.listdisc="Skiva"
lang.listsquare="Square"
lang.none="Ingen"
lang.listdecimal="1 2 3 4 ..."
lang.lowerroman="Gemener I II III IV ..."
lang.upperroman="Versaler I II III IV ..."
lang.lowerlatin="Gemener ABCD ..."
lang.upperlatin="Stora bokstäver ABCD ..."
lang.edge="Kanten"
lang.overflow="Overflow"
lang.cursorcrosshair="Hårkors"
lang.pagebreakbefore="Skriv Före"
lang.pagebreakafter="Skriva ut Efter"
lang.sameforall="Samma för alla"
lang.textalign="Text Rikta"

lang.gotolink="Gå till länken:"
lang.linktext="Länktext"
lang.nofollow="Nofollow"
lang.accesskey="Snabbtangent"
lang.tabindex="Tabbindexvärde"
lang.other="Andra"
lang.cssclass="Klass"
lang.internallink="Intern länk"
lang.browse="Bläddra"
lang.existinganchor="Välj ett namngivet ankare på den aktuella sidan"

lang.attr_target="Målet"
lang.attr_targetblank="Nytt fönster"
lang.attr_targetparent="Överordnat fönster"
lang.attr_targetself="Samma fönster"
lang.attr_targettop="Översta fönstret"

lang.deleteselected="Ta bort markerat objekt"

lang.used="Bilar"
lang.unlimited="Obegränsad"

lang.pastetitle="Använd CTRL + V för att klistra in innehållet i rutan nedan:"
lang.pastetexttitle="Använd CTRL + V för att klistra in texten i rutan nedan:"
lang.pastewordtitle="Använd CTRL + V för att klistra Word innehåll i rutan nedan:"
lang.closeafterpaste="Automatiskt stänger dialogrutan efter att ha tryckt Ctrl + V"
lang.keeplinebreaks="Håll radbrytningar"

lang.findwhat="Sök efter:"
lang.replacewith="Ersätt med:"
lang.replaceall="Ersätt alla"
lang.matchcase="Matcha fallet"
lang.matchword="Matcha alla ord"

lang.youtubeurl="Youtube URL:"
lang.usehttps="Använd https"
lang.autoplay="Autouppspelning"
lang.autoloop="Auto Loop"
lang.allowmenu="Aktivera meny"
lang.showcontrols="Visar Kontroller"
lang.loop="Slinga"
lang.hideinfo="Göm titel"
lang.hidetoolbar="Dölj verktygsfältet"
lang.lighttheme="Ljus tema"
lang.youtubepreview="Youtube Miniatyrbild Förhandsvisningsbild kommer att visas här när du matar in ett Youtube URL."

lang.allowfullscreen="Tillåt helskärm"
lang.transparency="Öppenhet"
lang.search="Sök"

lang.tooltip_createfolder="Skapa mapp"
lang.tooltip_moveitems="Flytta filer eller mappar"
lang.tooltip_copyitems="Kopiera filer eller mappar"
lang.tooltip_deleteitems="Ta bort filer eller mappar"

lang.menu_sortbynameasc="Sortera efter namn asc"
lang.menu_sortbynamedesc="Sortera efter namn desc"
lang.menu_sortbysizeasc="Sortera efter storlek stigande"
lang.menu_sortbysizedesc="Sortera efter storlek fallande"
lang.menu_sortbydateasc="Sortera efter Datum stigande"
lang.menu_sortbydatedesc="Sortera efter datum desc"

lang.msg_itembemoved="Poster har flyttats framgångsrikt."
lang.msg_itembecopied="Poster har kopierats."
lang.msg_failedrename="Misslyckades med att byta namn på denna punkt."
lang.msg_deny_copyfile="Förbjudet. Du har inte behörighet att komma åt denna funktion: kopiera filer"
lang.msg_deny_copyfolder="Förbjudet. Du har inte behörighet att komma åt denna funktion: kopiera mappar"
lang.msg_deny_movefile="Förbjudet. Du har inte behörighet att komma åt denna funktion: flytta filer"
lang.msg_deny_movefolder="Förbjudet. Du har inte behörighet att komma åt denna funktion: flytta mappar"
lang.msg_deny_deletefile="Förbjudet. Du har inte behörighet att komma åt denna funktion: radera filer"
lang.msg_deny_deletefolder="Förbjudet. Du har inte behörighet att komma åt denna funktion: Radera mappar"
lang.msg_deny_renamefile="Förbjudet. Du har inte behörighet att komma åt denna funktion: byta namn på filer"
lang.msg_deny_renamefolder="Förbjudet. Du har inte behörighet att komma åt denna funktion: byta namn på mappar"
lang.msg_foldercreated="Folder \x27{0}\x27 har skapats."
lang.msg_itemexiststitle="Arkiv Finns Bekräfta"
lang.msg_itemexists="Det finns redan en fil med samma namn ({0}) på denna plats. \x5C N \x5C nVill du ersätta den befintliga filen?"
lang.msg_overwrite="Skriv över"
lang.msg_rename="Byt namn"
lang.msg_skip="Hoppa"
lang.msg_requireselecteditems="Välj mappar eller filer och försök igen."
lang.msg_namebeused="Det finns redan en fil eller mapp med samma namn ({0}) på denna plats."
lang.msg_sameforitems="Applicera denna åtgärd till nästa {0} objekt."
lang.msg_displayuploaded="Ikonvyn visar de senast uppladdade filer."
lang.msg_showall="Visa alla filer"

lang.prompt_newname="Vänligen skriv in nya namn:"
lang.prompt_newfoldername="Vänligen skriv in nytt mappnamn:"

lang.confirm_deleteitem="Är du säker på att du vill ta bort den?"
lang.confirm_deleteitems="Är du säker på att du vill ta bort de markerade objekten ({0})?"

lang.label_selectfilestoupload="Välj filer att ladda"
lang.label_maxfilesize="Max filstorlek:"
lang.label_maxfoldersize="Max mapp storlek:"
lang.label_maxdimensions="Max dimensioner:"
lang.label_allowextensions="Tillåtna tillägg:"

lang.msg_nofindmatch="Sökningen objektet hittades inte";
lang.msg_replaceall="Sökningen av dokumentet har avslutats och {0} ersättare har gjorts."
lang.msg_finishreplace="Redaktör är klar söka dokumentet."

lang.automatic="Automatisk"
lang.morecolors="Fler färger ..."
lang.webpalette="Webbpaletten"
lang.namedcolors="Namngivna färger"
lang.customcolor="Anpassad färg"
lang.basic="Basisk"
lang.additional="Ytterligare"
lang.usecolornames="Använd färgnamn"

lang.codelanguage="Kodspråk"
lang.wordnotindictionary="Ord Inte i ordlista"

lang.cellspacing="Cellavstånd"
lang.cellpadding="Cellutfyllnad"
lang.rules="Regler"
lang.bordercollapse="Collapse tabellkantlinje"
lang.attributes="Attribut"
lang.backgroundcolor="Bakgrundsfärg"
lang.summary="Sammanfattning"
lang.caption="Bildtext"
lang.align="Uppriktning"
lang.inherit="ärver"
lang.block="Blockera"


lang.clean_matchitems="Avlägsna"
lang.clean_unmatchitems="Oöverträffad"

lang.msg_cleancode_nomatches="Inga röriga html-kod hittats. HTML-koden är ren."
lang.clean_removeemptymargin="Ta bort tomma marginal stilar"
lang.clean_encodespecialchars="Konvertera alla tillämpliga tecken HTML-entiteter"
lang.clean_fixaccessbility="Auto utfyllnad accessbility attribut, t.ex. <img alt=\x27\x27>"
lang.clean_removeemptytags="Ta bort tomma behållare taggar <span></span> <strong/>,, ...</strong>"
lang.clean_removecomments="Städa upp allt comment-kod <!--...-->"
lang.clean_removespannoattr="Ta bort span-taggar utan några attribut"
lang.clean_removefonts="Städa upp <font>taggar</font>"
lang.clean_mergestyle="Sammanfoga intilliggande taggar"
lang.clean_wordfilter="Microsoft Word specifika markup";
lang.tagstoremove="Specifik tagg (ar)"

lang.border_notset="Ej definierad"
lang.border_solid="fastämne"
lang.border_dashed="streckad"
lang.border_dotted="streckade"
lang.border_inset="infälld"
lang.border_outset="inledningsvis"

lang.attr_alt="Alternativ text"
lang.longdesc="Lång beskrivning"
lang.border="Border"
lang.margin="Marginal"
lang.padding="Padding"
lang.alignment="Uppriktning"
lang.url="URL"

lang.namedanchor="Namngivet ankare"
lang.anchorname="Ankarnamn"
lang.empty="Tom"
lang.codesnippet="Kodsträng"

lang.action="Action"
lang.codesnippet="Kodsträng"
lang.method="Metod"
lang.encodingtype="Kodningstyp"
lang.disabled="Inaktiverad"
lang.readonly="Endast läsa"
lang.value="Värde"
lang.wrap="Linda"
lang.maxlength="Max Längd"
lang.alternate="Alternativ text"
lang.checked="Kontrolleras"
lang.multiple="Multipel"
lang.styleclass="Style klass"
lang.clearstyle="Tydlig stil"
lang.recentstyle="Snabbformat"
lang.quickstyle="Spara urvalet som en ny snabbformat"


lang.error_invalidext="Servern har avvisat filen. Filen är skadad eller har en felaktig förlängning."
lang.error_filepattern="Filnamn får inte! Förvara filnamnet ett ord utan mellanslag eller specialtecken."
lang.error_folderpattern="Mappnamn får inte! Förvara mappnamnet ett ord utan mellanslag eller specialtecken."
lang.error_maxfoldersize="Servern har avvisat filen. Den maximala mappen tillåtna storleken är satt till {0}."
lang.error_maximagewidth="Servern har avvisat filen. Den maximala bildbredd tillåtna för uppladdning är {0}."
lang.error_maximageheight="Servern har avvisat filen. Den maximala Bilden tillåtna höjden för uppladdning är {0}."

lang.error_allowupload="Förbjudet. Du har inte behörighet att komma åt denna funktion."
lang.error_allowoverride="Förbjudet. Du har inte behörighet att komma åt denna funktion."
lang.error_allowcreatefolder="Förbjudet. Du har inte behörighet att komma åt denna funktion."
lang.error_allowrenamefolder="Förbjudet. Du har inte behörighet att komma åt denna funktion."
lang.error_allowrenamefile="Förbjudet. Du har inte behörighet att komma åt denna funktion."
lang.error_allowmovefolder="Förbjudet. Du har inte behörighet att komma åt denna funktion."
lang.error_allowmovefile="Förbjudet. Du har inte behörighet att komma åt denna funktion."
lang.error_allowcopyfolder="Förbjudet. Du har inte behörighet att komma åt denna funktion."
lang.error_allowdeletefolder="Förbjudet. Du har inte behörighet att komma åt denna funktion."
lang.error_allowdeletefile="Förbjudet. Du har inte behörighet att komma åt denna funktion."
lang.error_allowcopyfile="Förbjudet. Du har inte behörighet att komma åt denna funktion."

lang.closediscardchanges="Vill du stänga utan att spara ändringarna?"
