
lang.rows="Zeilen"
lang.cols="Spalten"

lang.hotspot="Hotspot"
lang.addhotspot="Erstellen Sie einen Hotspot"
lang.edithotspot="Hotspot bearbeiten"
lang.deletehotspot="Löschen Hotspot"
lang.mapname="Map Name"

lang.style="Stil"
lang.box="Box"
lang.boxshadow="Schatten*"
lang.color="Farbe"
lang.cursor="Cursor"
lang.position="Position"
lang.list="Liste"
lang.borderradius="Radius*"
lang.listcircle="Kreis"
lang.listdisc="Scheibe"
lang.listsquare="Quadrat"
lang.none="Keiner"
lang.listdecimal="1 2 3 4 ..."
lang.lowerroman="Kleinbuchstaben i ii iii iv ..."
lang.upperroman="Großbuchstaben I II III IV ..."
lang.lowerlatin="Kleinbuchstaben abcd ..."
lang.upperlatin="Großbuchstaben ABCD ..."
lang.edge="Rand"
lang.overflow="Überlauf"
lang.cursorcrosshair="Fadenkreuz"
lang.pagebreakbefore="Seitenumbruch vorher"
lang.pagebreakafter="Seitenumbruch nach"
lang.sameforall="auf alle anwenden"
lang.textalign="Text ausrichten"

lang.gotolink="Zum Link:"
lang.linktext="Link Text"
lang.nofollow="Nofollow"
lang.accesskey="Access Key"
lang.tabindex="Tab Index"
lang.other="Andere"
lang.cssclass="Klasse"
lang.internallink="Interner Link"
lang.browse="Blättern"
lang.existinganchor="Wählen Sie einen benannten Anker in der aktuellen Seite"

lang.attr_target="Ziel"
lang.attr_targetblank="Neues Fenster"
lang.attr_targetparent="Eltern-Fenster"
lang.attr_targetself="Gleiches Fenster"
lang.attr_targettop="Oberstes Fenster"

lang.deleteselected="Ausgewähltes Objekt löschen"

lang.used="Benutzt"
lang.unlimited="Unbegrenzt"

lang.pastetitle="Mit STRG + V den Inhalt in das Feld unten einfügen:"
lang.pastetexttitle="Mit STRG + V den Text in das Feld unten einfügen:"
lang.pastewordtitle="Mit STRG + V um Word-Inhalte in das Feld unten einfügen:"
lang.closeafterpaste="Dialog automatisch schließen nach dem Drücken von Strg + V"
lang.keeplinebreaks="Zeilenumbrüche behalten"

lang.findwhat="Suchen nach:"
lang.replacewith="Ersetzen durch:"
lang.replaceall="Alle ersetzen"
lang.matchcase="Groß-/Kleinschreibung"
lang.matchword="Nur ganzes Wort"

lang.youtubeurl="Youtube URL:"
lang.usehttps="HTTPS verwenden"
lang.autoplay="Auto Play"
lang.autoloop="Auto Loop"
lang.allowmenu="Menü anzeigen"
lang.showcontrols="Kontrollleiste anzeigen"
lang.loop="Schleife"
lang.hideinfo="Titel ausblenden"
lang.hidetoolbar="Symbolleiste ausblenden"
lang.lighttheme="Light Theme"
lang.youtubepreview="Youtube Vorschaubild (wird hier nach Eingabe eines Youtube-URL angezeigt werden)"

lang.allowfullscreen="Fullscreen zulassen"
lang.transparency="Transparenz"
lang.search="Suche"

lang.tooltip_createfolder="Ordner erstellen"
lang.tooltip_moveitems="Verschieben von Dateien oder Ordnern"
lang.tooltip_copyitems="Kopieren von Dateien oder Ordnern"
lang.tooltip_deleteitems="Löschen von Dateien oder Ordnern"

lang.menu_sortbynameasc="Sortieren nach Name aufsteigend"
lang.menu_sortbynamedesc="Sortieren nach Name absteigend"
lang.menu_sortbysizeasc="Sortieren nach Größe aufsteigend"
lang.menu_sortbysizedesc="Sortieren nach Größe absteigend"
lang.menu_sortbydateasc="Sortieren nach Datum aufsteigend"
lang.menu_sortbydatedesc="Sortieren nach Datum absteigend"

lang.msg_itembemoved="Auwahl wurde erfolgreich verschoben."
lang.msg_itembecopied="Auswahl wurde erfolgreich kopiert."
lang.msg_failedrename="Umbenennung misslungen."
lang.msg_deny_copyfile="Verboten. Sie haben keine Berechtigung für diese Funktion: Kopieren von Dateien"
lang.msg_deny_copyfolder="Verboten. Sie haben keine Berechtigung für diese Funktion: Kopieren von Ordnern"
lang.msg_deny_movefile="Verboten. Sie haben keine Berechtigung für diese Funktion: Verschieben von Dateien"
lang.msg_deny_movefolder="Verboten. Sie haben keine Berechtigung für diese Funktion: Verschieben von Ordnern"
lang.msg_deny_deletefile="Verboten. Sie haben keine Berechtigung für diese Funktion: Dateien löschen"
lang.msg_deny_deletefolder="Verboten. Sie haben keine Berechtigung für diese Funktion: Löschen von Ordnern"
lang.msg_deny_renamefile="Verboten. Sie haben keine Berechtigung für diese Funktion: Umbenennen von Dateien"
lang.msg_deny_renamefolder="Verboten. Sie haben keine Berechtigung für diese Funktion: Ordner umbenennen"
lang.msg_foldercreated="Folder \x27{0}\x27 wurde erfolgreich erstellt."
lang.msg_itemexiststitle="Datei bereits vorhanden: Bestätigen!"
lang.msg_itemexists="Es gibt bereits eine Datei mit dem gleichen Namen ({0}) an dieser Stelle. \x5C N \x5C nMöchten Sie die vorhandene Datei ersetzen?"
lang.msg_overwrite="Überschreiben"
lang.msg_rename="Umbenennen"
lang.msg_skip="Überspringen"
lang.msg_requireselecteditems="Bitte wählen Sie Ordner oder Dateien und versuchen es dann erneut."
lang.msg_namebeused="Es gibt bereits eine Datei oder einen Ordner mit dem gleichen Namen ({0}) an dieser Stelle."
lang.msg_sameforitems="Wiederholen für die nächsten {0} Elemente."
lang.msg_displayuploaded="Das Grid-Ansicht zeigt die zuletzt hochgeladenen Dateien."
lang.msg_showall="Alle Dateien anzeigen"

lang.prompt_newname="Bitte wählen Sie den neuen Namen:"
lang.prompt_newfoldername="Bitte geben Sie den neuen Ordnernamen ein:"

lang.confirm_deleteitem="Sind Sie sicher, das Element zu löschen?"
lang.confirm_deleteitems="Sind Sie sicher, die ausgewählten Elemente ({0}) zu löschen?"

lang.label_selectfilestoupload="Bitte wählen Sie Dateien für den Upload"
lang.label_maxfilesize="Max. Dateigröße:"
lang.label_maxfoldersize="Max. Ordner-Größe:"
lang.label_maxdimensions="Max. Tiefe:"
lang.label_allowextensions="Zulässige Erweiterungen:"

lang.msg_nofindmatch="Das gesuchte Element wurde nicht gefunden";
lang.msg_replaceall="Die Suche des Dokuments ist abgeschlossen, es wurde {0} Ersetzungen vorgenommen."
lang.msg_finishreplace="Die Suche im Dokument ist beendet."

lang.automatic="Automatisch"
lang.morecolors="Mehr Farben ..."
lang.webpalette="Web-Palette"
lang.namedcolors="Benannte Farben"
lang.customcolor="Benutzerdefinierte Farbe"
lang.basic="Grundlegende"
lang.additional="Zusätzlich"
lang.usecolornames="Verwenden Sie Farbnamen"

lang.codelanguage="Code Sprache"
lang.wordnotindictionary="Wort nicht im Wörterbuch"

lang.cellspacing="Zellenabstand"
lang.cellpadding="Textabstand"
lang.rules="Regeln"
lang.bordercollapse="Einfache Tabellenrahmen"
lang.attributes="Attribute"
lang.backgroundcolor="Hintergrundfarbe"
lang.summary="Zusammenfassung"
lang.caption="Beschriftung"
lang.align="Ausrichtung"
lang.inherit="erben"
lang.block="Blockieren"


lang.clean_matchitems="Entfernen"
lang.clean_unmatchitems="Nicht gefundene"

lang.msg_cleancode_nomatches="Kein beschädigter HTML-Code gefunden. Ihr HTML-Code ist sauber."
lang.clean_removeemptymargin="Entfernen leerer Margin-Angaben"
lang.clean_encodespecialchars="Wandelt alle geeigneten Zeichen in HTML-Entitäten"
lang.clean_fixaccessbility="Auto Fill accessbility Attribute, zB <img alt=\x27\x27>"
lang.clean_removeemptytags="Entfernen Sie leere Container-Tags <span></span> <strong/>,, ...</strong>"
lang.clean_removecomments="Bereinigen Sie alle Kommentar-Code <!--...-->"
lang.clean_removespannoattr="Entfernen Sie span-Tags ohne Attribute"
lang.clean_removefonts="font-Tags entfernen (<font></font>)"
lang.clean_mergestyle="Geeignete tags zusammenführen"
lang.clean_wordfilter="Microsoft Word-spezifischen Code";
lang.tagstoremove="Zu entfernende Tags"

lang.border_notset="Nicht festgelegt"
lang.border_solid="solid"
lang.border_dashed="gestrichelte"
lang.border_dotted="gepunkteten"
lang.border_inset="inset"
lang.border_outset="outset"

lang.attr_alt="Alternativer Text"
lang.longdesc="Lange Beschreibung"
lang.border="Rahmen"
lang.margin="Aussenabstand"
lang.padding="Innenabstand"
lang.alignment="Ausrichtung"
lang.url="URL"

lang.namedanchor="Benannten Anker"
lang.anchorname="Anker-Namen"
lang.empty="Leer"
lang.codesnippet="Code-Snippet"

lang.action="Aktion"
lang.codesnippet="Code-Snippet"
lang.method="Methode"
lang.encodingtype="Codierungstyp"
lang.disabled="Deaktiviert"
lang.readonly="Nur lesen"
lang.value="Wert"
lang.wrap="wrap"
lang.maxlength="Max Länge"
lang.alternate="Alternativer Text"
lang.checked="Geprüft"
lang.multiple="Mehrere"
lang.styleclass="Style-Klasse"
lang.clearstyle="Klare Stil"
lang.recentstyle="Quick Styles"
lang.quickstyle="Speichern der Auswahl als neue Schnellformatvorlagen"


lang.error_invalidext="Der Server hat die Datei abgelehnt. Die Datei ist beschädigt oder hat einen falschen Namen."
lang.error_filepattern="Dateiname nicht erlaubt! Bitte beachten: der Dateiname darf weder Leerzeichen noch Sonderzeichen enthalten."
lang.error_folderpattern="Ordnername nicht erlaubt! Bitte beachten: der Namen des Ordners darf weder Leerzeichen noch Sonderzeichen enthalten."
lang.error_maxfoldersize="Der Server hat die Datei abgelehnt. Maximale Größe des Ordners überschritten, erlaubt ist {0}"
lang.error_maximagewidth="Der Server hat die Datei abgelehnt. Maximale Bildbreite für das Hochladen überschritten, erlaubt ist {0}."
lang.error_maximageheight="Der Server hat die Datei abgelehnt. Maximale Höhe des Bildes für das Hochladen überschritten, erlaubt ist {0}."

lang.error_allowupload="Verboten. Sie haben keine Berechtigung, diese Funktion aufzurufen."
lang.error_allowoverride="Verboten. Sie haben keine Berechtigung, diese Funktion aufzurufen."
lang.error_allowcreatefolder="Verboten. Sie haben keine Berechtigung, diese Funktion aufzurufen."
lang.error_allowrenamefolder="Verboten. Sie haben keine Berechtigung, diese Funktion aufzurufen."
lang.error_allowrenamefile="Verboten. Sie haben keine Berechtigung, diese Funktion aufzurufen."
lang.error_allowmovefolder="Verboten. Sie haben keine Berechtigung, diese Funktion aufzurufen."
lang.error_allowmovefile="Verboten. Sie haben keine Berechtigung, diese Funktion aufzurufen."
lang.error_allowcopyfolder="Verboten. Sie haben keine Berechtigung, diese Funktion aufzurufen."
lang.error_allowdeletefolder="Verboten. Sie haben keine Berechtigung, diese Funktion aufzurufen."
lang.error_allowdeletefile="Verboten. Sie haben keine Berechtigung, diese Funktion aufzurufen."
lang.error_allowcopyfile="Verboten. Sie haben keine Berechtigung, diese Funktion aufzurufen."

lang.closediscardchanges="Wollen Sie ohne Speichern der Änderungen schließen?"
