
lang.rows="行"
lang.cols="列"

lang.hotspot="热点"
lang.addhotspot="创建一个热点"
lang.edithotspot="编辑热点"
lang.deletehotspot="删除热点"
lang.mapname="地图名称"

lang.style="风格"
lang.box="框"
lang.boxshadow="box shadow*"
lang.color="颜色"
lang.cursor="光标"
lang.position="位置"
lang.list="列表"
lang.borderradius="radius*"
lang.listcircle="圆型"
lang.listdisc="圆盘"
lang.listsquare="正方形"
lang.none="没有"
lang.listdecimal="1 2 3 4 ..."
lang.lowerroman="小写的i II III IV ..."
lang.upperroman="大写一二三四..."
lang.lowerlatin="小写ABCD ..."
lang.upperlatin="大写的ABCD ..."
lang.edge="边缘"
lang.overflow="溢出"
lang.cursorcrosshair="十字"
lang.pagebreakbefore="打印前"
lang.pagebreakafter="打印后"
lang.sameforall="相同的"
lang.textalign="文本对齐"

lang.gotolink="链接："
lang.linktext="链接文本"
lang.nofollow="nofollow"
lang.accesskey="访问键"
lang.tabindex="Tab索引"
lang.other="其他"
lang.cssclass="Class"
lang.internallink="内部链接"
lang.browse="浏览"
lang.existinganchor="在当前页面中选择一个锚点"

lang.attr_target="目标"
lang.attr_targetblank="新窗口"
lang.attr_targetparent="父窗口"
lang.attr_targetself="同一窗口"
lang.attr_targettop="最顶层的窗口"

lang.deleteselected="删除选定的项目"

lang.used="已使用"
lang.unlimited="无限"

lang.pastetitle="使用Ctrl + V粘贴到下面的内容框："
lang.pastetexttitle="使用Ctrl + V粘贴到下面的文本框中："
lang.pastewordtitle="使用Ctrl + V粘贴到下面的Word内容框："
lang.closeafterpaste="按Ctrl + V键后自动关闭对话框"
lang.keeplinebreaks="保持换行符"

lang.findwhat="查找内容："
lang.replacewith="替换为："
lang.replaceall="全部替换"
lang.matchcase="匹配大小写"
lang.matchword="匹配所有单词"

lang.youtubeurl="YouTube网址："
lang.usehttps="使用https"
lang.autoplay="自动播放"
lang.autoloop="自动循环"
lang.allowmenu="允许菜单"
lang.showcontrols="显示控制"
lang.loop="循环"
lang.hideinfo="隐藏标题"
lang.hidetoolbar="隐藏工具栏"
lang.lighttheme="较亮的主题"
lang.youtubepreview="当你输入一个YouTube的URL后,YouTube的缩略图将在这里显示。"

lang.allowfullscreen="允许全屏"
lang.transparency="透明度"
lang.search="搜索"

lang.tooltip_createfolder="创建文件夹"
lang.tooltip_moveitems="移动文件或文件夹"
lang.tooltip_copyitems="复制文件或文件夹"
lang.tooltip_deleteitems="删除文件或文件夹"

lang.menu_sortbynameasc="名称递增排序"
lang.menu_sortbynamedesc="名称降序排序"
lang.menu_sortbysizeasc="大小递增排序"
lang.menu_sortbysizedesc="大小递减排序"
lang.menu_sortbydateasc="日期递增排序"
lang.menu_sortbydatedesc="日期递减排序"

lang.msg_itembemoved="项目已成功移动。"
lang.msg_itembecopied="项目已成功复制。"
lang.msg_failedrename="无法重命名此项目。"
lang.msg_deny_copyfile="禁止。您没有权限访问此功能：拷贝文件"
lang.msg_deny_copyfolder="禁止。您没有权限访问此功能：拷贝文件夹"
lang.msg_deny_movefile="禁止。您没有权限访问此功能：移动文件"
lang.msg_deny_movefolder="禁止。您没有权限访问此功能：移动文件夹"
lang.msg_deny_deletefile="禁止。您没有权限访问此功能：删除文件"
lang.msg_deny_deletefolder="禁止。您没有权限访问此功能：删除文件夹"
lang.msg_deny_renamefile="禁止。您没有权限访问此功能：重命名文件"
lang.msg_deny_renamefolder="禁止。您没有权限访问此功能：重命名文件夹"
lang.msg_foldercreated="文件夹\x27{0}“已成功创建。"
lang.msg_itemexiststitle="文件中存在的确认"
lang.msg_itemexists="已经有一个具有相同名称的文件（{0}）在这个位置。\x5C n \x5C n您要取代现有的文件吗？"
lang.msg_overwrite="覆盖"
lang.msg_rename="重命名"
lang.msg_skip="忽略"
lang.msg_requireselecteditems="请选择文件夹或文件，然后再试一次。"
lang.msg_namebeused="已经有一个文件或文件夹在这个位置具有相同的名称（{0}）。"
lang.msg_sameforitems="对以下的{0}个项目使用同样的操作。"
lang.msg_displayuploaded="现在显示最近上传的文件。"
lang.msg_showall="显示所有文件"

lang.prompt_newname="请输入新的名称："
lang.prompt_newfoldername="请输入新的文件夹名称："

lang.confirm_deleteitem="你确定要删除它？"
lang.confirm_deleteitems="你确定要删除所选项目（{0}）？"

lang.label_selectfilestoupload="请选择要上传的文件"
lang.label_maxfilesize="最大文件大小："
lang.label_maxfoldersize="最大文件夹的大小："
lang.label_maxdimensions="最大尺寸："
lang.label_allowextensions="允许扩展名："

lang.msg_nofindmatch="没有发现任何项目";
lang.msg_replaceall="已完成对文档的搜索和{0}替换已作出。"
lang.msg_finishreplace="编辑完成搜索文档。"

lang.automatic="自动"
lang.morecolors="更多的颜色..."
lang.webpalette="网页调色板"
lang.namedcolors="命名的颜色"
lang.customcolor="自定义颜色"
lang.basic="基本的"
lang.additional="额外"
lang.usecolornames="使用已命名颜色"

lang.codelanguage="代码语言"
lang.wordnotindictionary="单词不再词典中"

lang.cellspacing="单元格间距"
lang.cellpadding="单元格边距"
lang.rules="规则"
lang.bordercollapse="折叠表格边框"
lang.attributes="属性"
lang.backgroundcolor="背景颜色"
lang.summary="总结"
lang.caption="标题"
lang.align="对齐"
lang.inherit="继承"
lang.block="块"


lang.clean_matchitems="清除"
lang.clean_unmatchitems="没匹配"

lang.msg_cleancode_nomatches="发现没有多余的HTML代码。 HTML代码是干净的。"
lang.clean_removeemptymargin="从样式中删除空的边距"
lang.clean_encodespecialchars="所有适用的字符转换为HTML实体"
lang.clean_fixaccessbility="自动填充accessbility的属性，例如： <img alt=\x27\x27>"
lang.clean_removeemptytags="删除空的容器标签<span></span> <strong/>，......</strong>"
lang.clean_removecomments="清理所有注释代码<!--...-->"
lang.clean_removespannoattr="删除没有任何属性的span标签"
lang.clean_removefonts="清除<font>标记</font>"
lang.clean_mergestyle="合并相邻的标签"
lang.clean_wordfilter="微软Word特定的标记";
lang.tagstoremove="特定的标签（S）"

lang.border_notset="没有设置"
lang.border_solid="实现"
lang.border_dashed="虚线"
lang.border_dotted="点线"
lang.border_inset="内嵌"
lang.border_outset="外凸"

lang.attr_alt="替代文字"
lang.longdesc="长的描述"
lang.border="边框"
lang.margin="边距"
lang.padding="内边距"
lang.alignment="对齐"
lang.url="网址"

lang.namedanchor="已命名锚点"
lang.anchorname="锚点名称"
lang.empty="空的"
lang.codesnippet="代码片段"

lang.action="行动"
lang.codesnippet="代码片段"
lang.method="方法"
lang.encodingtype="编码类型"
lang.disabled="禁用"
lang.readonly="只读"
lang.value="值"
lang.wrap="换行"
lang.maxlength="最大长度"
lang.alternate="替代文字"
lang.checked="已标记"
lang.multiple="多个"
lang.styleclass="样式Class"
lang.clearstyle="清除样式"
lang.recentstyle="快速样式"
lang.quickstyle="另存为一个新的样式"


lang.error_invalidext="服务器已经拒绝了该文件。该文件已损坏或有一个不正确的扩展。"
lang.error_filepattern="文件名不允许！请保持文件名不带空格或特殊字符的一个字。"
lang.error_folderpattern="文件夹的名称不得！请保持文件夹的名称不带空格或特殊字符的一个字。"
lang.error_maxfoldersize="服务器已经拒绝了该文件。允许的最大的文件夹的大小设置为{0}。"
lang.error_maximagewidth="服务器已经拒绝了该文件。最大允许上传的图像宽度为{0}。"
lang.error_maximageheight="服务器已经拒绝了该文件。最大允许上传的图像高度为{0}。"

lang.error_allowupload="禁止。您没有权限访问此功能。"
lang.error_allowoverride="禁止。您没有权限访问此功能。"
lang.error_allowcreatefolder="禁止。您没有权限访问此功能。"
lang.error_allowrenamefolder="禁止。您没有权限访问此功能。"
lang.error_allowrenamefile="禁止。您没有权限访问此功能。"
lang.error_allowmovefolder="禁止。您没有权限访问此功能。"
lang.error_allowmovefile="禁止。您没有权限访问此功能。"
lang.error_allowcopyfolder="禁止。您没有权限访问此功能。"
lang.error_allowdeletefolder="禁止。您没有权限访问此功能。"
lang.error_allowdeletefile="禁止。您没有权限访问此功能。"
lang.error_allowcopyfile="禁止。您没有权限访问此功能。"

lang.closediscardchanges="你想不保存更改的情况下关闭？"
