
lang.rows="Linhas"
lang.cols="Colunas"

lang.hotspot="Hotspot"
lang.addhotspot="Criar um hotspot"
lang.edithotspot="Editar hotspot"
lang.deletehotspot="Excluir hotspot"
lang.mapname="Nome do mapa"

lang.style="Estilo"
lang.box="Caixa"
lang.boxshadow="box shadow*"
lang.color="Cor"
lang.cursor="Cursor"
lang.position="Posição"
lang.list="Lista"
lang.borderradius="radius*"
lang.listcircle="Círculo"
lang.listdisc="Disco"
lang.listsquare="Quadrado"
lang.none="Nenhum"
lang.listdecimal="1 2 3 4 ..."
lang.lowerroman="Minúsculas i ii iii iv ..."
lang.upperroman="Maiúscula I II III IV ..."
lang.lowerlatin="Minúsculas abcd ..."
lang.upperlatin="Maiúsculas ABCD ..."
lang.edge="Borda"
lang.overflow="Transbordamento"
lang.cursorcrosshair="Cruz"
lang.pagebreakbefore="Antes Imprimir"
lang.pagebreakafter="Após imprimir"
lang.sameforall="Mesmo para todos"
lang.textalign="Alinhar Texto"

lang.gotolink="Ir para o link:"
lang.linktext="Link Text"
lang.nofollow="Nofollow"
lang.accesskey="Acesse Key"
lang.tabindex="Índice Tab"
lang.other="Outro"
lang.cssclass="Classe"
lang.internallink="Ligação interna"
lang.browse="Procurar"
lang.existinganchor="Selecione uma âncora nomeada na página atual"

lang.attr_target="Alvo"
lang.attr_targetblank="Nova janela"
lang.attr_targetparent="Janela pai"
lang.attr_targetself="Mesma janela"
lang.attr_targettop="Janela de nível superior"

lang.deleteselected="Excluir um item selecionado"

lang.used="Usado"
lang.unlimited="Ilimitado"

lang.pastetitle="Use CTRL + V para colar o conteúdo na caixa abaixo:"
lang.pastetexttitle="Use CTRL + V para colar o texto na caixa abaixo:"
lang.pastewordtitle="Use CTRL + V para colar o conteúdo do Word na caixa abaixo:"
lang.closeafterpaste="Automaticamente fechar a janela depois de pressionar Ctrl + V"
lang.keeplinebreaks="Manter quebras de linha"

lang.findwhat="Encontre o que:"
lang.replacewith="Substituir por:"
lang.replaceall="Substituir todos"
lang.matchcase="Combinar caso"
lang.matchword="Combinar todas as palavras"

lang.youtubeurl="URL Youtube:"
lang.usehttps="Utilize https"
lang.autoplay="Auto play"
lang.autoloop="Auto Loop"
lang.allowmenu="Ativar o menu"
lang.showcontrols="Mostrar Controles"
lang.loop="Laço"
lang.hideinfo="Ocultar título"
lang.hidetoolbar="Ocultar barra de ferramentas"
lang.lighttheme="Tema Luz"
lang.youtubepreview="Youtube Imagem de visualização em miniatura serão exibidas aqui depois de você digitar uma URL Youtube."

lang.allowfullscreen="Permitir fullscreen"
lang.transparency="Transparência"
lang.search="Pesquisar"

lang.tooltip_createfolder="Criar pasta"
lang.tooltip_moveitems="Mover arquivos ou pastas"
lang.tooltip_copyitems="Copiar arquivos ou pastas"
lang.tooltip_deleteitems="Excluir arquivos ou pastas"

lang.menu_sortbynameasc="Ordenar por nome asc"
lang.menu_sortbynamedesc="Ordenar por nome desc"
lang.menu_sortbysizeasc="Ordenar por tamanho asc"
lang.menu_sortbysizedesc="Ordenar por tamanho desc"
lang.menu_sortbydateasc="Ordenar por data asc"
lang.menu_sortbydatedesc="Ordenar por data desc"

lang.msg_itembemoved="Itens foram movidas com sucesso."
lang.msg_itembecopied="Itens foram copiados com sucesso."
lang.msg_failedrename="Falha ao renomear este item."
lang.msg_deny_copyfile="Proibida. Você não tem permissão para acessar esta função: copiar arquivos"
lang.msg_deny_copyfolder="Proibida. Você não tem permissão para acessar esta função: copiar pastas"
lang.msg_deny_movefile="Proibida. Você não tem permissão para acessar esta função: mover arquivos"
lang.msg_deny_movefolder="Proibida. Você não tem permissão para acessar esta função: mover pastas"
lang.msg_deny_deletefile="Proibida. Você não tem permissão para acessar esta função: apagar arquivos"
lang.msg_deny_deletefolder="Proibida. Você não tem permissão para acessar esta função: apagar pastas"
lang.msg_deny_renamefile="Proibida. Você não tem permissão para acessar esta função: renomear arquivos"
lang.msg_deny_renamefolder="Proibida. Você não tem permissão para acessar esta função: renomear pastas"
lang.msg_foldercreated="Pasta \x27{0}\x27 foi criado com sucesso."
lang.msg_itemexiststitle="Arquivo existe Confirmar"
lang.msg_itemexists="Já existe um arquivo com o mesmo nome ({0}) neste local. \x5C N \x5C nDeseja substituir o arquivo existente?"
lang.msg_overwrite="Sobrescrever"
lang.msg_rename="Renomear"
lang.msg_skip="Pular"
lang.msg_requireselecteditems="Por favor, selecione as pastas ou arquivos, em seguida, tente novamente."
lang.msg_namebeused="Já existe um arquivo ou pasta com o mesmo nome ({0}) neste local."
lang.msg_sameforitems="Aplicar esta ação para os próximos {0} itens."
lang.msg_displayuploaded="A exibição de grade exibe os arquivos mais recentemente enviados."
lang.msg_showall="Mostrar todos os arquivos"

lang.prompt_newname="Por favor, escreva o novo nome:"
lang.prompt_newfoldername="Por favor escreva o nome da nova pasta:"

lang.confirm_deleteitem="Tem certeza de que deseja apagá-lo?"
lang.confirm_deleteitems="Tem certeza de que deseja excluir os itens selecionados ({0})?"

lang.label_selectfilestoupload="Por favor, selecione os arquivos para fazer o upload"
lang.label_maxfilesize="Tamanho máximo do arquivo:"
lang.label_maxfoldersize="Max tamanho da pasta:"
lang.label_maxdimensions="Dimensões Max. pessoas:"
lang.label_allowextensions="Extensões permitidas:"

lang.msg_nofindmatch="O item de pesquisa não foi encontrada";
lang.msg_replaceall="A busca do documento foi concluída e {0} substituições foram feitas."
lang.msg_finishreplace="Editor de terminar a procura do documento."

lang.automatic="Automático"
lang.morecolors="Cores mais ..."
lang.webpalette="Paleta Web"
lang.namedcolors="Cores nomeados"
lang.customcolor="Cor Personalizada"
lang.basic="Básico"
lang.additional="Adicional"
lang.usecolornames="Use nomes de cores"

lang.codelanguage="Idioma Código"
lang.wordnotindictionary="Não consta do dicionário do Word"

lang.cellspacing="Espaçamento da célula"
lang.cellpadding="Preenchimento da célula"
lang.rules="Regras"
lang.bordercollapse="Borda da tabela colapso"
lang.attributes="Atributos"
lang.backgroundcolor="Cor de fundo"
lang.summary="Resumo"
lang.caption="Subtítulo"
lang.align="Alinhamento"
lang.inherit="herdar"
lang.block="Bloquear"


lang.clean_matchitems="Remover"
lang.clean_unmatchitems="Incomparável"

lang.msg_cleancode_nomatches="No confuso código html encontrado. Seu código html é limpo."
lang.clean_removeemptymargin="Remover margem de vazio a partir de estilos"
lang.clean_encodespecialchars="Converter todos os caracteres aplicáveis ​​às entidades HTML"
lang.clean_fixaccessbility="Atributos Auto preenchimento accessbility, por exemplo, <img alt=\x27\x27>"
lang.clean_removeemptytags="Remova tags de contêineres vazios <span></span> <strong/>,, ...</strong>"
lang.clean_removecomments="Limpe todo o código comentário <!--...-->"
lang.clean_removespannoattr="Remova tags span sem quaisquer atributos"
lang.clean_removefonts="Limpar <font>marcas</font>"
lang.clean_mergestyle="Mesclar etiquetas adjacentes"
lang.clean_wordfilter="Microsoft Word marcação específica";
lang.tagstoremove="Tag específica (s)"

lang.border_notset="Não informado"
lang.border_solid="sólido"
lang.border_dashed="tracejada"
lang.border_dotted="pontilhado"
lang.border_inset="inserção"
lang.border_outset="início"

lang.attr_alt="O texto alternativo"
lang.longdesc="Descrição longa"
lang.border="Fronteira"
lang.margin="Margem"
lang.padding="Acolchoamento"
lang.alignment="Alinhamento"
lang.url="URL"

lang.namedanchor="Âncora nomeada"
lang.anchorname="Nome da âncora"
lang.empty="Vazio"
lang.codesnippet="Trecho de código"

lang.action="Ação"
lang.codesnippet="Trecho de código"
lang.method="Método"
lang.encodingtype="Tipo de codificação"
lang.disabled="Desativado"
lang.readonly="Somente leitura"
lang.value="Valor"
lang.wrap="Enrole"
lang.maxlength="Comprimento Max"
lang.alternate="O texto alternativo"
lang.checked="Verificado"
lang.multiple="Múltiplo"
lang.styleclass="Classe de Estilo"
lang.clearstyle="Estilo claro"
lang.recentstyle="Estilo Rápido"
lang.quickstyle="Salvar seleção como um novo estilo rápido"


lang.error_invalidext="O servidor rejeitou o arquivo. O arquivo está corrompido ou tem uma extensão incorreta."
lang.error_filepattern="Nome de arquivo não permitido! Por favor, mantenha o nome do arquivo de uma palavra, sem espaços ou caracteres especiais."
lang.error_folderpattern="Nome da pasta não é permitido! Por favor, mantenha o nome da pasta uma palavra, sem espaços ou caracteres especiais."
lang.error_maxfoldersize="O servidor rejeitou o arquivo. O tamanho máximo permitido pasta está definido para {0}."
lang.error_maximagewidth="O servidor rejeitou o arquivo. A largura da imagem máximo permitido para upload é {0}."
lang.error_maximageheight="O servidor rejeitou o arquivo. A altura da imagem máximo permitido para upload é {0}."

lang.error_allowupload="Proibida. Você não tem permissão para acessar esta função."
lang.error_allowoverride="Proibida. Você não tem permissão para acessar esta função."
lang.error_allowcreatefolder="Proibida. Você não tem permissão para acessar esta função."
lang.error_allowrenamefolder="Proibida. Você não tem permissão para acessar esta função."
lang.error_allowrenamefile="Proibida. Você não tem permissão para acessar esta função."
lang.error_allowmovefolder="Proibida. Você não tem permissão para acessar esta função."
lang.error_allowmovefile="Proibida. Você não tem permissão para acessar esta função."
lang.error_allowcopyfolder="Proibida. Você não tem permissão para acessar esta função."
lang.error_allowdeletefolder="Proibida. Você não tem permissão para acessar esta função."
lang.error_allowdeletefile="Proibida. Você não tem permissão para acessar esta função."
lang.error_allowcopyfile="Proibida. Você não tem permissão para acessar esta função."

lang.closediscardchanges="Você quer fechar sem salvar as mudanças?"
