
lang.rows="Rader"
lang.cols="Kolonner"

lang.hotspot="Hotspot"
lang.addhotspot="Lag en hotspot"
lang.edithotspot="Edit hotspot"
lang.deletehotspot="Slett hotspot"
lang.mapname="Kart navn"

lang.style="Stil"
lang.box="Eske"
lang.boxshadow="box shadow*"
lang.color="Color"
lang.cursor="Markør"
lang.position="Posisjon"
lang.list="List"
lang.borderradius="radius*"
lang.listcircle="Circle"
lang.listdisc="Disc"
lang.listsquare="Square"
lang.none="Ingen"
lang.listdecimal="1 2 3 4 ..."
lang.lowerroman="Små bokstaver i ii iii iv ..."
lang.upperroman="Store bokstaver I II III IV ..."
lang.lowerlatin="Små bokstaver ABCD ..."
lang.upperlatin="Store bokstaver ABCD ..."
lang.edge="Edge"
lang.overflow="Overflow"
lang.cursorcrosshair="Trådkors"
lang.pagebreakbefore="Skriv Før"
lang.pagebreakafter="Skriv Etter"
lang.sameforall="Samme for alle"
lang.textalign="Tekst Align"

lang.gotolink="Gå til linken:"
lang.linktext="Link Text"
lang.nofollow="Nofollow"
lang.accesskey="Tilgang Key"
lang.tabindex="Tab Index"
lang.other="Andre"
lang.cssclass="Klasse"
lang.internallink="Intern lenke"
lang.browse="Bla"
lang.existinganchor="Velg en navngitt anker i den gjeldende siden"

lang.attr_target="Target"
lang.attr_targetblank="Nytt vindu"
lang.attr_targetparent="Overordnede vinduet"
lang.attr_targetself="Samme vindu"
lang.attr_targettop="Øvste vinduet"

lang.deleteselected="Slett valgt element"

lang.used="Brukte"
lang.unlimited="Ubegrenset"

lang.pastetitle="Bruk CTRL + V for å lime innholdet inn i boksen under:"
lang.pastetexttitle="Bruk CTRL + V for å lime inn teksten i boksen nedenfor:"
lang.pastewordtitle="Bruk CTRL + V for å lime Word innhold i boksen nedenfor:"
lang.closeafterpaste="Automatisk lukke dialogboksen etter å ha trykket Ctrl + V"
lang.keeplinebreaks="Hold linjeskift"

lang.findwhat="Finn hva:"
lang.replacewith="Erstatt med:"
lang.replaceall="Erstatt alle"
lang.matchcase="Match saken"
lang.matchword="Match alle ord"

lang.youtubeurl="Youtube URL:"
lang.usehttps="Bruk https"
lang.autoplay="Auto Play"
lang.autoloop="Auto Loop"
lang.allowmenu="Aktiver Meny"
lang.showcontrols="Vis Controls"
lang.loop="Loop"
lang.hideinfo="Skjul tittel"
lang.hidetoolbar="Skjul verktøylinje"
lang.lighttheme="Lys tema"
lang.youtubepreview="Youtube Miniatyrbilde Forhåndsvis bilde vises her etter du inn et Youtube URL."

lang.allowfullscreen="Tillat fullscreen"
lang.transparency="Åpenhet"
lang.search="Søk"

lang.tooltip_createfolder="Opprett mappe"
lang.tooltip_moveitems="Flytte filer eller mapper"
lang.tooltip_copyitems="Kopiere filer eller mapper"
lang.tooltip_deleteitems="Slett filer eller mapper"

lang.menu_sortbynameasc="Sorter etter navn asc"
lang.menu_sortbynamedesc="Sorter etter navn desc"
lang.menu_sortbysizeasc="Sorter etter størrelsen asc"
lang.menu_sortbysizedesc="Sorter etter størrelsen synkende"
lang.menu_sortbydateasc="Sorter etter dato stigende"
lang.menu_sortbydatedesc="Sorter etter dato desc"

lang.msg_itembemoved="Elementer er flyttet vellykket."
lang.msg_itembecopied="Elementer har blitt kopiert."
lang.msg_failedrename="Kunne ikke endre dette elementet."
lang.msg_deny_copyfile="Forbudt. Du har ikke tilgang til denne funksjonen: kopiere filer"
lang.msg_deny_copyfolder="Forbudt. Du har ikke tilgang til denne funksjonen: kopiere mapper"
lang.msg_deny_movefile="Forbudt. Du har ikke tilgang til denne funksjonen: flytte filer"
lang.msg_deny_movefolder="Forbudt. Du har ikke tilgang til denne funksjonen: flytte mapper"
lang.msg_deny_deletefile="Forbudt. Du har ikke tilgang til denne funksjonen: Slett filer"
lang.msg_deny_deletefolder="Forbudt. Du har ikke tilgang til denne funksjonen: slette mapper"
lang.msg_deny_renamefile="Forbudt. Du har ikke tilgang til denne funksjonen: endre navn på filer"
lang.msg_deny_renamefolder="Forbudt. Du har ikke tilgang til denne funksjonen: endre navn på mapper"
lang.msg_foldercreated="Folder \x27{0}\x27 har blitt opprettet."
lang.msg_itemexiststitle=", Eksisterer Bekreft"
lang.msg_itemexists="Det er allerede en fil med samme navn ({0}) i dette stedet. \x5C N \x5C nVil du erstatte den eksisterende filen?"
lang.msg_overwrite="Overskriv"
lang.msg_rename="Gi nytt navn"
lang.msg_skip="Hopp"
lang.msg_requireselecteditems="Velg mapper eller filer og prøv igjen."
lang.msg_namebeused="Det er allerede en fil eller mappe med samme navn ({0}) i denne posisjonen."
lang.msg_sameforitems="Bruk denne handlingen til de neste {0} eks."
lang.msg_displayuploaded="Rutenettvisningen viser de sist opplastede filer."
lang.msg_showall="Vis alle filer"

lang.prompt_newname="Vennligst skriv inn nytt navn:"
lang.prompt_newfoldername="Vennligst skriv inn det nye mappenavnet:"

lang.confirm_deleteitem="Er du sikker på at du vil slette den?"
lang.confirm_deleteitems="Er du sikker på at du vil slette de valgte elementene ({0})?"

lang.label_selectfilestoupload="Velg filer å laste opp"
lang.label_maxfilesize="Maks filstørrelse:"
lang.label_maxfoldersize="Max mappe størrelse:"
lang.label_maxdimensions="Maks dimensjoner:"
lang.label_allowextensions="Tillatte utvidelser:"

lang.msg_nofindmatch="Søkeelementet ble ikke funnet";
lang.msg_replaceall="Jakten på dokumentet er gjennomført og {0} utskiftninger har blitt gjort."
lang.msg_finishreplace="Redaktøren har fullført søket dokumentet."

lang.automatic="Automatisk"
lang.morecolors="Flere farger ..."
lang.webpalette="Web Palette"
lang.namedcolors="Navngitte farger"
lang.customcolor="Custom Color"
lang.basic="Grunnleggende"
lang.additional="Ytterligere"
lang.usecolornames="Bruk farge navn"

lang.codelanguage="Kode Language"
lang.wordnotindictionary="Word Ikke i ordboken"

lang.cellspacing="Celleavstand"
lang.cellpadding="Celleutfylling"
lang.rules="Regler"
lang.bordercollapse="Collapse tabellkantlinje"
lang.attributes="Attributter"
lang.backgroundcolor="Bakgrunnsfarge"
lang.summary="Oppsummering"
lang.caption="Bildetekst"
lang.align="Justering"
lang.inherit="arve"
lang.block="Blokker"


lang.clean_matchitems="Fjern"
lang.clean_unmatchitems="Enestående"

lang.msg_cleancode_nomatches="Ingen rotete html kode funnet. HTML-koden er ren."
lang.clean_removeemptymargin="Fjern tomme margin fra stiler"
lang.clean_encodespecialchars="Konverter alle gjeldende tegn til HTML enheter"
lang.clean_fixaccessbility="Auto Fill accessbility attributter, f.eks <img alt=\x27\x27>"
lang.clean_removeemptytags="Fjern tomme container tagger <span></span> <strong/>,, ...</strong>"
lang.clean_removecomments="Rydd opp alt comment-kode <!--...-->"
lang.clean_removespannoattr="Fjern span tagger uten attributter"
lang.clean_removefonts="Rydd opp <font>tagger</font>"
lang.clean_mergestyle="Flett tilstøtende tags"
lang.clean_wordfilter="Microsoft Word spesifikk markering";
lang.tagstoremove="Spesifikk tag (s)"

lang.border_notset="Ikke angitt"
lang.border_solid="solid"
lang.border_dashed="stiplet"
lang.border_dotted="prikkete"
lang.border_inset="nedfelling"
lang.border_outset="begynnelsen"

lang.attr_alt="Alternativ tekst"
lang.longdesc="Lang beskrivelse"
lang.border="Border"
lang.margin="Margin"
lang.padding="Padding"
lang.alignment="Justering"
lang.url="URL"

lang.namedanchor="Oppkalt anker"
lang.anchorname="Ankernavnet"
lang.empty="Tom"
lang.codesnippet="Kodebit"

lang.action="Handling"
lang.codesnippet="Kodebit"
lang.method="Metode"
lang.encodingtype="Kodingstypen"
lang.disabled="Deaktivert"
lang.readonly="Les bare"
lang.value="Verdi"
lang.wrap="Pakk"
lang.maxlength="Maks lengde"
lang.alternate="Alternativ tekst"
lang.checked="Sjekket"
lang.multiple="Multippel"
lang.styleclass="Stil Class"
lang.clearstyle="Klar stil"
lang.recentstyle="Hurtigstil"
lang.quickstyle="Lagre valget som en ny hurtigstil"


lang.error_invalidext="Tjeneren har avvist filen. Filen er skadet eller har en feil forlengelse."
lang.error_filepattern="Filnavn ikke tillatt! Ta vare på filnavnet ett ord uten mellomrom eller spesialtegn."
lang.error_folderpattern="Mappenavn ikke lov! Ta vare på mappenavnet ett ord uten mellomrom eller spesialtegn."
lang.error_maxfoldersize="Tjeneren har avvist filen. Den maksimale mappen tillatt størrelse er satt til {0}."
lang.error_maximagewidth="Tjeneren har avvist filen. Maksimal bildebredde tillatt for opplasting er {0}."
lang.error_maximageheight="Tjeneren har avvist filen. Den maksimale Bildehøyde tillatt for opplasting er {0}."

lang.error_allowupload="Forbudt. Du har ikke tilgang til denne funksjonen."
lang.error_allowoverride="Forbudt. Du har ikke tilgang til denne funksjonen."
lang.error_allowcreatefolder="Forbudt. Du har ikke tilgang til denne funksjonen."
lang.error_allowrenamefolder="Forbudt. Du har ikke tilgang til denne funksjonen."
lang.error_allowrenamefile="Forbudt. Du har ikke tilgang til denne funksjonen."
lang.error_allowmovefolder="Forbudt. Du har ikke tilgang til denne funksjonen."
lang.error_allowmovefile="Forbudt. Du har ikke tilgang til denne funksjonen."
lang.error_allowcopyfolder="Forbudt. Du har ikke tilgang til denne funksjonen."
lang.error_allowdeletefolder="Forbudt. Du har ikke tilgang til denne funksjonen."
lang.error_allowdeletefile="Forbudt. Du har ikke tilgang til denne funksjonen."
lang.error_allowcopyfile="Forbudt. Du har ikke tilgang til denne funksjonen."

lang.closediscardchanges="Vil du lukke uten å lagre endringene?"
