
lang.rows="Filas"
lang.cols="Columnas"

lang.hotspot="Hotspot"
lang.addhotspot="Crear un punto de acceso"
lang.edithotspot="Editar punto de acceso"
lang.deletehotspot="Eliminar punto de acceso"
lang.mapname="Nombre del mapa"

lang.style="Estilo"
lang.box="Caja"
lang.boxshadow="box shadow*"
lang.color="Color"
lang.cursor="Cursor"
lang.position="Posición"
lang.list="Lista"
lang.borderradius="radius*"
lang.listcircle="Círculo"
lang.listdisc="Disco"
lang.listsquare="Plaza"
lang.none="Ninguno"
lang.listdecimal="1 2 3 4 ..."
lang.lowerroman="Minúsculas I II III IV ..."
lang.upperroman="Mayúsculas I II III IV ..."
lang.lowerlatin="Minúsculas abcd ..."
lang.upperlatin="Mayúsculas ABCD ..."
lang.edge="Borde"
lang.overflow="Desbordamiento"
lang.cursorcrosshair="Cruce de pelo"
lang.pagebreakbefore="Antes de Imprimir"
lang.pagebreakafter="Después Imprimir"
lang.sameforall="Lo mismo para todos"
lang.textalign="Alineación del texto"

lang.gotolink="Ir al enlace:"
lang.linktext="Texto del enlace"
lang.nofollow="Nofollow"
lang.accesskey="Clave de acceso"
lang.tabindex="Pestaña Índice"
lang.other="Otro"
lang.cssclass="Clase"
lang.internallink="Enlace interno"
lang.browse="Navegar"
lang.existinganchor="Seleccione un anclaje con nombre en la página actual"

lang.attr_target="Objetivo"
lang.attr_targetblank="Nueva ventana"
lang.attr_targetparent="Padres ventana"
lang.attr_targetself="Misma ventana"
lang.attr_targettop="Ventana de nivel superior"

lang.deleteselected="Eliminar el elemento seleccionado"

lang.used="Utilizado"
lang.unlimited="Ilimitado"

lang.pastetitle="Utilice las teclas CTRL + V para pegar el contenido en el cuadro a continuación:"
lang.pastetexttitle="Utilice las teclas CTRL + V para pegar el texto en el cuadro siguiente:"
lang.pastewordtitle="Utilice las teclas CTRL + V para pegar el contenido de la Palabra en el cuadro a continuación:"
lang.closeafterpaste="Cerrar automáticamente la ventana después de pulsar Ctrl + V"
lang.keeplinebreaks="Mantener saltos de línea"

lang.findwhat="Encuentra lo que:"
lang.replacewith="Reemplazar con:"
lang.replaceall="Vuelva a colocar todos los"
lang.matchcase="Mayúsculas y minúsculas"
lang.matchword="Coincidir todas las palabras"

lang.youtubeurl="Youtube URL:"
lang.usehttps="Utilice https"
lang.autoplay="Reproducción automática"
lang.autoloop="Auto Loop"
lang.allowmenu="Habilitar el menú"
lang.showcontrols="Mostrar controles"
lang.loop="Bucle"
lang.hideinfo="Ocultar el título"
lang.hidetoolbar="Ocultar barra de herramientas"
lang.lighttheme="Tema de la luz"
lang.youtubepreview="Miniatura de YouTube Preview Image Aquí se muestra después de introducir una URL de Youtube."

lang.allowfullscreen="Permitir pantalla completa"
lang.transparency="Transparencia"
lang.search="Buscar"

lang.tooltip_createfolder="Crear una carpeta"
lang.tooltip_moveitems="Mover archivos o carpetas"
lang.tooltip_copyitems="Copiar archivos o carpetas"
lang.tooltip_deleteitems="Eliminar archivos o carpetas"

lang.menu_sortbynameasc="Ordenar por nombre ascendente"
lang.menu_sortbynamedesc="Ordenar por nombre desc"
lang.menu_sortbysizeasc="Ordenar por tamaño ascendente"
lang.menu_sortbysizedesc="Ordenar por tamaño de desc"
lang.menu_sortbydateasc="Ordenar por fecha ascendente"
lang.menu_sortbydatedesc="Ordenar por fecha desc"

lang.msg_itembemoved="Los productos que se han movido correctamente."
lang.msg_itembecopied="Los productos que se han copiado correctamente."
lang.msg_failedrename="No se pudo cambiar el nombre de este artículo."
lang.msg_deny_copyfile="Prohibida. Usted no tiene permiso para acceder a esta función: copiar archivos"
lang.msg_deny_copyfolder="Prohibida. Usted no tiene permiso para acceder a esta función: copiar carpetas"
lang.msg_deny_movefile="Prohibida. Usted no tiene permiso para acceder a esta función: mover archivos"
lang.msg_deny_movefolder="Prohibida. Usted no tiene permiso para acceder a esta función: mover carpetas"
lang.msg_deny_deletefile="Prohibida. Usted no tiene permiso para acceder a esta función: eliminar archivos"
lang.msg_deny_deletefolder="Prohibida. Usted no tiene permiso para acceder a esta función: eliminar carpetas"
lang.msg_deny_renamefile="Prohibida. Usted no tiene permiso para acceder a esta función: renombrar archivos"
lang.msg_deny_renamefolder="Prohibida. Usted no tiene permiso para acceder a esta función: cambiar el nombre de las carpetas"
lang.msg_foldercreated="Carpeta \x27{0}\x27 ha sido creado con éxito."
lang.msg_itemexiststitle="Existe archivo Confirmar"
lang.msg_itemexists="Ya existe un archivo con el mismo nombre ({0}) en esta ubicación. \x5C N \x5C n ¿Desea reemplazar el archivo existente?"
lang.msg_overwrite="Sobrescribir"
lang.msg_rename="Cambiar el nombre de"
lang.msg_skip="Omitir"
lang.msg_requireselecteditems="Por favor, seleccione las carpetas o archivos y vuelva a intentarlo."
lang.msg_namebeused="Ya existe un archivo o carpeta con el mismo nombre ({0}) en esta ubicación."
lang.msg_sameforitems="Aplicar esta acción para los próximos {0} artículos."
lang.msg_displayuploaded="La vista de cuadrícula muestra los archivos más recientemente subidos."
lang.msg_showall="Mostrar todos los archivos"

lang.prompt_newname="Por favor, escriba el nuevo nombre:"
lang.prompt_newfoldername="Por favor, escriba el nombre de la carpeta nueva:"

lang.confirm_deleteitem="¿Seguro que deseas eliminarlo?"
lang.confirm_deleteitems="¿Está seguro que desea eliminar los elementos seleccionados ({0})?"

lang.label_selectfilestoupload="Por favor, seleccione los archivos para subir"
lang.label_maxfilesize="Tamaño máximo de archivo:"
lang.label_maxfoldersize="Max tamaño de la carpeta:"
lang.label_maxdimensions="Max dimensiones:"
lang.label_allowextensions="Extensiones permitidas:"

lang.msg_nofindmatch="El elemento de búsqueda no se encontró";
lang.msg_replaceall="La búsqueda del documento se ha completado y {0} sustituciones se han hecho."
lang.msg_finishreplace="Editor ha terminado de buscar el documento."

lang.automatic="Automático"
lang.morecolors="Más colores ..."
lang.webpalette="Paleta Web"
lang.namedcolors="Colores con nombre"
lang.customcolor="Color personalizado"
lang.basic="Básico"
lang.additional="Adicional"
lang.usecolornames="Use nombres de colores"

lang.codelanguage="Código de Idioma"
lang.wordnotindictionary="Word no está en el diccionario"

lang.cellspacing="Espaciado entre celdas"
lang.cellpadding="De la célula de relleno"
lang.rules="Reglas"
lang.bordercollapse="Contraer borde de la tabla"
lang.attributes="Atributos"
lang.backgroundcolor="Color de fondo"
lang.summary="Resumen"
lang.caption="Título"
lang.align="Alineación"
lang.inherit="heredar"
lang.block="Bloquear"


lang.clean_matchitems="Quitar"
lang.clean_unmatchitems="Sin par"

lang.msg_cleancode_nomatches="No hay código html que sucio. El código HTML está limpio."
lang.clean_removeemptymargin="Retire margen de vacío de estilos"
lang.clean_encodespecialchars="Convertir todos los caracteres aplicables a entidades HTML"
lang.clean_fixaccessbility="Auto accessbility atributos de relleno, por ejemplo, <img alt=\x27\x27>"
lang.clean_removeemptytags="Quite las etiquetas de contenedores vacíos <span></span> <strong/>,, ...</strong>"
lang.clean_removecomments="Limpie todo el código comentario <!--...-->"
lang.clean_removespannoattr="Quite las etiquetas span sin atributos"
lang.clean_removefonts="Limpiar <font>las etiquetas</font>"
lang.clean_mergestyle="Combinar etiquetas adyacentes"
lang.clean_wordfilter="Microsoft Word marcas específicas";
lang.tagstoremove="Etiqueta específica (s)"

lang.border_notset="Desconocida"
lang.border_solid="sólido"
lang.border_dashed="discontinua"
lang.border_dotted="punteado"
lang.border_inset="recuadro"
lang.border_outset="principio"

lang.attr_alt="El texto alternativo"
lang.longdesc="Descripción larga"
lang.border="Frontera"
lang.margin="Margen"
lang.padding="Relleno"
lang.alignment="Alineación"
lang.url="URL"

lang.namedanchor="Anclaje con nombre"
lang.anchorname="Anchor nombre"
lang.empty="Vacío"
lang.codesnippet="Fragmento de código"

lang.action="Acción"
lang.codesnippet="Fragmento de código"
lang.method="Método"
lang.encodingtype="Codificación de tipo"
lang.disabled="Discapacitado"
lang.readonly="Solo lectura"
lang.value="Valor"
lang.wrap="Envuelva"
lang.maxlength="Longitud máxima de"
lang.alternate="El texto alternativo"
lang.checked="Comprobado"
lang.multiple="Múltiple"
lang.styleclass="Estilo de la clase"
lang.clearstyle="Estilo claro"
lang.recentstyle="Estilo rápido"
lang.quickstyle="Guardar selección como nuevo estilo rápido"


lang.error_invalidext="El servidor ha rechazado el archivo. El archivo está dañado o tiene una extensión incorrecta."
lang.error_filepattern="Nombre de archivo no permitido! Por favor, mantenga el nombre del archivo una sola palabra sin espacios ni caracteres especiales."
lang.error_folderpattern="Nombre de la carpeta no se les permite! Por favor, mantenga el nombre de la carpeta una sola palabra sin espacios ni caracteres especiales."
lang.error_maxfoldersize="El servidor ha rechazado el archivo. El tamaño de la carpeta máximo permitido se establece en {0}."
lang.error_maximagewidth="El servidor ha rechazado el archivo. El ancho de la imagen máximo permitido para la carga es de {0}."
lang.error_maximageheight="El servidor ha rechazado el archivo. La altura de la imagen máximo permitido para la carga es de {0}."

lang.error_allowupload="Prohibida. Usted no tiene permiso para acceder a esta función."
lang.error_allowoverride="Prohibida. Usted no tiene permiso para acceder a esta función."
lang.error_allowcreatefolder="Prohibida. Usted no tiene permiso para acceder a esta función."
lang.error_allowrenamefolder="Prohibida. Usted no tiene permiso para acceder a esta función."
lang.error_allowrenamefile="Prohibida. Usted no tiene permiso para acceder a esta función."
lang.error_allowmovefolder="Prohibida. Usted no tiene permiso para acceder a esta función."
lang.error_allowmovefile="Prohibida. Usted no tiene permiso para acceder a esta función."
lang.error_allowcopyfolder="Prohibida. Usted no tiene permiso para acceder a esta función."
lang.error_allowdeletefolder="Prohibida. Usted no tiene permiso para acceder a esta función."
lang.error_allowdeletefile="Prohibida. Usted no tiene permiso para acceder a esta función."
lang.error_allowcopyfile="Prohibida. Usted no tiene permiso para acceder a esta función."

lang.closediscardchanges="¿Quiere cerrar sin guardar los cambios?"
